//
//  StoryBrain.swift
//  Shelton
//
//  Created by Александр Иванов on 26.07.2021.
//

import UIKit

struct StoryBrain {
    var pathNumber: Int
    let path: [Choice] = [
        Choice(text: """
            Странные вещи стали твориться в последнее время в тихом портовом городке Грейкейп. Сначала в его
            гавань перестали заходить корабли, обычно пополнявшие там запасы пищи и пресной воды. Потом перестали
            возвращаться торговые суда, уходившие в плавание из порта. "Неведомое топит наши корабли", — поговаривали матросы, не рискуя выходить в море. Многие их товарищи погибли, многие жены остались без мужей, а дети без отцов. Губернатор приказал снарядить военную эскадру, чтобы найти и уничтожить неизвестных разбойников. Но эскадра исчезла столь же таинственно, как и торговый флот. Никакие пираты не смогли бы преградить путь могучим боевым фрегатам и отважным морякам. Жители Грейкейпа были единодушны: здесь не
            обходится без нечистой силы. Если вы хотите отправиться на поиски загадочного врага и сразиться с ним, помочь жителям города и спасти от смерти многих бесстрашных матросов, то камзол из серого камлота и шпага с
            тяжелым эфесом ждут вас. Итак, вы оказались в объятом страхом и отчаянием Грейкейпе...
            * * *
            Ваша небольшая шхуна пришвартована в гавани, и ее команда готова к отплытию. Но разумно ли будет отправиться в путь без опытного мореплавателя, хорошо знающего предстоящий маршрут? Не лучше ли
            попробовать найти в городе умелого и решительного спутника, который поможет в путешествии, обещающем
            быть нелегким. План же прост: выйти из порта и направиться обычным торговым путем, зная, что Неведомое
            не пропускает ни одного корабля. А столкнувшись с ним лицом к лицу, действовать по обстоятельствам и постараться выйти победителем из битвы, Имеющихся у вас 15 золотых вполне достаточно, чтобы найти испытанного мореплавателя. А где же лучше искать его как не в портовой таверне! Туда и лежит ваш путь.
            Теперь, если вы готовы к приключениям, которые вас ждут, и полны решимости разгадать загадку, не
            отступая ни перед какими трудностями, переверните страницу — и да сопутствует вам удача!
            """, path: [1: true]),
        Choice(text: """
            Порт Грейкейп невелик. Найти портовую таверну, где моряки коротают время между плаваниями, несложно. Вы открываете низкую дубовую дверь и попадаете внутрь, в небольшой зал, наполненный сизым табачным дымом и запахом рыбы. Все посетители оборачиваются (в замкнутом мирке порта каждый новый человек вызывает любопытство), но вскоре вновь возвращаются к своим бесконечным разговорам.
            Один из моряков подходит и подсаживается к вашему столику. Беглого взгляда достаточно, чтобы понять: перед вами бывалый морской волк, не раз бороздивший моря и побывавший во многих сражениях. Интерес к нему возрастает, когда вы узнаете, что он плавал не простым матросом, а штурманом и готов сейчас предложить свои услуги. Просит он недорого — всего 5 золотых: корабли из порта почти не выходят, он уже три
            месяца без работы, а на берегу жена с тремя детьми. Предложение заманчивое: помощник никогда не помешает, да и сумма вполне доступная. Новый знакомый решает угостить вас кружечкой эля и отходит к стойке.
            В это время один из моряков, сидящих за столом, негромко говорит вам: "Не советую с ним связываться. Дешевле здесь, конечно, не найти, но и толку от него будет немного. Если ищите себе надежного спутника,
            могу отвести к одному капитану, который живет неподалеку. Ему заплатите 10 золотых да мне дадите один за
            совет, но зато горя знать не будете". Штурман уже возвращается с полными кружками, так что вам надо, не
            теряя времени, решить, что будете делать: заплатите ему 5 золотых и выйдете с ним в море (151), послушаетесь
            совета и пойдете нанимать капитана (230) или отклоните оба предложения (83).
            """, path: [151: true, 230: true, 83: true]),
        Choice(text: """
            Навстречу вам плывет небольшая яркая рыбка, в которой вы узнаете Солнечную рыбку. Кажется, она
            не представляет никакой опасности, но кто знает, что на самом деле опасно, а что нет в этом таинственном и
            странном подводном царстве. Увидев вас, рыбка подплывает поближе, но не пугается, а начинает кружить вокруг, словно хочет что-то сказать. Вы не понимаете, что ей нужно, и не знаете, чего следует ждать от нее. Что
            вы сделаете? Попытаетесь убить ее (522), дадите поесть (для этого вам придется потратить 1 еду) (156) или отгоните ее рукой и поплывете дальше (403)?
            """, path: [522: true, 156: Pocket.checkForFood(1), 403: true]),
        Choice(text: """
            Это застывший коралловый лес. Нельзя не восхититься им. Переплетающиеся между собой ветви образуют диковинный кустарник, а вы вскоре попадаете под настоящие своды каменных деревьев. Если пугает неизвестность и хотите поскорее выбраться из леса, то 354. Если же нет, плывите дальше — 242.
            """, path: [354: true, 242: true]),
        Choice(text: """
            Решив не менять своих намерений, вы все же догоняете корвет Шелтона и стараетесь держаться неподалеку. В 2 часа ночи вас будит испуганный крик Мейстона. Выскочив на палубу, вы видите, что "Гермес" уже
            начал погружаться в море, но в эту минуту вода вокруг вашей шхуны вспенивается, и палуба уходит из-под ног
            — 125.
            """, path: [125: true]),
        Choice(text: """
            Подплыв поближе, вы видите, что это самые обычные матросы, которые, в силу того же чуда, могут
            передвигаться под водой без воздуха так же свободно, как и вы. Теперь уже понятно, что из корабля выносят
            огромные сундуки, видимо, с товарами или с золотом. Увидев вас, люди машут руками, но, как вам кажется, не
            зовут к себе, а показывают, чтобы вы уплывали прочь. Может быть, они не хотят делиться богатствами? Но в
            таком случае вы имеете на них право ничуть не меньшее, чем эти странные незнакомцы. Решение за вами: уплывете, как они того требуют (380), или все же направитесь к ним и узнаете, кто они такие и что в сундуках
            (409)?
            """, path: [380: true, 409: true]),
        Choice(text: """
            Не рискуя войти, вы благодарите своего спутника и говорите, что передумали. Он только пожимает
            плечами: дело ваше (еще бы, ведь свои деньги он уже получил). Ничего не поделаешь — теперь придется возглавить команду самому - 524.
            """, path: [524: true]),
        Choice(text: """
            Вы спускаетесь в подвал башни, но вход вам преграждает массивная дверь. Попробуете ее открыть
            (164), или проще все-таки подняться наверх (359)?
            """, path: [164: true, 359: true]),
        Choice(text: """
            Справа в воде мелькнул силуэт большой рыбы. Хотите направиться туда и выяснить, что это было
            (159), или поплывете в другую сторону (446)?
            """, path: [159: true, 446: true]),
        Choice(text: """
            Вы спрашиваете моряка, не знает ли он, кто живет на соседних островах. Он может что-то сказать
            только о двух: на одном поселились морские рыцари, другой — необитаем. На все остальные вопросы добиться
            ответа не удается. Более того, он дает понять, что вы и так уже злоупотребляете его гостеприимством. Ничего
            другого не остается, как покинуть остров, потеряв на нем 40 минут, — 530.
            """, path: [530: true]),
        //Battle - 11
        Choice(text: """
            Вы атакуете растение-хищника, и его щупальца обвиваются вокруг ваших ног и запястий, жаля неизвестным ядом. За каждый проигранный раунд атаки вы будете терять не 2, как обычно, а 4 ВЫНОСЛИВОСТИ.
            
            Растение-убийца
            Мастерство - 8, Выносливость - 2
            
            Если вам удалось сразить его, то 615. Если вы решили покинуть поле боя, то 184.
            """, path: [615: false, 184: true]),
        Choice(text: """
            Вы бросаете Рыбе-собаке 1 еду, и она, проглотив ее, благодарно смотрит на вас. После этого, сделав
            несколько кругов, как бы приглашая за собой, она устремляется в глубь леса. Последуете за ней (251) или решите, что счастливо отделались, и попытаетесь покинуть лес (360)? А, может быть, просто поплывете в другую
            сторону (152)?
            """, path: [360: true, 152: true]),
        Choice(text: """
            На какой остров из тех, где вы еще небыли, выберете путь теперь? На второй (16), третий (233), четвертый (165), пятый (418), шестой (395), седьмой (535), восьмой (100), девятый (84), десятый (352), одиннадцатый (282), двенадцатый (456) или тринадцатый (500)?
            """, path: [16: true, 233: true, 165: true, 418: true, 395: true, 535: true, 100: true, 84: true, 352: true, 282: true, 456: true, 500: true]),
        Choice(text: """
            Вам повезло, зверюга успела только немного зацепить вашу руку (потеряйте 1 ВЫНОСЛИВОСТЬ).
            Куда же теперь: в каюту штурмана (364), в трюм (411) или покинете корабль и поплывете дальше (8)?
            """, path: [364: true, 411: true, 8: true]),
        //Battle - 15
        Choice(text: """
            Из развалин стены замка на вас бросается какая-то тень. Это Морской дракончик, который, несмотря
            на ласковое название, в море опасен почти так же, как настоящий дракон на суше. Прежде чем вы успеваете
            приготовиться к обороне, ему удается опалить вас... нет, конечно, не пламенем, что невозможно под водой, а
            облаком сильнодействующего яда, который он приберегает для своих врагов (потеряйте 3 ВЫНОСЛИВОСТИ).
            Теперь выход один: принять бой.
            Тело врага покрыто чешуей, поэтому поразить его будет не так легко. Каждый раз, когда вы бросаете
            кубики за себя и на обоих выпадает одно и то же число, считайте, что чешуя отразила ваш удар, независимо от
            исхода раунда атаки.
            
            Морской дракончик
            Мастерство - 9, Выносливость - 8
            
            Если вы убили его, то 419.
            """, path: [419: false]),
        Choice(text: """
            Выбравшись на остров, вы попадаете в самый центр военного лагеря. Неизвестно, что это за воины,
            друзья они или враги. В мгновение ока вас обезоруживают и ведут к высокому бородатому человеку в малиновом камзоле и зеленых панталонах. Вероятнее всего, это их предводитель — ведь на нем, единственном из всех,
            нет кирасы, к тому же доставившие вас воины почтительно склоняются перед ним. Он приказывает освободить
            вас, приносит свои извинения и предлагает разделить с ним трапезу. Примете это предложение (166) или скажете, что торопитесь, и попытаетесь узнать. кто этот человек (252)?
            """, path: [166: true, 252: true]),
        Choice(text: """
            Вы заговариваете со стариком и пробуете расспросить его о жизни под водой. Но он не понимает ваших вопросов: окружающий его мир кажется ему единственным реально существующим. С его точки зрения,
            вы тоже из подводного мира, и поэтому старик не понимает, почему вы плохо ориентируетесь под водой. Он
            говорит, что у него нет времени на пустые разговоры, и явно настроен плыть дальше. Предложите ему деньги
            за то, что он ответит на ваши вопросы (531), или постараетесь обойтись без его помощи (365)?
            """, path: [531: true, 365: true]),
        Choice(text: """
            Уже два дня пути, и вы не можете нарадоваться на своего помощника. Джон заменяет и штурмана, и
            боцмана, и капитана, делая даже больше, чем обещал. Кроме того, он рассказывает вам все, что знает о Неведомом. Однако ясности это не добавляет: Неведомое для вас так и остается неведомым.
            Кроме того, есть еще одна новость: накануне вашего отплытия рискнул выйти в море из Грейкейпа еще
            один корабль — корвет "Гермес" под командой отважного капитана Шелтона. Его нанял один из оставшихся в
            порту судовладельцев, которому предложили большие деньги за срочную перевозку груза. Хозяин "Гермеса"
            решил рискнуть и нанял самого опытного капитана.
            К вечеру того же дня и сам корвет появляется на горизонте. Джон спрашивает, не хотите ли вы догнать
            "Гермес", чтобы поговорить с его капитаном. Может быть, он возьмет вас на борт: так будет безопаснее. Конечно, большой и хорошо вооруженный корабль внушает меньше опасений, чем небольшая шхуна, но стоит ли
            менять свои планы? Решение за вами: догоните корабль Шелтона и попроситесь на борт (167) или будете продолжать путешествие на своей шхуне (410)?
            """, path: [167: true, 410: true]),
        Choice(text: """
            Тоннель закапчивается в огромной зале, и вы останавливаетесь, не решаясь двинуться дальше. Зала похожа на огромную картинную галерею, в которой никого нет: ни человека, ни морского животного. Мягкий
            свет льется откуда-то из-под потолка, а на стенах светятся картины. Они настолько реальны, что сначала кажутся просто окнами, открытыми в какой-то другой мир. Но потом глаз различает рамы, и вы с облегчением
            замечаете, что это всего лишь чрезвычайно талантливое изображение, а не сама реальность. Но, подплыв к одной из картин, вы обнаруживаете еще один сюрприз. Картина исчезает, и перед вами оказывается просто провал в стене, абсолютно темный и ведущий в неизвестность. Невозможно удержаться и не заглянуть в него, но
            там — чернота и пустота. Можно только гадать, что же дальше: тоннель, море или зовущее гибельное ничто.
            Однако стоит вернуться на прежнее место» как изображение в раме появляется вновь, а вокруг вас снова картинная галерея.
            Исследовав еще несколько картин, вы понимаете, что все они обладают этим непонятным свойством.
            Теперь можете или покинуть картинную галерею и, вернувшись на развилку, поплыть в правый (52) либо в
            средний тоннель (253), или рискнуть и проплыть сквозь одну из картин (361).
            """, path: [52: true, 253: true, 361: true]),
        Choice(text: """
            Какое-то предчувствие удерживает от желания подняться на поверхность. Решив продолжить подводное путешествие, вы надеетесь все-таки встретиться лицом к лицу с Неведомым. Теперь можете направиться либо к подводному лесу, который виднеется слева от вас (536), либо к невысокой скале, которая темнеет
            впереди (267). Если же вас не устраивает ни то, ни другое, — попытайтесь проплыть между лесом и скалой
            (381).
            """, path: [536: true, 267: true, 381: true]),
        Choice(text: """
            Вы теряете еще 1 ВЫНОСЛИВОСТЬ, но дверь поддается и медленно открывается. За ней — кладовая,
            рассчитанная на то, чтобы гарнизон башни мог выдержать длительную осаду.
            Если вы голодны, то можете попробовать восстановить свои силы. К вашим услугам солонина (420),
            вино в большой бочке (186) и окорока, подвешенные под потолком (434). Если же вы не хотите есть, покидайте
            башню и продолжайте путешествие (15).
            """, path: [420: true, 186: true, 434: true, 15: true]),
        Choice(text: """
            В каюте капитана вы находите 2 золотых и судовой журнал. Капитан вел его до последней минуты и
            подробно описал все события. Становится ясна картина гибели корабля.
            Ночью прибежал вахтенный матрос и сообщил, что вода вокруг фрегата вспенивается и в ней видны
            какие-то тени. Выбежав на палубу, капитан обнаружил, что корабль уже погружается в море. В ту же минуту
            ему доложили, что вода в трюм поступает через многочисленные пробоины: неизвестные люди плавают вокруг
            корабля и дырявят днище. Капитан едва успел добраться до своей каюты и записать все это в журнал, как прибежавший боцман рассказал, что матросы прыгают в воду и вступают в бой с неизвестными. Решив, что его
            место рядом с командой, капитан закрыл судовой журнал, и можно только догадываться, что произошло потом.
            Судя по всему, и корабль, и команда погибли.
            Что ж, это дает хоть какой-то ключ к разгадке. По крайней мере, понятно, какая участь могла постигнуть корвет Шелтона. Закрыв дверь каюты капитана, вы покидаете корабль — 8.
            """, path: [8: true]),
        // Future path
        Choice(text: """
            Вы берете серебряное блюдо (когда оно понадобится, прибавьте 67 к номеру параграфа, на котором
            будете находиться) и в эту минуту замечаете еще и золотой перстень. Если наденете его на палец, то 254, если
            нет, то решайте, через какой из тоннелей будете выбираться — через тот, что справа (374), или через тот, что
            прямо перед вами (71)
            """, path: [254: true, 374: true, 71: true]),
        Choice(text: """
            Вы прощаетесь со своим спутником, и он скрывается в пещере. Неожиданно ваше внимание привлекает какой-то предмет, лежащий на дне. Это отличный меч. Как он попал сюда, неизвестно, но оружие всегда
            пригодится, и вы берете его с собой. К счастью, у вас сохранились все деньги да еще немного еды (на 2 раза).
            Вам повезло — могло быть гораздо хуже. Теперь начинайте подводное путешествие — 523.
            """, path: [523: true]),
        //Future path ???
        Choice(text: """
            Вы проплываете через картину, ничего не почувствовав и не поняв тайны загадочного видения. Но если впоследствии вас о ней спросят, прибавьте 86 к номеру параграфа, на котором будете находиться, и станет
            ясно, правильным ли был выбор.
            Теперь же вы оказались в открытом море, поблизости нет никаких следов выхода из пещеры, и, как вы
            сюда попали, совершенно непонятно. Но времени на долгие размышления нет, и вы направляетесь к коралловому рифу, который виднеется неподалеку, — 382.
            """, path: [382: true]),
        Choice(text: """
            К своему немалому удивлению, вы понимаете, что не тонете, а плавно опускаетесь на дно: произошло
            совершенно необъяснимое чудо — вода не заполняет легкие, и вы можете дышать! Более того, на дне ждет еще
            один сюрприз — меч. Конечно, вы больше привыкли к шпаге, но оружие, без всякого сомнения, понадобится, а
            меч все-таки лучше, чем ничего. Кроме того, деньги, которые были при вас, остались целы.
            Теперь необходимо решить: будете путешествовать вместе с Джоном (255) или расстанетесь, чтобы
            каждый мог исследовать подводное царство самостоятельно, а при встрече узнать, какие приключения выпали
            на долю другого (421)?
            """, path: [255: true, 421: true]),
        Choice(text: """
            Вы смотрите в подзорную трубу, но, как ни. странно, перед вами не вода, а поверхность моря, на которой виднеется несколько островов. Все они окружают один, самый большой, и именно на нем сосредоточивается ваше внимание.
            Неожиданно изображение увеличивается, вы видите, как к острову пристает корабль, из которого высаживаются пираты. Их предводитель торопливо направляется к человеку гигантского роста, без сомнения
            ожидавшему их прибытия, и, склонившись перед ним, что-то говорит. Великан смотрит на солнце, и в это время из моря появляется огромная акула. Она подплывает к берегу, и, к вашему удивлению, великан разговаривает с ней так же свободно, как и с пиратами.
            Тут изображение затуманивается, перед вами появляется то, что вы и должны были увидеть с самого
            начала: вода, вода без конца и без края. Обдумайте увиденное, а потом покиньте башню и, проплыв над остатками крепостной стены, направляйтесь дальше — 537.
            """, path: [537: true]),
        Choice(text: """
            Джон просит подождать: он чувствует какую-то опасность и не хотел бы рисковать вдвоем. После этого ваш спутник скрывается в лесу, но вскоре раздается душераздирающий крик. Джон зовет на помощь, и вы
            бросаетесь навстречу неизвестности. К сожалению, уже слишком поздно: приплыв на место трагедии, вы находите его мертвым. Храброго моряка загрызла неожиданно напавшая из засады Рыба-собака. Остается только
            одно: отомстить за погибшего - 389.
            """, path: [389: true]),
        //Battle - 29
        Choice(text: """
            Рыба-еж отважно вступает в бой с пятнистой акулой, бой не на жизнь, а на смерть.
            
            Рыба-еж
            Мастерство - 7, Выносливость - 12
            
            Пятнистая акула
            Мастерство - 10, Выносливость - 10
            
            Если Рыба-еж победила, то 448. Если же она мертва, придется вступить в бой с акулой самому — 268.
            """, path: [448: false, 268: false]),
        Choice(text: """
            Вы начинаете шарить по карманам, но Дух течения только смеется. Он свистит, и неизвестно откуда
            возникают три золотые рыбки, которые ложатся вам на ладонь, обратившись в монеты (+3 золотых). После этого Дух исчезает, путь свободен — 549.
            """, path: [549: true]),
        Choice(text: """
            Вскоре тоннель снова раздваивается. Вы можете плыть дальше прямо (188) или свернуть направо (435).
            """, path: [188: true, 435: true]),
        //Battle - 32
        Choice(text: """
            Проходит полчаса, никто на вас не покушается, и даже удается немного расслабиться. Неожиданно
            сильная струя воды ударяет вам в голову немного выше глаза. Чуть ниже— и вы Могли бы ослепнуть. Это
            Брызгун, настроенный весьма воинственно. Приходится принять вызов.
            
            Брызгун
            Мастерство - 8, Выносливость - 9
            
            Если вы убили его, то 326.
            """, path: [326: false]),
        //Battle - 33
        Choice(text: """
            Прежде чем вы успеваете решить, куда двигаться дальше Джон устремляется по направлению к силуэту. Акула, а эта была она, резко разворачивается в атакует вашего неосторожного спутника раньше, чем он
            успевает опомниться. Его голова исчезает в пасти хищника... Через .несколько секунд все кончено. Теперь в бой с акулой надо вступать самому.
            
            Акула
            Мастерство - 10, Выносливость - 16
            
            Если вы уменьшили ВЫНОСЛИВОСТЬ своего противника до 8, то 406. Если же акула сделала то же самое, то 362.
            """, path: [406: false, 362: false]),
        Choice(text: """
            Вы плывете дальше по коридору, но внезапно за спиной слышится какой-то грохот. Это с потолка упала толстая металлическая решетка, отрезав путь назад. Теперь уж выбора не осталось: можно двигаться только
            вперед — 374.
            """, path: [374: true]),
        Choice(text: """
            Однако Джон не желает сидеть сложа руки и ждать смерти. Он снова и снова ощупывает стены, изрезав себе руки в кровь острыми кораллами. Наконец его усилия увенчиваются успехом. Он нажимает на какойто выступ, в стене открывается скрытый проход, и вновь — свобода! А впереди видны какие-то развалины, к
            которым вы и направляетесь, — 353.
            """, path: [353: true]),
        //Eat
        Choice(text: """
            Вы вышли победителем и имеете полное право восстановить силы. Устрица добавит 10
            ВЫНОСЛИВОСТЕЙ, но вот взять с собой нельзя ни кусочка. Все придется съесть на месте, если, конечно, вы
            голодны. Теперь отправляйтесь дальше: либо к большому подводному пастбищу слева (269), либо в открытое
            море (189)
            """, path: [269: true, 189: true]),
        Choice(text: """
            Король сидит на золотом троне, к которому ведет дорожка из мягких фиолетовых водорослей. Он похож на самого обычного водяного, и лишь возраст и гордая осанка указывают на властелина.
            Поскольку он не знает, кто стоит перед ним, вы рассказываете историю своих приключений и просите
            о помощи, но в ответ слышите только загадочную фразу: "Всему свое время, и, если бы ты пришел ко мне
            раньше, я смог бы помочь. Теперь же слишком поздно. Иди, и да помогут тебе боги!"
            Не совсем понятно, что он имеет в виду, как и куда в другое время вы могли прийти к нему. Но делать
            нечего, тем более что король уже сделал знак рукой, и перед вами вновь пустынный пляж. Приходится покинуть остров ни с чем, проведя на нем ровно полчаса, — 540.
            """, path: [540: true]),
        Choice(text: """
            Ваш противник мертв: можете взять с собой его трезубец. После этого с удвоенной осторожностью
            двигаетесь дальше, но новая неожиданность не заставляет себя ждать. Прямо за спиной, отсекая путь назад, с
            грохотом и лязгом падает тяжелая металлическая решетка. Остается только одно: плыть вперед. Навстречу неизвестности, а быть может, и гибели — 374?
            """, path: [374: true]),
        Choice(text: """
            Джон первым устремляется к картине, и она смыкается за ним. Вы несколько минут смотрите на ровное, и, казалось бы, ничем не потревоженное изображение, размышляя, что будет, когда оно так же проглотит и
            вас.
            Наконец все же следуете за своим спутником (294), и ничего страшного не происходит, за исключением того, что по ту сторону уже не окажется бесстрашного моряка. Но, кто знает, быть может, вы когда-нибудь и
            узнаете, что с ним стало.
            """, path: [294: true]),
        Choice(text: """
            Вы платите 2 золотых, и Карлик протягивает вам Рыбу-ежа. Пока она не понадобится, рыбка будет
            просто следовать за вами, куда бы вы ни направились. Хотите еще поговорить с Карликом (202) или поблагодарите его и отправитесь дальше (501)?
            """, path: [202: true, 501: true]),
        Choice(text: """
            Вы покидает комнату тем же путем, каким и пришли. Вскоре вокруг снова только вода, без конца и без
            края, — 182.
            """, path: [182: true]),
        Choice(text: """
            Если понимаете язык рыб, то все в порядке, если же нет — придется либо покормить рыбок (468), либо
            просто отправляться дальше (516).
            """, path: [468: true, 516: true]),
        //Dice
        Choice(text: """
            Сундук заперт, и трудно сказать, удастся ли его открыть. Вы пробуете подцепить замок мечом, и здесь
            все зависит только от вашего умения. Киньте оба кубика. Если выпавшее число меньше вашего
            МАСТЕРСТВА, то 557, если же больше или равно, то 327.
            """, path: [557: false, 327: false]),
        Choice(text: """
            Джон чрезвычайно заинтересован необычными картинами и советует все же рискнуть и проплыть через одну из них. Теперь вернитесь на 19 и подумайте сами, согласиться с ним или нет.
            """, path: [19: true]),
        Choice(text: """
            Если у вас и в самом деле есть перстень, то вы знаете, что надо делать, если же нет, то остается только
            попрощаться с Карликом и двигаться дальше — 501.
            """, path: [501: true]),
        Choice(text: """
            Неожиданно из темноты вырывается луч света и освещает вашу руку. Только тогда с удивлением замечаете, что на обратной стороне ладони появилось что-то похожее на татуировку. Это изображение черной снежинки, которая как паук впилась в руку. Вы готовы поклясться, что, когда входили в пещеру, рука была чистой.
            Но что-либо понять уже невозможно — лев с рычанием, от которого кровь стынет в жилах, бросается вперед —
            208.
            """, path: [208: true]),
        Choice(text: """
            Морская звезда готова быть проводником, и вы вместе плывете на почту. По дороге она жалуется, что,
            с тех пор как в их местности поселились акулы, работы стало гораздо меньше — рыбки стараются не отплывать
            далеко от дома. А почтальоном работать теперь соглашаются только те, на кого акулы не обращают ни малейшего внимания. Разговор об акулах не настраивает на благодушный лад, вы снова вспоминаете об опасности.
            На почте Морская звезда принимает бутылку и говорит, что вы можете не волноваться — она будет
            доставлена по назначению. Это только люди могут думать, что море выбрасывает на берег бутылки с посланиями, да еще и в самом подходящем для этого месте. А уж в море-то даже самая маленькая несмышленая рыбешка знает, что бутылка может только утонуть, и больше ничего. Но благодаря хорошей работе почты...
            Больше нет ни времени, ни сил слушать ее болтовню, и вы торопитесь прочь. Однако Морская звезда
            останавливает вас: надо взять квитанцию. Это гладкий обкатанный водой камешек.
            Хотите взять его с собой? Если да, то 578, если нет, то вежливо откажитесь и плывите дальше — 32.
            """, path: [578: true, 32: true]),
        Choice(text: """
            Навстречу попадается большая Морская черепаха. Можете с ней поговорить, если понимаете язык рыб,
            который она тоже когда-то учила в школе. Если нет, то остается либо попытаться убить ее и употребить в пищу
            (628), либо плыть дальше (328).
            """, path: [628: true, 328: true]),
        Choice(text: """
            Если вы вернетесь в тот коридор, из которого приплыли, и свернете направо, то 188, если же хотите
            узнать, куда ведет следующий проход, то 422.
            """, path: [188: true, 422: true]),
        //Summon
        Choice(text: """
            Вы наверняка помните картину с изображением грифа. Птица тоже узнала вас и готова выполнить любое желание. Вы говорите, что призовете ее, когда возникнет такая необходимость. Для этого достаточно прибавить 125 к номеру параграфа, на котором будете находиться. Затем вы покидаете остров, проведя на нем 20
            минут — 555
            """, path: [555: true]),
        Choice(text: """
            Вы отдаете капитану деньги (-10 золотых) и договариваетесь встретиться с ним на следующее утро в гавани.
            Вашего спутника зовут Ричард Мейстон. Наведя о нем справки в городе вечером того же дня, понимаете, что сделали правильный выбор, хотя он и сильно облегчил ваш кошелек.
            На следующее утро "Святая Елена" выходит в море. За два дня плавания не было видно ни одного корабля. Но, учитывая всю опасность этого путешествия, удивляться не приходится.
            Капитан рассказывает, что накануне отплытия один из его знакомых все-таки решился вывести корабль
            в море (кто-то из немногих оставшихся в Грейкейпе судовладельцев решил рискнуть, когда ему предложили
            хорошие деньги за перевозку срочного груза). Вильям Шелтон — так зовут этого отважного капитана — надеется, на то, что корабли топят все же люди, а не Господь Бог. В таком случае на хорошо вооруженном большом
            корабле он сможет отбиться.
            К вечеру того же дня на горизонте появляется силуэт корабля, в котором ваш спутник узнает корвет
            капитана Шелтона — "Гермес". Мейстон предлагает (если хотите) догнать этот корабль я попросить взять вас
            на борт: может быть, так будет безопаснее. Но решение за вами: нагоните корвет и подниметесь на него, оставив вашу шхуну (176), или будете продолжать путь (4)?
            """, path: [176: true, 4: true]),
        Choice(text: """
            Тоннель уходит все дальше и дальше в глубь скалы, и вы уже начинаете сомневаться в правильности
            выбранного пути. Тревога возрастает, и даже вода как будто пронизана какой-то неведомой опасностью. Тем
            более что под скалой, как ни странно, гораздо светлее, чем ожидалось. Вода чуть-чуть светится, но невозможно
            определить — то ли это призрачный свет от стен, то ли оттого, что впереди тоннель заканчивается и из него
            будет какой-то выход.
            В это время справа от себя вы замечаете какой-то темный провал и, подплыв поближе, обнаруживаете
            такое же ответвление, как то, что избрали на развилке. Свернете в него (241) или поплывете дальше прямо
            (160)?
            """, path: [241: true, 160: true]),
        Choice(text: """
            За деревом, которое служило жилищем Рыбе-хамелеону, виднеется невысокая скала, к которой и можете направиться (532). Или же решите не испытывать больше судьбу и поплывете к выходу из подводного
            леса, который виднеется неподалеку (404)?
            """, path: [532: true, 404: true]),
        Choice(text: """
            Вы проводите рукой по левой стене и снова режетесь о коралл (потеряйте еще 2 ВЫНОСЛИВОСТИ и к
            тому же 1 МАСТЕРСТВО — рука изранена достаточно сильно). Попробуете теперь правую стену (190), ту, что
            перед вами (528), или все же повернете обратно (10)?
            """, path: [190: true, 528: true, 10: true]),
        //Dice
        Choice(text: """
            ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если удачливы, то 270, если же нет — 538.
            """, path: [270: false, 538: false]),
        //Summon?
        Choice(text: """
            Через картину проплываете, ничего не почувствовав да и не поняв, что это было. Однако на самом деле
            вы при случае сможете воспользоваться помощью птицы, которая была изображена на картине. Если вы когда-нибудь увидите ее, вычтите 50 из номера параграфа, на котором будете находиться, — Гриф узнает вас.
            Пока же вы оказываетесь в открытом море — пещера исчезла неведомо куда, как будто ее и не было.
            Единственный ориентир, виднеющийся неподалеку - коралловый риф. К нему и направляетесь - 382.
            """, path: [382: true]),
        Choice(text: """
            Возвращаетесь в порт, не снискав славы, зато целый и невредимый. К тому же вы единственный человек, который, пусть издалека, но видел, как действует Неведомое. Поэтому ваши рассказы еще долгое время
            будут слушать с немалым интересом. К тому же не исключено, что в один прекрасный день у вас появится желание повторить попытку познакомиться с Неведомым...
            """, path: [630: true]),
        //delete item
        Choice(text: """
            Вы отвечаете, что никакого пояса у вас нет. Русалка сожалеет, что тогда ничем помочь не может. Внезапно, будто что-то вспомнив, она спрашивает: "Нет ли у тебя случайно маленького бубенчика?" Если есть и вы
            хотите отдать его Русалке, сделайте это. Иначе она лишь грустно улыбнется и исчезнет — 437.
            """, path: [437: true]),
        Choice(text: """
            Доспехи оказываются такими тяжелыми, что вы чуть не падаете с ног (потеряйте 2
            ВЫНОСЛИВОСТИ), а уж передвигаться в них совершенно невозможно. Приходится снять латы и покинуть
            старую башню — 15.
            """, path: [15: true]),
        //Battle - 60
        Choice(text: """
            Во время битвы разбиваетесь на две группы.
            
            Капитан
            Мастерство - 10, Выносливость - 14
            
            Первый пират
            Мастерство - 10, Выносливость - 8
            
            С вами сражаются:
            
            Второй пират
            Мастерство - 9, Выносливость - 8
            
            Третий пират
            Мастерство - 10, Выносливость - 8
            
            Если в первой группе победил капитан, а оба ваши противника еще живы, то 140, если они мертвы, —
            488, если же остался только один, — 334.
            В том случае, когда вы убили обоих пиратов, а капитан своего еще нет, — можете ему помочь. Как кидать кубики, решайте сами. Можете, чтобы не запутаться, сначала за первую, потом — за вторую группу, можете поочередно. Если все враги мертвы, а капитан пал в бою, то 198.
            """, path: [140: false, 488: false, 334: false, 198: false]),
        Choice(text: """
            Стараясь не попасть в ловушку, вы залезаете в логово. Но там кромешная тьма, и приходится вернуться
            ни с чем. Вы покидаете остров, проведя на нем час, — 324.
            """, path: [324: true]),
        Choice(text: """
            Вдруг, уже полуживого, Барракуды оставляют вас в покое и быстро уплывают. Они не изменили своему правилу, просто кто-то еще задумал покуситься на сокровища. Но уже нет ни сил, ни желания узнать, кто
            именно. Вы направляетесь к развалинам, что видны неподалеку, надеясь там в безопасности отдохнуть — 402.
            """, path: [402: true]),
        //Battle - 63
        Choice(text: """
            Если вы убили их, то 217.
            """, path: [217: false]),
        Choice(text: """
            Скат мертв, и вы вновь на пути к рифу. Вдруг на самом дне замечаете какой-то неясный блеск. Хотите
            спуститься и посмотреть, что это блестит (489), или поплывете дальше (126)?
            """, path: [489: true, 126: true]),
        Choice(text: """
            Тунец то приближается, то вновь отдаляется. Иногда кажется, что меч вот-вот разрубит его пополам, а
            иногда в голову приходит отчаянная мысль, что его никогда не догнать. Закрадывается даже подозрение: а
            вдруг рыбина хитрит, пытается запутать, сбить с пути или, что еще хуже, заманить в какую-то ловушку. Именно в этот момент Тунец сбавляет скорость, вы делаете отчаянную попытку его настигнуть и — успех.
            Убив эту проклятую рыбу, можете как следует пообедать. Тунец восстановит 6 ВЫНОСЛИВО-СТЕЙ.
            Кроме того, если хотите, возьмите немного мяса с собой (добавьте 1 еду) — 214.
            """, path: [214: true]),
        //Battle - 66
        Choice(text: """
            Вы призываете на помощь Носорога. Если хотите помочь ему, то 148, иначе он будет драться с пиратами в одиночку. Если ваш союзник перебил всех пиратов, то он исчезает (198), если же нет, сражаться с ними дальше
            придется вам (583).
            """, path: [148: true, 198: false, 583: false]),
        //Map??
        Choice(text: """
            Вы вплываете в пещеру, и в ту же секунду неизвестное волшебство переносит вас на поверхность моря. Теперь можете оглядеться.
            Это совершенно незнакомый район моря. Более того, на картах его наверняка не было, поэтому даже
            представить невозможно, где вы находитесь и в какой стороне Грейкейп.
            Вокруг — 13 островов. Если добираться до них вплавь, то путь от каждого острова (или от того места,
            где вы находитесь) до ближайших займет 20 минут, до более дальних — полчаса. Если у вас есть статуэтка сидящего человечка и фигурка дельфина (или только последняя), то воспользуйтесь ими.
            Невольно вспоминается о странном циферблате, на который вначале не обратили внимания. Когда вы
            проплыли через него, стрелки начали движение. В тот момент, когда они покажут 12 часов, вы должны будете
            отправиться на параграф 220. Таким образом, в вашем распоряжении 4 часа. Поэтому внимательно следите за
            временем и помните, сколько уходит минут, чтобы добраться с острова на остров.
            Если попадете на какой-либо остров и до истечения указанного времени останется меньше 15 минут, то
            придется закончить исследования.
            Теперь выберите первый остров, на который хотите отправиться. Если по пути вы не встречали на этот
            счет никаких указаний, то выбор будет зависеть только от вашей интуиции — 123.
            """, path: [123: true]),
        Choice(text: """
            Предложение капитана принято. По его распоряжению вам предоставлена одна из лучших кают на корабле, и вы спокойно засыпаете. Странные крики, которые, кажется, несутся отовсюду, вырывают вас из сна.
            Выскакиваете в коридор, но в эту минуту корабль начинает сильно качать, не удержавшись на ногах, вы с размаху падаете на пол (потеряйте 4 ВЫНОСЛИВОСТИ) - 611.
            """, path: [611: true]),
        Choice(text: """
            Вы подплываете поближе и чувствуете непреодолимое желание опуститься на цветы и водоросли и
            немного отдохнуть. Ведь путь был столь тяжел, и конец его еще не предвидится. Но вы ошибаетесь: это и есть
            самый настоящий конец путешествия..Волшебная музыка завораживает и уже не отпускает тех, кто попал в ее
            власть. Ваши приключения заканчиваются на этом лугу, куда вы так неосторожно приплыли по доброй воле...
            """, path: [630: true]),
        Choice(text: """
            Приблизившись к кораблю, замечаете, что несколько матросов бросились к вам навстречу. Они уговаривают скорее уплыть прочь, потому что они не свободные люди, а пленники Неведомого. Дворянин же, которого вы только что убили, был одним из стражников. Спрашиваете, велика ли охрана и сможете ли ее перебить,
            чтобы освободить несчастных матросов. Но они лишь грустно вздыхают: к сожалению, это невозможно. Тогда
            вы обещаете спасти их позже, когда найдете Неведомое и разгадаете его тайну, а пока спешите уплыть — 399.
            """, path: [399: true]),
        //Battle - 71
        Choice(text: """
            В маленькой комнатке, в которую вплываете, вас ждет такой же Рыцарь-водяной, как и те, с которыми
            только что сражались. Поскольку комнатка далеко от сокровищницы, он ничего не слышал. Рыцарь направляется навстречу и просит показать пропуск. Если с вами золотой щит, то 616. Если же нет, то придется драться. Если убили его, то 422.
            """, path: [616: false, 422: false]),
        //Dice
        Choice(text: """
            ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если удачливы, то 256, если же нет — 383.
            """, path: [256: false, 383: false]),
        //Battle - 73
        Choice(text: """
            Крылатый лев без промедления возникает в воздухе. Кондор атакует его и не дает опуститься на землю. Только теперь понимаете, насколько неудачен был ваш выбор. Птица молнией бросается на неповоротливого льва, стараясь выклевать глаза. Лев торопится достичь твердой почвы, но Кондор залетает под него, с трудом уворачиваясь от когтей, и клюет его в брюхо. Вскоре Кондору все же удается выклевать оба глаза вашего
            союзника — и лев падает на землю. Он мертв. Тогда вперед выступаете вы.
            """, path: [429: false]),
        Choice(text: """
            Вы надеваете браслет на руку. Но что это? Он начинает все сильнее и сильнее стискивать запястье.
            Корчась от невыносимой боли, с трудом разжимаете коварное украшение и отбрасываете прочь. Потеряйте 1
            МАСТЕРСТВО и 2 ВЫНОСЛИВОСТИ. Теперь, если вы еще этого не сделали, можете надеть пояс (338) или
            взять раковину (584). Если же нет желания продолжать эксперименты, уплывайте прочь — 508.
            """, path: [338: true, 584: true, 508: true]),
        Choice(text: """
            К счастью, вы понимаете язык рыбок. Они хотят предостеречь: и справа, и слева опасности. Если хотите, они могут проводить вас самой надежной и безопасной дорогой. Примете приглашение и последуете за коралловыми рыбками (145) или поплывете дальше сами (516)?
            """, path: [145: true, 516: true]),
        Choice(text: """
            Спускаетесь к реке и жадно пьете. Ведь солнце стоит в зените, а вы уже привыкли к морской прохладе.
            Восстановите 4 ВЫНОСЛИВОСТИ. Больше около реки нет ничего интересного, и понятно, что блуждать здесь
            можно до бесконечности. Но время не ждет. Проведя на острове 40 минут, вы покидаете его — 569.
            """, path: [569: true]),
        //Dice
        Choice(text: """
            Джон советует плыть прямо. Он говорит, что плутать в неизвестных ходах и переходах можно до бесконечности, в то же время прямая дорога дает надежду на возвращение. Чувствуя какую-то неясную опасность,
            вы не соглашаетесь с ним и предпочитаете свернуть. Чтобы не поссориться, решаете бросить жребий.
            Киньте кости. Если выпало 1 — 6, то победили вы (241), если же 7 — 12, то повезло Джону. Тогда
            плывите прямо (160).
            """, path: [241: true, 160: true]),
        Choice(text: """
            Сил становится все меньше, и крабу не составляет особого труда обезоружить вас. Его огромная клешня просто перекусывает меч — дальнейшее сопротивление становится бесполезным. Но, судя по всему, убивать
            вас краб не собирается. Осторожно обхватив, он несет свою добычу в подводную темницу. Там уже несколько
            дней томятся две акулы, добыванием пропитания для которых он как раз и занимался последние полчаса. Акулы с радостью набросятся на свежую пищу, а вы так никогда и не узнаете, чью волю выполнял Гигантский краб
            и кому он служил тюремщиком. Быть может, Неведомому?..
            """, path: [630: true]),
        Choice(text: """
            Узнав, что обруч с вами, ведьма искренне радуется. "Тогда тебе будет несложно добраться до цели", —
            говорит она и пытается рассказать, как найти дорогу. Несколько раз сбившись и запутавшись, она наконец решает просто проводить до нужного места. Вы долго плывете, покинув ее пещеру, в непонятном направлении.
            Потом ведьма указывает на появившееся вдалеке большое подводное пастбище и говорит, что это и есть ваша
            цель, — 269.
            """, path: [269: true]),
        //Battle - 80
        Choice(text: """
            Для удобства разделитесь на две группы. В первой будут
            Если моряк победил, а оба ваши противника еще живы, то 589, если же в живых остался только один,
            то 625.
            И вторая группа, в которой сражаетесь вы:
            Если вы убили своих противников, а моряк еще нет, то можете помочь ему. Порядок боя определите
            сами: либо кидать кубики сначала за одну группу, потом за другую, либо попеременно. Если все враги мертвы,
            то 198.
            """, path: [589: true, 625: true, 198: true]),
        Choice(text: """
            Морская черепаха говорит, что опасность надо ждать с обеих сторон. Поэтому, не рискуя погибнуть,
            нужно плыть только вперед. Вы благодарите ее и в который раз хвалите себя за предусмотрительность. Прибавьте 1 УДАЧУ — 328.
            """, path: [328: true]),
        Choice(text: """
            Вы отправляетесь дальше и вскоре замечаете справа от себя сеть, полную рыбы. Рискнете подплыть
            подкрепиться (595) или проплывете мимо (214)?
            """, path: [595: true, 214: true]),
        Choice(text: """
            "Спасибо, но я не нуждаюсь ни в чьих советах", — холодно говорите вы моряку, сидящему за соседним
            столом. Ясно, что он хочет воспользоваться неосведомленностью нового человека и заработать на этом. К тому
            же опасно идти со случайным попутчиком неизвестно в чей дом. Ведь моряк прекрасно понимает, что у вас
            должны быть деньги, и он захочет завладеть ими, не делясь ни с каким капитаном, если тот вообще существует.
            Что же касается штурмана, то он тоже кажется вам человеком, не внушающим особого доверия. Вы отказываетесь от его предложения, сказав, что, безусловно, цените столь опытного в мореплавании человека, но
            скромное содержимое вашего кошелька не позволяет сейчас, воспользоваться его услугами. Однако заверяете
            его, что в будущем он, безусловно, будет первым, к кому вы обратитесь. Польщенный, хотя и разочарованный,
            штурман уходит, допив свое пиво.
            Вы же решаете навести справки у хозяина таверны. Тот говорит, что лучше всего было бы обратиться к
            капитану Грасуотеру. Но он уже давно не заходит в таверну, и где его можно найти, никто, пожалуй, не знает.
            Можно было бы попробовать договориться с капитаном Шелтоном, но он сегодня вечером уходит в море на
            другом судне. Судя по всему, ему заплатили достаточно хорошие деньги, раз он решил рискнуть жизнью.
            Только теперь вы до конца понимаете, насколько трудно будет найти себе компаньона, поскольку для
            большинства матросов выход из-порта означает верную смерть.
            Однако хозяин таверны готов показать дорогу к одному из портовых кабачков, где можно встретить
            матроса по имени Джон. Пожалуй, только он один из всех умелых моряков достаточно храбр, чтобы согласиться принять участие в подобной экспедиции. Но вас предупреждают: это будет стоить не меньше 7 золотых.
            Спросите у словоохотливого хозяина дорогу и пойдете искать Джона (400) или решите, что лучше вернуться на свою шхуну(524)?
            """, path: [400: true, 524: true]),
        //Item
        Choice(text: """
            Небольшая хижина, которая виднеется на островке, вселяет надежду, что вы не впустую потратите
            время. Выйдя на берег, торопитесь к ней, однако она оказывается совсем не так близко, как предполагали. Хозяин хижины встречает на пороге. На нем старая полинявшая тельняшка и холщовые брюки, заправленные в
            сапоги. Похоже, он поселился на острове не по своей воле, а тоже стал жертвой то ли неведомых сил, то ли
            обычного кораблекрушения. Так или иначе, но неухоженность постройки говорит о том, что это произошло не
            так давно.
            Если у вас есть гладкий камешек, то лучше сразу попробовать показать его моряку, если нет, — думайте, о чем будете с ним разговаривать — 157.
            """, path: [157: true]),
        //Map
        Choice(text: """
            На какой остров из тех, где вы еще не были, поплывете теперь? На первый (248), третий (233), четвертый (165), пятый (418), шестой (395), седьмой (535), восьмой (100), девятый (84), десятый (352), одиннадцатый
            (282), двенадцатый (456) или тринадцатый (500)?
            """, path: [248: true, 233: true, 165: true, 418: true, 395: true, 535: true, 100: true, 282: true, 456: true, 500: true]),
        //Battle - 86
        Choice(text: """
            Спустившись во впадину, очень быстро выясняете, что она понравилась не только вам, но и... спруту.
            Гигантский осьминог совсем не собирается делить ее с кем бы то ни было. Бежать от его длинных щупалец
            слишком поздно, остается одно: вступить в бой.
            Если вы победили врага и при этом случайно остались живы, то 271.
            """, path: [271: true]),
        Choice(text: """
            Можно направиться к невысокому подводному зданию справа от вас (384), поплыть в противоположную сторону (539) или вообще-не менять направления (32).
            """, path: [384: true, 539: true, 32: true]),
        //Battle - 88
        Choice(text: """
            Вы выхватываете меч и набрасываетесь на старика. Он с юношеским проворством выпрыгивает из
            лодки и принимает бой, но силы, конечно, у него уже не те.
            Если вы убили его, то 192.
            """, path: [192: true]),
        Choice(text: """
            Рыба-собака выводит вас к высокой скале и исчезает — 447.
            """, path: [447: true]),
        Choice(text: """
            Заплываете в пещеру и оказываетесь в длинном, заполненном водой тоннеле. Здесь достаточно светло,
            хотя никакого источника света не видно. Проплыв немного по тоннелю, видите, что он превращается в три коридора. На стене перед средним светится какая-то надпись на незнакомом языке.
            Куда вы поплывете: прямо (253), направо (19) или налево (52)?
            """, path: [253: true, 19: true, 52: true]),
        Choice(text: """
            Вы кидаете в воду 2 еды. "Ты решил покормить моих рыбок? — говорит Дух течения. — Это похвально и правильно". Со всех сторон маленькие юркие рыбки, как воробьи, слетелись на еду. "Что же ты хочешь за
            это? — спрашивает Дух. — Удачи? Совета?" Так что же вы попросите: совета (436) или удачи (385)?
            """, path: [436: true, 385: true]),
        //Summon
        Choice(text: """
            "Я вижу, тебе помог мой совет", — говорит Король. Вы еще раз благодарите его и спрашиваете, не знает ли он, что вам еще предстоит. Выясняется, что, конечно, знает — на то он и Король. На самом большом,
            тринадцатом острове вас ждут главные враги и самые большие испытания, по сравнению с которыми все предыдущие покажутся сущей безделицей.
            "Но я помогу тебе, — продолжает он. — Я дам тебе в помощь одного из своих Рыцарей-водяных. В
            нужную минуту он защитит тебя". После этого Король взмахивает рукой, и на месте королевских покоев оказывается пустынный пляж, а вы, вместо того чтобы выйти в дверь, просто сходите в воду. Вы провели на острове ровно полчаса — 540.
            (Когда вам понадобится помощь Рыцаря-водяного, вычтите 139 из номера параграфа, на котором будете находиться.)
            """, path: [540: true]),
        Choice(text: """
            Вы медленно двигаетесь навстречу Киту. В этот момент сильный поток воды подхватывает вас и несет
            в пасть животного. Сопротивляться такому сильному течению невозможно. Через пару минут вы уже внутри
            огромного кашалота — выбраться отсюда будет не так-то просто. К тому же вы изрядно ослаблены, потеряли 4
            ВЫНОСЛИВОСТИ. Если у вас есть трезубец, то 272, если же нет, то 608.
            """, path: [272: true, 608: true]),
        Choice(text: """
            У вас не осталось ни денег, ни еды, но настроение неожиданно улучшается: на морском дне вдруг замечаете какой-то блеск, подплываете в находите... меч! Настоящий средневековый клинок, давно уже вышедший из употребления, во легкий и удобный. Возьмите его с собой: хотя это и не привычная шпага, но уж защитить-то себя им можно. Теперь не остается ничего другого, как попытаться исследовать подводное царство.
            Оглядевшись, слева от себя замечаете вход в пещеру. Хотите направиться туда (90) или поплывете куда глаза
            глядят (523)?
            """, path: [90: true, 523: true]),
        Choice(text: """
            Несмотря на позднее время, вы не ложитесь спать: мучает какое-то предчувствие. Далеко за полночь
            самые худшие предположения оправдываются — в предрассветной дымке хорошо видно, как корма "Гермеса"
            поднимается над водой и корвет начинает погружаться в воду. До места трагедии еще слишком далеко, чтобы
            можно было разгадать причину кораблекрушения. Хотите вернуться как можно скорее в Грейкейп я не испытывать больше судьбу (57) или смело направитесь вперед (387)?
            """, path: [57: true, 387: true]),
        Choice(text: """
            Благодаря вашей догадливости открыть кодовый замок в верхнем левом углу двери не составило особого труда. Дверь медленно открывается — 193.
            """, path: [193: true]),
        //Summon
        Choice(text: """
            "Кто ты и с чем пришел?"— спрашивает лев. Вы отвечаете, что пришли с миром, и просите у многоуважаемого льва прощения за причиненное беспокойство. Благородное животное оценило вашу вежливость:
            теперь оно настроено более благодушно, и можете попросить о помощи. Как ни странно, лев не заставляет долго себя упрашивать: он согласен помочь. Когда возникнет необходимость позвать его, вычтите 296 из номера
            параграфа, на котором в то время окажетесь. После этого выбираетесь из логова Крылатого льва и покидаете
            остров, проведя на нем 35 минут — 324.
            """, path: [324: true]),
        //Item
        Choice(text: """
            "Твой выбор мудр, — говорит Король. — Возьми от меня на память кольцо с изображением трезубца,
            может, Бог даст, еще и встретимся". С этими словами он подает знак одному из приближенных, и тот выводит
            вас в какой-то коридор, идущий, по его словам, в нужном направлении. Если хотите взять кольцо с собой, наденьте его на палец, если же нет, — можете незаметно выбросить: сейчас за вами никто не наблюдает — 422.
            """, path: [422: true]),
        Choice(text: """
            Смертельно раненный Великан падает на колени. Если вы встречали капитана Шелтона, то 457, если
            нет — 249.
            """, path: [457: true, 249: true]),
        //Battle - 100
        Choice(text: """
            Вы выходите на берег небольшого островка, вернее, скалы, одиноко торчащей из воды. Завидев вас, из
            гнезда на самой ее вершине появляется какая-то птица и кругами начинает спускаться вниз. Когда она приближается, становится ясно, что это Гриф. Если хотите сделать так, чтобы он узнал вас, то поторопитесь, иначе с
            кровожадной птицей придется драться.
            Если удается убить его, то с острова уплываете, потратив на его посещение 40 минут, — 555.
            """, path: [555: true]),
        Choice(text: """
            Отважно поплыв дальше в глубь леса, вы вскоре замечае-те под одним из деревьев сидящего маленького человечка. Это Карлик, который не проявляет к вам ни малейшего интереса. Можете заговорить с ним (450),
            убить его, надеясь на интересную добычу (286), или просто проплыть мимо и отправиться дальше (501)
            """, path: [450: true, 286: true, 501: true]),
        Choice(text: """
            Когда удается доплыть до места трагедии, все уже кончено. От корвета не осталось и следа. Но уже через несколько минут вам приходится подумать о судьбе "Святой Елены". Вода вокруг нее вскипает, Джон бросается к штурвалу, пытаясь избежать опасного места, но волны, как скорлупкой, играют шхуной, и она перестает слушаться руля. К тому же судно начинает тонуть, и команда в ужасе прыгает за борт. Вы с Джоном пытаетесь отвязать одну из шлюпок, но в это время огромная волна накрывает палубу, и вы оказываетесь в воде далеко от тонущего корабля — 26.
            """, path: [26: true]),
        Choice(text: """
            Неожиданно вы замечаете среди каменных валунов на морском дне расщелину. Подплыв поближе, вы
            обнаруживаете, что из нее торчит странный тонкий сухой отросток. Судя по всему, это остаток каких-то водорослей. Но как могут водоросли высохнуть под водой? Хотите приблизиться и внимательнее осмотреть это место (451)? Если нет, то можете либо просто плыть дальше (189), либо заинтересоваться большим подводным
            лугом слева от вас (269).
            """, path: [451: true, 189: true, 269: true]),
        //Summon
        Choice(text: """
            Если можете позвать на помощь Грифа и Филина, то вы конечно же знаете необходимые для этого
            числа. Сложите их между собой и прибавьте к номеру этого параграфа. Ну, а если не можете этого сделать, —
            вступайте в схватку сами — 262.
            """, path: [262: true]),
        //Item
        Choice(text: """
            Коридор приводит вас в странный овальный зал. В нем царит полумрак, но постепенно глаза к нему
            привыкают. В конце зала, где прямо из каменных плит растут водоросли, вы замечаете какое-то движение. Это
            рыбы, которые выплывают из одной стены и скрываются в другой. Такое впечатление, что скалы, образующие
            зал, существуют только в вашем воображении. Пять или шесть молодых водяных развлекаются тем, что по
            очереди кидают свои трезубцы. Рыбки невелики, и попасть очень сложно. Поэтому каждый успех приветствуется радостными жестами. Почувствовав ваше присутствие, все оборачиваются. Если у вас есть опознавательный знак и вы хотите показать его водяным, то 502. Если же у вас есть трезубец, — 438. В том случае,
            если у вас нет ни того, ни другого, — 312.
            """, path: [502: true, 438: true, 312: true]),
        Choice(text: """
            Вернитесь на 361 и выберите картину, через которую вы решились проплыть. Через первую — 621,
            вторую — 412, третью — 556, четвертую — 306, пятую — 469, шестую — 39, седьмую — 209.
            """, path: [621: true, 421: true, 556: true, 306: true, 469: true, 39: true, 209: true]),
        Choice(text: """
            ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если вы удачливы, то 618, если нет, — 203.
            """, path: [618: true, 203: true]),
        Choice(text: """
            Удача не оставила вас. Быстро отрубив щупальце, которое уже потянулось к вашему горлу, вы устремляетесь прочь так быстро, как только можете. Ленивый кальмар не станет преследовать, а предпочтет дождаться в засаде более неповоротливую добычу — 447.
            """, path: [447: true]),
        Choice(text: """
            Однако уже поздно. Охрана заметила вас и отрезала все пути к отступлению. Бой неравен: атакуют
            сразу 10—12 человек. Трое погибают, но остальные даже не стараются взять вас в плен. Чтобы внушить матросам еще больше страха, они убивают вас прямо у них на глазах...
            """, path: [630: true]),
        Choice(text: """
            Одержав победу, Рыба-молот уплывает, вильнув на прощание хвостом, — 369.
            """, path: [369: true]),
        Choice(text: """
            Прежде чем успеваете хоть что-нибудь предпринять, большая волна смывает вас с корабля и отбрасывает далеко в море. Теперь вернуться на шхуну было бы нелегко, да это и бесполезно, потому что она скрывается под водой так быстро, словно днище в мгновение ока превратилось в решето. Итак, Неведомое нанесло
            удар первым. Вы прекрасно умеете плавать, но чувствуете, что какая-то сила неумолимо тянет на дно, и вот
            уже вода смыкается над вашей головой — 289.
            """, path: [289: true]),
        //Item
        Choice(text: """
            Меч выскальзывает из рук и стремительно падает на дно. Чтобы вернуть его, с чудовищным растением
            придется драться — без меча вы погибнете в подводном царстве. Но сейчас вы безоружны, поэтому во время
            боя уменьшайте свою СИЛУ УДАРА на 3 в каждом раунде атаки. Однако, если у вас есть какое-либо другое
            оружие, можете его использовать (в этом случае ваша СИЛА УДАРА останется прежней) - 11.
            """, path: [11: true]),
        //Battle - 113
        Choice(text: """
            Призвав на помощь Носорога, вы надеетесь, что он победит ваших врагов. Если ваши надежды оправдались, то Носорог исчезает (217), если же нет, то дальше придется сражаться самому (63).
            """, path: [217: true, 63: true]),
        Choice(text: """
            Старик делает вид, что не понимает, о ком вы говорите, подозрительно быстро заканчивает разговор и
            торопится уплыть. Убьете его, чтобы он не предупредил Неведомое о том, что вы его разыскиваете (или же
            просто для того, чтобы завладеть лодкой) (88), или распрощаетесь с ним и отправитесь дальше (365)?
            """, path: [88: true, 365: true]),
        Choice(text: """
            Джон советует плыть в тот тоннель, рядом с которым виднеется надпись. Он говорит, что Зло вряд ли
            будет извещать о себе таким образом, значит, эта дорога не ведет в логово Неведомого. А любые добрые силы,
            быть может, смогут вам помочь. Теперь вернитесь на 90 и решите, прислушаетесь к его совету или нет.
            """, path: [90: true]),
        Choice(text: """
            Карлик говорит, что может предложить по крайней мере четыре рыбки: Рыбу-меч (307), Рыбу-пилу
            (452), Рыбу-луну (503) и Рыбу-ежа (40). Однако вы можете купить только одну. Если все же решите отдать ему
            деньги за рыбку, то сделайте это. Можете также попробовать убить его, чтобы завладеть всем бесплатно (286),
            или отправиться дальше (501).
            """, path: [307: true, 452: true, 503: true, 40: true, 286: true, 501: true]),
        Choice(text: """
            Направившись к подводному поселению, вы обнаруживаете целый ряд небольших домиков, прилепившихся к подножию кораллового атолла. Интересно, кто может в них жить? Вы хотите подплыть поближе,
            чтобы узнать это, но вдруг чувствуете, что неизвестная сила, удерживавшая вас под водой и не дававшая
            всплыть, исчезает и ваше тело начинает неудержимо стремиться вверх, к поверхности воды. Постараетесь
            удержаться внизу, зацепившись за атолл (512), или всплывете на поверхность моря (484)?
            """, path: [512: true, 484: true]),
        Choice(text: """
            Вы решаете признаться, что обруч у вас есть, и на лице Духа течения появляется радостная улыбка.
            "Тогда полдела сделано, — говорит он, — ты сможешь выбраться отсюда. Если хочешь сделать это поскорее,
            плыви направо, а там и до пастбища недалеко". Прежде чем вы успеваете спросить, о каком пастбище идет речь
            и чем оно может помочь, Дух исчезает — 549.
            """, path: [549: true]),
        Choice(text: """
            Рыба отказывается от преследования, и вскоре перед вами открывается скопление прекрасных подводных цветов — 234.
            """, path: [234: true]),
        //Summon
        Choice(text: """
            Бросаете еду в воду, и Рыба-фонарик чинно и аккуратно съедает ее. Теперь она ваш верный слуга. Если
            она вдруг понадобится, достаточно вычесть 200 из номера параграфа, на котором будете находиться, и рыбка
            придет на помощь. А пока — плывите дальше — 612.
            """, path: [612: true]),
        Choice(text: """
            Быстро уплываете прочь от Морского черта и радуетесь, что удалось избежать боя, — 398.
            """, path: [398: true]),
        Choice(text: """
            Не успели устроиться поудобнее в кресле, как стена перед вами начинает светиться ровным зеленоватым светом. Потом на ней проступают черные буквы — и вот уже можно различить четкую надпись. Если хотите, перерисуйте ее на Листок путешественника.
            
            Носорог — Воины — Спутник — Филин — Царь — Рыцари — Лев — Гриф — Моряк—?—?—
            ?—X.
            
            Постепенно буквы тают, и необычный экран снова превращается в стену. Можете еще немного посидеть в кресле и отдохнуть (восстановите 6 ВЫНОСЛИВОСТЕЙ), после чего все-таки придется уходить — время дорого — 41.
            """, path: [41: true]),
        //map
        Choice(text: """
            На какой остров вы поплывете для начала? На первый (248), второй (16), третий (233), четвертый (165),
            пятый (418), шестой (395), седьмой (535), восьмой (100), девятый (84), десятый (352), одиннадцатый (282), двенадцатый (456) или тринадцатый (500)?
            """, path: [248: true, 16: true, 233: true, 165: true, 418: true, 395: true, 535: true, 100: true, 84: true, 352: true, 282: true, 456: true, 500: true]),
        Choice(text: """
            Вы предлагаете серебряное блюдо, но, судя по всему, Карлик просто не знает ценности серебра. Он
            считает, что вы просто жадина, и не стесняется высказать вслух все, что думает по этому поводу. Не дослушавшего до конца, вы плывете дальше — 501.
            """, path: [501: true]),
        Choice(text: """
            Волна смыла и вас, и капитана в море и отбросила далеко от шхуны. Из последних сил вы стараетесь
            доплыть до нее, но слишком поздно: она медленно погружается в воду. На поверхности моря не видно ни бочек, ни досок с корабля, и шансов на спасение никаких. Вы боретесь из последних сил, но в такой шторм долго
            удержаться на плаву невозможно. Вскоре вы понимаете, что тонете. Но, к вашему превеликому удивлению, уже
            скрывшись под водой, вы чувствуете, что можете дышать! Неужели Неведомое решило пощадить вас? И не
            одного: поблизости виднеется удивленное лицо Мейстона. Он также дышит под водой и поражен ничуть не
            меньше вашего. Может быть, стоит все же всплыть на поверхность? Но какая-то неизвестная сила тянет на дно.
            Делать нечего, вы смиряетесь и решаете, что все не так уж и плохо, ведь в подводном царстве искать решение
            загадки должно быть даже проще. Слева виднеется вход в какую-то пещеру, и капитан предлагает разделиться:
            ни к чему вдвоем нарываться на одну и ту же опасность. Он считает, что каждый должен пойти своим путем,
            чтобы хотя бы один сумел добраться до разгадки тайны исчезновения кораблей. Ему все равно, какой путь избрать. Так что решать вам: предпочтете сами исследовать пещеру (169) или отправитесь в открытое море (24)?
            """, path: [169: true, 24: true]),
        Choice(text: """
            Когда вы приближаетесь к рифу, навстречу выплывает стайка прекрасных коралловых рыбок. Попробуете с ними заговорить (42), покормите, бросив 1 еду (468), или поплывете дальше, минуя риф (516)?
            """, path: [42: true, 468: true, 516: true]),
        //Summon
        Choice(text: """
            Достаете перо Филина, и большая птица тут же опускается перед вами на ветку. Филин должен служить обладателю пера, и он готов выполнить любой приказ. Когда захотите позвать его, прибавьте 101 к номеру параграфа, на котором будете находиться. Теперь же пора покидать остров, вы и так потеряли на нем полчаса — 258.
            """, path: [258: true]),
        Choice(text: """
            Вы промахнулись, в то время как несколько ваших соперников попали в цель. Однако никто не поразил
            цель 3 раза. Теперь победителя должен определить жребий. Водяные увлеклись спором, как это должно происходить, и не обращают на вас внимания. Поэтому можете спокойно уплыть из залы по коридору, ведущему
            дальше, прихватив с собой трезубец, — 236.
            """, path: [236: true]),
        Choice(text: """
            Обретая нового хозяина, рубин ярко вспыхивает, как только надеваете обруч на голову. Пока для вас
            остается загадкой, кто и для чего его сделал, но если когда-нибудь в будущем представится случай воспользоваться диадемой, вычтите 100 из номера параграфа, на котором будете в тот момент находиться (прибавьте себе
            1 УДАЧУ). Теперь ваш путь лежит дальше — 204.
            """, path: [204: true]),
        Choice(text: """
            Пока сражались с водяным, его товарищи приходят на помощь. Противников слишком много, чтобы их
            можно было победить быстро и бесшумно. Не без труда пробираетесь к выходу, оставляя за собой трупы, но
            поздно — к вашим врагам приходит подмога. Бой долог, но метко брошенный трезубец кладет ему конец. Вам
            так и не довелось встретиться с Неведомым…
            """, path: [630: true]),
        //Battle - 131
        Choice(text: """
            Если вы добили его, то 472.
            """, path: [472: true]),
        Choice(text: """
            К сожалению, жребий выпал одному из ваших соперников — 559.
            """, path: [559: true]),
        //Battle - 133
        Choice(text: """
            Вы призываете на помощь Крылатого льва. Если хотите ему помочь, то 600, иначе придется драться с
            пиратами в одиночку. Если лев победил, он улетает, сопровождаемый вашим благодарным взглядом (198), если же пираты
            убили его, в бой придется вступить вам (584).
            """, path: [600: true, 198: true, 584: true]),
        Choice(text: """
            Вы прячетесь за ближайшим валуном, а Акула-людоед проплывает мимо. Теперь, когда опасность миновала, можете отправляться дальше —189.
            """, path: [189: true]),
        Choice(text: """
            Куда вы поплывете? Направо от скалы (336) или налево (566)?
            """, path: [336: true, 566: true]),
        //Summon
        Choice(text: """
            Вы склоняетесь перед предводителем и передаете ему жемчужины: чужое никогда не приносит удачи.
            Принц узнает драгоценности — это и в самом деле жемчужины из короны его предка. Но он не может принять
            их, не отблагодарив вас. Сейчас не до подарков, и вы просите дать союзника, который бы в трудную минуту
            мог постоять за вас. Принц согласен и, выбрав одного из самых храбрых и сильных воинов, передает его в полное ваше распоряжение. Когда захотите воспользоваться его помощью, вычтите 258 из номера параграфа, на
            котором будете находиться. После этого прощаетесь с Принцем и покидаете остров, проведя на нем 45 минут,
            — 85.
            """, path: [85: true]),
        //Battle 137
        Choice(text: """
            Бой продолжается. Теперь в схватке две пары:
            Если кто-то побеждает в одной из пар, то может помочь другу. В случае удачи поблагодарите Рыцаря-водяного, и он уплывает — 198.
            """, path: [198: true]),
        Choice(text: """
            Чешуйка Морского дракончика с собой, и вы немедленно достаете ее. Дракон спускается на землю и
            спрашивает, как она оказалась у вас. Конечно, вам хватает ума не проговориться, что вы убили его дальнего
            родственника. Вы отвечаете, что Морской дракончик дал ее сам и сказал, что нужно предъявить ее собрату,
            чтобы тот не причинил вреда. Дракон поворачивается к Великану и говорит, что слово родственника для него
            закон. После чего величественно поднимается в воздух и скрывается в вышине — 476.
            """, path: [476: true]),
        Choice(text: """
            Один из орнаментов на боковой стенке поддается и сдвигается в сторону — вам посчастливилось найти секретный замок! Теперь открыть сундук не составит большого труда. Внутри его 5 золотых, бронзовый
            браслет, золотой пояс и раковина. Деньги можете сразу же записать на свой Листок путешественника. Но что
            вы возьмете кроме этого? Золотой пояс (338)? Раковину (584)? Примерите браслет (74)? Если же ни одна из
            этих вещей вас не привлекает, отправляйтесь дальше (508).
            """, path: [338: true, 584: true, 74: true, 508: true]),
        //Battle 140
        Choice(text: """
            Бой продолжается в следующем порядке. Первая пара:
            а вторая пара — вы и
            Если все пираты убиты, то 198 (если в одной из пар кто-то победил раньше, он может помочь союзнику). Но если при этом капитан остался жив, — 488.
            """, path: [198: true, 488: true]),
        Choice(text: """
            Жребий выпадает Джону. Он первым проплывает через картину с изображением Грифа, и она смыка-
            ется за его спиной. Через несколько минут вы следуете за ним (56), но по ту сторону вашего спутника нет. Все
            поиски бесполезны, но, быть может, когда-нибудь и узнаете, что с ним случилось.
            """, path: [56: true]),
        Choice(text: """
            Едва успеваете схватиться за рукоять меча, как офицер выхватывает из-за пояса пистолет. Увы, за время подводных путешествий вы отвыкли от современного оружия, а живете-то уже в XVII веке. Конечно, против
            пистолета вы бессильны, и не остается ничего другого, как подчиниться, - 511.
            """, path: [511: true]),
        Choice(text: """
            Из темноты вырывается луч света и освещает вашу руку. Безумно удивившись, видите, что на руке
            появилась какая-то черная снежинка, похожая на татуировку. В ту же минуту Лев с рычанием прыгает вперед
            — 208.
            """, path: [208: true]),
        Choice(text: """
            Несколько минут вы любуетесь красивым фонтанчиком. Какой неведомый зодчий воздвиг его посреди
            моря? Для чего? Кому на потеху? А может быть, это подводный маяк, который указывает путь, ведь пузырьки
            видны издалека. Так или иначе, фантазировать можно долго. Несомненно одно: в подводном царстве еще много
            для вас неизвестного и таинственного. И, как ни странно, чувствуете даже некоторую благодарность к Неведомому, предоставившему невероятную возможность совершить это путешествие. Однако, несмотря на задумчивое настроение, чувство опасности не покидает вас: едва уловимый блеск рядом с тем местом, откуда выходят
            пузырьки, заставляет мгновенно насторожиться. Вдруг это отсвечивает чешуя какой-нибудь притаившейся рыбы? Захотите посмотреть, что там блестит (590), или предпочтете не рисковать и отправитесь дальше (343)?
            """, path: [590: true, 343: true]),
        Choice(text: """
            Рыбки ведут вас только им одним известным путем. Притом так быстро, что невозможно толком рассмотреть окрестности. Но все же главное в том, что никто не нападает. Эти маленькие очаровательные существа вызывают у вас такое большое доверие, что, когда они исчезают, становится даже немного грустно, — 447.
            """, path: [447: true]),
        //Battle 146
        Choice(text: """
            Неподалеку затаился еще один враг. Это Гигантский. краб, который, несмотря на почтенные размеры,
            передвигается столь быстро, что скрыться от него вряд ли удастся.
            Если он уменьшил вашу ВЫНОСЛИВОСТЬ до 4, то 78. Если же вы убили его, — 597.
            """, path: [597: true]),
        //Battle 147
        Choice(text: """
            Вы призываете Морского рыцаря, и он немедленно появляется. Если хотите помочь ему победить врагов, то 594, иначе —
            Рыцарь побеждает пиратов и вновь исчезает (198). Если он погиб, придется вступить в схватку с врагами самому (583).
            """, path: [594: true, 198: true, 583: true]),
        //Battle 148
        Choice(text: """
            Для того чтобы сражаться было удобнее, разделитесь на две группы. Порядок боя определите сами.
            Если боитесь запутаться, то лучше кидать кубики сначала за одну группу, потом за другую. При этом до выявления победителя можете чередовать группы. Итак, в первой паре сражаются:
            во второй — вы и
            Если повержены оба ваши противника, можете помочь Носорогу. Когда убьете всех пиратов. Носорог
            исчезнет (198). Если же Носорог первым победит своего противника, он может вам помочь. При этом если бой
            продолжается с обоими пиратами, то 598, а если только с одним, то 491.
            """, path: [198: true, 598: true, 491: true]),
        Choice(text: """
            Поскольку в отличие от вас лев прекрасно ориентируется в темноте, то во время всего сражения придется
            уменьшить на 2 свое МАСТЕРСТВО.
            Если вы убили благородное животное, можете покинуть остров, проведя н.а нем 35 минут (324). Или
            же, соблюдая меры предосторожности, доберитесь до логова льва, осмотрите его и воспользуйтесь плодами
            своей победы (61).
            """, path: [324: true, 61: true]),
        Choice(text: """
            Великан немало удивлен мастерством, ловкостью и смелостью соперника и начинает всерьез опасаться
            за свою жизнь. Его совсем не прельщает гибель от руки какого-то неизвестного авантюриста, забравшегося на
            его остров и победившего всех слуг. Когда Великан понимает, что вы его не боитесь и настроены очень решительно, он произносит какое-то заклятие, и... меч тает в ваших руках. Честный поединок закончен. Пустив в ход
            магию, враг нарушил его условия. Теперь речь может идти только о жизни или смерти. Если есть амулет, то
            341, если где-то по дороге вы случайно подобрали ржавый меч, то 348, если же нет ни того, ни другого, — 609.
            """, path: [341: true, 348: true, 609: true]),
        Choice(text: """
            Штурман получает деньги, и на следующее утро шхуна выходит в открытое море. Ваш новый помощник не знает цели путешествия, да и не слишком интересуется этим: ему хорошо платят, и этого вполне достаточно. Море кажется спокойным, странно только, что за два дня плавания не встретилось ни одного судна.
            Штурман нехотя объясняет, что, с тех пор как Неведомое стало похищать корабли, их владельцы разорились,
            часть флота потеряв, а часть бросив в гавани — невозможно найти матросов, желающих рисковать жизнью
            (большинство из них вообще уехало из Грейкейпа). Однако штурман говорит, что накануне отплытия капитан
            Шелтон все-таки вывел в море свой корабль: ему хорошо заплатили, и даже в случае смерти его семья будет
            обеспечена. Шелтон — отважный и умелый мореплаватель, но все же сомнительно, чтобы ему удалось провести через опасный район такое большое судно, как "Гермес". Теперь понятно, на что надеется ваш спутник —
            проскользнуть незамеченным на маленькой шхуне. Но действительно ли это безопаснее, ведь небольшой корабль легче потопить. Поэтому, когда к вечеру того же дня на горизонте появляется силуэт корабля и штурман
            узнает "Гермес" Шелтона, вы начинаете думать, не лучше ли перейти на большое судно и не рисковать. Так что
            же? Нагоните корабль капитана Шелтона (405) или будете продолжать свой путь (237)?
            """, path: [405: true, 237: true]),
        //Battle 152
        Choice(text: """
            Подплыв к растущим рядом деревьям, вы вдруг замечаете, что от одной ветки внезапно что-то отделилось и бросилось на вас. Это Рыба-хамелеон. Прежде чем успеваете понять, что произошло, чувствуете сильный укус в плечо (потеряйте 2 ВЫНОСЛИВОСТИ).
            Рыбка не больше ладони, ее трудно даже разглядеть. Но с ней придется сразиться, ведь укусы весьма
            болезненны.
            Если вы убили ее, то 53.
            """, path: [53: true]),
        Choice(text: """
            Вам повезло: вы уплываете раньше, чем опасная рыба успевает атаковать. Плыть приходится так быстро, что не замечаете, как оказались на опушке огромного подводного леса, необыкновенно похожего на настоящий, — 3.
            """, path: [3: true]),
        Choice(text: """
            "Джон!" — зовете вы, думая, что это ваш спутник. Но незнакомец уже скрылся из виду, и вы не знаете,
            слышал он, что его позвали, или нет. Можете не выяснять, кто этобыл, и покинуть остров, проведя на нем ровно полчаса (358), или попробуйте догнать этого человека (525).
            """, path: [358: true, 525: true]),
        //Battle 155
        Choice(text: """
            Вы вплываете в темноту пещеры и почти сразу же чувствуете острую боль в правой руке (потеряйте 1
            МАСТЕРСТВО и 2 ВЫНОСЛИВОСТИ). У самого входа извивается огромными кольцами потревоженная Морская змея. Избежать сражения уже не удастся, и в живых теперь останется кто-то один: или вы, или она.
            Укусы змеи очень ядовиты, поэтому за каждый из них вычитайте не 2, а 3 ВЫНОСЛИВОСТИ. При
            этом, если на кубиках выпадает 12 (за нее), Морской змее снова удается ужалить вас в руку, и, кроме
            ВЫНОСЛИВОСТИ, потеряйте еще 1 МАСТЕРСТВО. Если удалось убить врага, — 355.
            """, path: [355: true]),
        //Summon
        Choice(text: """
            Решаете кинуть еду в воду (вычеркните 1 еду из Листка путешественника), и рыбка с жадностью на нее
            набрасывается. Это Солнечная рыба, и при случае она еще поможет вам. Если захотите позвать ее, прибавьте
            111 к номеру параграфа, на котором будете находиться, и за добро вам отплатят добром. Теперь же рыбка уплывает, а вы продолжаете свой путь — 243.
            """, path: [243: true]),
        Choice(text: """
            Вы рассказываете моряку свою историю, которую он выслушивает с нескрываемым сочувствием. Однако, когда обращаетесь к нему за помощью, он отвечает, что жизнь научила его не ввязываться в дела, не
            имеющие к нему никакого отношения. "В свое время некто прошел мимо такой же моей просьбы, и вот почему
            я здесь", — произносит он фразу, смысл которой не совсем ясен. Теперь можете либо покинуть остров и негостеприимного хозяина, потеряв 20 минут (530), либо попытаться расспросить моряка о близлежащих островах (9).
            """, path: [530: true, 9: true]),
        //Dice
        Choice(text: """
            ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если удачливы, то 413, если же нет, — 533.
            """, path: [413: true, 533: true]),
        Choice(text: """
            Вы еще не успели направиться в ту сторону, где только что видели рыбу, как она сама разворачивается
            и кидается навстречу. Теперь-то вы узнаете ее: перед вами длинное гибкое тело акулы. Слишком поздно пытаться скрыться, чтобы избежать неприятной встречи, ведь вы вряд ли можете победить в состязании на скорость. Так что уж лучше встретить опасность лицом к лицу.
            Если смогли уменьшить ВЫНОСЛИВОСТЬ противника до 8, то 406. Если акула уменьшила вашу
            ВЫНОСЛИВОСТЬ до 8, то 362.
            """, path: [406: true, 362: true]),
        Choice(text: """
            Вскоре тоннель заканчивается огромным залом, по стенам которого стоят прочные металлические сундуки. Из зала ведут еще два коридора, похожие на тот, через который вы сюда попали. Хранилище ярко освещено, но времени осмотреться и понять, откуда идет свет, уже нет: к вам направляются три Водяных (их несложно узнать по рыбьим хвостам и острым трезубцам). Но что-то в них не так. Наконец понимаете, в чем дедо: на них латы — это явно воины. Если хотите, можете быстро прошмыгнуть в один из тоннелей и попробо-
            вать скрыться (72) или же вступайте с ними в разговор (244).
            """, path: [72: true, 244: true]),
        Choice(text: """
            Вы отталкиваетесь ногами от дна и стремитесь вверх. Но что это? В ваши легкие начинает заливаться
            вода, а до поверхности так далеко! Как только вы решили покинуть подводное царство, волшебство прекратилось и пропала чудесная способность дышать под водой. Несколько судорожных движений — и все кончено.
            Ваше обмякшее тело медленно спускается на дно...
            """, path: [630: true]),
        Choice(text: """
            Когда проводите рукой по стенке тоннеля, острый коралл режет руку (потеряйте 2
            ВЫНОСЛИВОСТИ). Будете дальше ощупывать стены (257) или повернете обратно (10)?
            """, path: [257: true, 10: true]),
        Choice(text: """
            Осторожно вплыв в люк, осматриваетесь. Вроде бы опасность ниоткуда не грозит и можно приступить
            к осмотру корабля. Хотите поплыть в каюту капитана (585), в трюм (411) или в каюту штурмана (364)?
            """, path: [585: true, 411: true, 364: true]),
        Choice(text: """
            Вы налегаете на дверь плечом (потеряйте 1 ВЫНОСЛИВОСТЬ), но она не поддается. Попробуете посильнее оттолкнуться от противоположной стены и открыть ее (21) или поднимитесь вверх по лестнице (359)?
            """, path: [21: true, 359: true]),
        Choice(text: """
            Остров невелик и весь покрыт дубовой рощей. Входите в нее, но сколько ни бродите среди деревьев,
            нигде не видите ни души. Лишь Филин летает по пятам да подозрительно ухает, когда подходите близко к дереву. Если есть перо Филина, можете воспользоваться им. В противном случае вы потеряли на острове полчаса
            и покидаете его ни с чем (258). Однако есть еще одна возможность: приблизиться к Филину и попытаться познакомиться с ним поближе (624).
            """, path: [258: true, 624: true]),
        Choice(text: """
            Угощают щедро — можете восстановить 6 ВЫНОСЛИВОСТЕЙ. За едой предводитель рассказывает
            историю своего народа. Вы узнаете, что когда-то, в давние-стародавние времена, королевство, где они жили,
            было разорено воинами злого чародея Барлада Дэрта, Король (его прапрапрадед) был убит, а корона с жемчужинами, главная ценность, которой дорожили в его семье, досталась черному магу. Барлад Дэрт не стал ее носить, а жемчужины вынул из короны и продал, чтобы на вырученные деньги купить новых наемников. Узнав об
            этом, его прапрадед, ставший Королем вместо отца, поклялся найти все жемчужины. Но сделать это не смог.
            Идут века, и каждый раз старший сын Короля в день своего совершеннолетия произносит священную клятву. В
            свое время произнес ее и ваш собеседник. Поиски жемчужин забросили его с товарищами на этот остров, где
            они решили отдохнуть, перед тем как двинуться дальше. Если у вас есть жемчужины, то отдайте их потомку
            древних королей, если же нет, то поблагодарите его за гостеприимство и покиньте остров, проведя на нем 45
            минут, — 85.
            """, path: [85: true]),
        Choice(text: """
            "Святая Елена" догоняет корвет, с него спускают шлюпку, чтобы доставить вас и Джона на борт. Капитан Шелтон радушен и сам предлагает остаться на "Гермесе". Вы принимаете приглашение и отправляете свою
            шхуну обратно в порт. Ночью впервые за несколько дней вы можете спокойно уснуть — 366.
            """, path: [366: true]),
        Choice(text: """
            Далеко впереди показались острые вершины подводных скал. Хотите проплыть так, чтобы можно было
            разглядеть их поближе (259), или не будете рисковать и направитесь в открытое море (423)?
            """, path: [259: true, 423: true]),
        Choice(text: """
            Вы прощаетесь со своим спутником, и он уплывает. Вдруг на дне что-то привлекает ваше внимание.
            Подплыв поближе, видите, что это меч, неизвестно как попавший сюда. Конечно, ваша рука больше привыкла к
            шпаге, но и такое оружие никогда не помешает. К счастью, деньги были при вас, и они не потерялись в этой
            суматохе, а в карманах найдется и немного еды (на 2 раза). В общем, снаряжение вполне достаточное для подводного путешествия. Теперь — ко входу в пещеру (90).
            """, path: [90: true]),
        //Battle 170
        Choice(text: """
            Предпочитаете сражаться? Ну что ж, в бой!
            В случае победы можете спокойно осмотреть каюту капитана — 22.
            """, path: [22: true]),
        Choice(text: """
            Если хотите помочь воину, то 224. Иначе ему придется сражаться с тремя противниками сразу.
            После уничтожения врагов воин исчезает (198). Если он гибнет, то драться придется вам (583).
            """, path: [224: true, 198: true, 583: true]),
        Choice(text: """
            Просвет люка хорошо виден, и вы выбираетесь из трюма без дальнейших потерь (за исключением 1
            УДАЧИ). После этого покидаете затонувший корабль и плывете дальше — 8.
            """, path: [8: true]),
        Choice(text: """
            Рукоять боевого топора приходится как раз по руке. В бою это оружие добавит вам 1 МАСТЕРСТВО.
            Теперь самое время покинуть старую башню и отправиться дальше — 15.
            """, path: [15: true]),
        Choice(text: """
            Вы решаете, что остаться на корвете безопаснее, и отправляете шхуну обратно в порт. Однако той же
            ночью вас будят испуганные крики. "Гермес" сильно накреняется то на один борт, то на другой, словно игрушка в чьих-то руках. Проклиная все на свете, вы выбираетесь в коридор, но в это время корабль так качнуло, что
            вы теряете равновесие и падаете, ударившись виском об одну из дверей ручек. Неизвестно, что было потом с
            капитаном Шелтоном, но для вас путешествие окончено...
            """, path: [630: true]),
        Choice(text: """
            Вы подходите к оленям и пытаетесь заговорить с ними. Но все попытки бесплодны: животные не понимают человеческую речь. Напившись, они углубляются в лес, так и не обратив на вас должного внимания.
            Можете последовать за ними, надеясь, что они выведут к жилью (240), или покинуть остров, потеряв на нем
            полчаса (407).
            """, path: [240: true, 407: true]),
        Choice(text: """
            Вы догоняете корвет, который ложится в дрейф, поджидая "Святую Елену". Увидев знакомого (Шелтон не раз встречался с Мейстоном), капитан радушно предлагает гостям лучшие каюты. Отдав команде шхуны
            приказ следовать за "Гермесом", вы впервые за два дня ложитесь спать, ощущая себя в безопасности, — 357.
            """, path: [357: true]),
        //Summon
        Choice(text: """
            "Ричард!" — зовете вы, надеясь, что это может быть ваш спутник. К счастью, это в самом деле Мейстон, и уже через 10 минут он стоит перед вами. Естественный вопрос: зачем все эти попытки скрыться? Капитан несколько смущен — ему показалось, будто это враги, которых он уже достаточно повидал за время путешествия. Вы заинтересованы и просите рассказать об этом подробнее. "Сейчас не самый подходящий момент
            для долгих рассказов, — отвечает Ричард. — Нельзя терять ни секунды. Но в нужный час я буду рядом". Что ж,
            время действительно не ждет, и вы покидаете остров, проведя на нем 45 минут и заручившись помощью Мейстона. Когда "нужный час" настанет, прибавьте 88 к номеру параграфа, на котором будете находиться, — 273.
            """, path: [273: true]),
        Choice(text: """
            Подплывая к затонувшему судну, вы замечаете вокруг него какое-то оживление и останавливаетесь,
            чтобы осмотреться. Человек 10—15 снуют возле корабля и, насколько можно разглядеть в неясном подводном
            свете, что-то вытаскивают из пробоин в днище. Их слишком много, и стоит как следует подумать, прежде чем
            решиться приблизиться. Если это друзья, то они смогут помочь, но если это враги, вы вряд ли сможете с ними
            справиться. Направитесь к кораблю и все же попробуете заговорить с этими людьми (5) или поплывете в другую сторону (526)?
            """, path: [5: true, 526: true]),
        //Item
        Choice(text: """
            Осмотрев хранилище, вы обнаруживаете, что мягкий свет льется откуда-то с потолка, который наверняка должен быть прозрачным. Сундуки, стоящие у стен, заперты, а времени, чтобы попытаться их открыть,
            нет. Удару меча поддается только один замок, сильно проржавевший от времени. Но и того, что вы видите в
            открывшемся сундуке, вполне достаточно, чтобы не жаждать открыть другие, попробуйте унести хотя бы это.
            Можете взять одну из следующих вещей: большой алмаз (623), серебряное блюдо (23), золотой щит (260), ржавый меч (424) — или, не беря ничего, поплыть в один из двух других тоннелей: в тот, что перед вами (71), или в
            тот, что справа от вас (374).
            """, path: [623: true, 23: true, 260: true, 424: true, 71: true, 374: true]),
        //Battle 180
        Choice(text: """
            Призвав Крылатого льва, вы надеетесь на его помощь. Он не заставляет себя ждать и спускается с неба,
            наводя ужас на воинов. Один из них бросает оружие и прыгает в воду, вновь обернувшись рыбой, а второй
            принимает бой.
            Если Лев победит воина, то он улетает, если же нет, то сражение придется продолжить самому. Когда
            битва будет закончена,— 217.
            """, path: [217: true]),
        //Battle 181
        Choice(text: """
            Если вам удалось победить противника, то 541.
            """, path: [541: true]),
        Choice(text: """
            Прямо перед вами небольшая впадина в морском дне, заросшая темно-зелеными водорослями. Направитесь туда (86) или решите, что лучше проплыть стороной (274)?
            """, path: [86: true, 274: true]),
        Choice(text: """
            "Ну, что ж, — смеется Великан, скрестив руки на груди. — Ты, я вижу, хочешь потягаться со мной силой! Тогда к бою. — Он хлопает в ладоши. — Начнем сражение на воде". У берега появляется пятнистая акула,
            и вы радуетесь, что стоите на твердой земле. Но вам надо что-то противопоставить ей, иначе вы никогда не выберетесь с острова. Если вы можете позвать на помощь Рыбу-молот, сделайте это. Если же в вашем распоряжении Рыба-еж, то 29. В том случае, когда у вас нет помощников для битвы в воде, придется сражаться самому—
            388.
            """, path: [29: true, 388: true]),
        Choice(text: """
            Вы покидаете поле боя, еще раз обжегшись о листья растения и потеряв еще 4 ВЫНОСЛИВОСТИ, —
            168.
            """, path: [168: true]),
        //Battle 185
        Choice(text: """
            Джон плывет первым и первым принимает на себя удар. Неизвестно, куда вы попали, но какой-то из
            обычаев или запретов подводного царства, очевидно, нарушен, и вашему спутнику приходится вступить в бой.
            Вы не успеваете ему помочь — через несколько секунд он мертв, но и один из Водяных, обливаясь зеленой
            кровью, отплывает в сторону. С двумя остальными придется сражаться вам.
            Если вам удалось ях убить, то 414.
            """, path: [414: true]),
        Choice(text: """
            Как ни странно, за столько лет вино не только не испортилось, но и приобрело великолепный вкус. Такого в своей жизни вы еще не пробовали. Восстановите себе 5 ВЫНОСЛИВОСТЕЙ и решайте — попить еще
            (439) или оставить башню и двинуться дальше (15).
            """, path: [439: true, 15: true]),
        Choice(text: """
            Рана болезненна, и вам не слишком-то хочется продолжать в том же духе — 35.
            """, path: [35: true]),
        Choice(text: """
            Новая развилка не заставляет себя долго ждать. Один из тоннелей сворачивает налево (504), другой
            идет направо (291). Прямо дороги нет.
            """, path: [504: true, 291: true]),
        Choice(text: """
            На этот раз путешествие ваше недолго, потому что навстречу плывет, видимо, самый любопытный
            обитатель подводного царства из всех, кого вы встречали. Это Русалка. Заметив, что вы колеблетесь, добра или
            зла ожидать от нее, Русалка начинает говорить приятным и мелодичным голосом. Она умоляет не бояться ее,
            говоря, что послана помочь вам. Но кто мог направить ее вам на помощь? Поговорите с ней (313) или атакуете,
            обнажив меч (613)?
            """, path: [313: true, 613: true]),
        Choice(text: """
            Правая стена оказывается не опасной, но выхода в ней нет. Остаются еще две — левая (54) и та, что
            перед вами (528). Но, быть может, лучше повернуть обратно (10)?
            """, path: [54: true, 528: true, 10: true]),
        //Dice
        Choice(text: """
            ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если вы удачливы, то 308, если же нет, — 453.
            """, path: [308: true, 453: true]),
        Choice(text: """
            Лодочник мертв, но во время боя его лодка уплыла, и вам остается только обшарить его карманы. Добыча невелика — 2 золотых и сушеный краб. Вряд ли стоило ради этого убивать человека, даже если он чем-то
            и не понравился. Но выбор сделан, и теперь ничего не остается, кроме как отправиться дальше, — 365.
            """, path: [365: true]),
        Choice(text: """
            За первой дверью вторая. На этот раз она гораздо больше похожа на знакомые и привычные «земные».
            На ней даже есть ручка, и вы нажимаете на нее. Но что это? Вместо того чтобы открылась вторая дверь, закрывается первая. Может быть, это ловушка? К счастью, вскоре слышится какой-то гул, вода между двумя дверями
            начинает быстро убывать, и вот уже ее не остается совсем. И только тогда вторая дверь открывается. Вы попадаете в сухую просторную комнату, в которой жарко и душно от множества свечей, горящих вдоль стен в
            изящных бронзовых канделябрах, — 292.
            """, path: [292: true]),
        //Battle 194
        Choice(text: """
            Морской рыцарь немедленно появляется на острове.
            Если рыцарь победил, то он салютует вам и исчезает (217), если же нет, то придется сражаться дальше
            самому (63).
            """, path: [217: true, 63: true]),
        Choice(text: """
            Длинная дорожка из фиолетовых водорослей ведет к золотому трону, на котором сидит Король. Он похож на Водяных, с которыми вы уже встречались, но возраст и гордая осанка безошибочно указывают на властелина. Роскошь подводного королевства совсем не похожа на земную роскошь. Можно часами рассматривать
            самые невероятные раковины и жемчужины, разложенные на нескольких резных деревянных столиках вдоль
            стен. Прекрасны и разноцветные — от нежно-зеленых до пурпурных — медузы, которые ласково мерцают в
            полутьме покоев и служат Королю светильниками. Но Король не дает времени на осмотр его сокровищ. Он
            спрашивает, кто вы и с чем к нему прибыли. Выслушав рассказ о ваших злоключениях, властелин говорит: "Я
            помогу только мудрому и умеющему позаботиться о себе. Поэтому отвечай, что ты ищешь в моем дворце. Совета? Славы? Богатства?" Что вы ему ответите? Скажете, что ищете славы (98), богатства (626), совета (505)?
            """, path: [98: true, 262: true, 505: true]),
        //Item
        Choice(text: """
            Вы можете взять изящную фигурку дельфина с собой. С ее помощью можно вызвать настоящего дельфина, если, конечно, представится подходящий случай. Если вы положили ее к себе в карман, то при необходимости прибавьте 230 к номеру параграфа, на котором она вам понадобится, и прочитайте, как ее использовать. Теперь же ваш путь лежит дальше: над огромной подводной равниной (274) или через заросли гигантских
            древовидных растений (310).
            """, path: [274: true, 310: true]),
        Choice(text: """
            Стараясь избежать встречи с Китом, вы прячетесь за водорослями, растущими на краю глубокой впадины, и огромное животное проплывает мимо. Теперь можете плыть дальше: исследовать впадину (304), обогнуть ее с левой стороны, направившись к одинокой скале неподалеку (231), или обогнуть ее с правой стороны,
            заинтересовавшись развалинами какого-то замка в полукилометре от вас (15).
            """, path: [304: true, 231: true, 15: true]),
        Choice(text: """
            Еще одно испытание позади, но помрачневший Великан теперь даже не считает нужным тратить время
            на разговоры. Он хлопает в ладоши, и с неба начинает медленно спускаться какая-то птица, до сих пор видневшаяся лишь неуловимой черной точечкой. Когда она приближается, вы видите, что это не птица, а самый настоящий Дракон, и весьма свирепого вида. Если у вас есть чешуйка Морского дракончика, то теперь самое время использовать ее. Если же нет, то последняя надежда — Солнечная рыба. В противном случае остается уповать только на остроту меча — 293.
            """, path: [293: true]),
        Choice(text: """
            Плавно проплываете через картину, не чувствуя никакого сопротивления. Как только вы оказались за
            рамой, пещера внезапно исчезает, и вокруг — только открытое море. Не остается ничего более оригинального,
            кроме как направиться к развалинам, которые виднеются неподалеку, — 353.
            """, path: [353: true]),
        Choice(text: """
            Вы берете бутылку с собой, рассчитывая при случае отправить ее по адресу, — 87
            """, path: [87: true]),
        //Dice
        Choice(text: """
            ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если удачливы, то 454, если нет, — 506.
            """, path: [454: true, 506: true]),
        //Item
        Choice(text: """
            Однако все дальнейшие разговоры ни к чему не приводят. Карлик пришел в хорошее настроение от
            удачной сделки, ну ему больше нечего предложить. Если у вас есть золотой перстень, то 45, если же нет, остается только поблагодарить это странное существо и распрощаться с ним — 501.
            """, path: [45: true, 501: true]),
        Choice(text: """
            Все-таки вы моряк, а не наездник, и Морской конек без особого труда сбрасывает вас (потеряйте 2
            ВЫНОСЛИВОСТИ). После нескольких бесплодных попыток вы решаете оставить его в покое и отправиться
            дальше — 441.
            """, path: [441: true]),
        Choice(text: """
            Вы торопитесь вперед, ведь неизвестно, сколько времени отпустила вам судьба на подводные поиски.
            Второпях сталкиваетесь с какой-то рыбой, и только острая боль заставляет как следует оглядеться вокруг. Вы
            не уступили дорогу Электрическому скату (потеряйте 2 ВЫНОСЛИВОСТИ), который крайне возмущен этим и
            полон желания драться. Если хотите попробовать уплыть от него, то 153, если же нет — в бой.
            Если вы убили его, то 473.
            """, path: [153: true, 473: true]),
        Choice(text: """
            Открыв дверь, попадаете в небольшую пещерку. Это кухня, в углу которой стоит несколько прозрачных наглухо закрытых сосудов. Сквозь тусклое стекло в них видны плавающие водоросли. Над одним из них
            колдует повар-водяной, недовольно оборачивающийся при вашем появлении: вы помешали ему готовить, а
            скоро обед. "Ладно уж, — говорит он, показывая на ближнюю к вам "кастрюлю", — пробуй и уходи, у меня
            еще куча дел". Попробуете варево, которое он предложил (560), или откажетесь (339)?
            """, path: [560: true, 339: true]),
        Choice(text: """
            Не сворачивая с избранного пути, плывете дальше. Справа от вас вдалеке виден затонувший корабль.
            Направитесь к нему (178) или нет (48)?
            """, path: [178: true, 48: true]),
        Choice(text: """
            Вы поднимаетесь на ближайший холм. С него открывается вид на узкую долину, по которой бежит веселая быстрая речка. Но за долиной — новая цепь холмов, все больше напоминающих покрытые лесом горы.
            Вокруг слышится пение птиц, но ни людей, ни животных не видно. Вернетесь обратно и покинете остров, проведя на нем 25 минут (569), или спуститесь к реке напиться и посмотреть, нет ли там чего-нибудь интересного
            или полезного (76)?
            """, path: [569: true, 76: true]),
        Choice(text: """
            "Ты убил невинное существо, не причинившее тебе вреда, — рычит он, — и теперь должен погибнуть".
            Попытаетесь быстро выбежать из пещеры, чтобы избежать сражения хотя бы втемноте (332), или примете бой
            (149)?
            """, path: [332: true, 149: true]),
        //Dice
        Choice(text: """
            Вы бросаете жребий — кто проплывет через картину первым. Бросьте один кубик. Если у вас выпало 1,
            2 или 3, то 572, если же 4, 5 или 6, то 141.
            """, path: [572: true, 141: true]),
        //Battle - 211
        Choice(text: """
            Стараясь не сбиться, вы произносите длинную магическую фразу. Это заклятие Удачи. Каждый раз,
            когда при проверке УДАЧИ на кубиках выпадет четное число, считайте, что вы удачливы. (Кроме того, в этом
            случае не надо уменьшать на 1 УДАЧУ на момент проверки.) Не найдя больше ничего интересного, вы покидаете библиотеку — 49.
            """, path: [49: true]),
        Choice(text: """
            Если вы убили ее, то можете плыть дальше: либо к красивым морским цветам впереди (234), либо просто в открытое море (48).
            """, path: [234: true, 48: true]),
        Choice(text: """
            Вы внимательно осматриваете хижину. Повсюду виден толстый слой пыли, углы затянуты паутиной.
            Судя по всему, здесь когда-то жил рыбак: перед домом растянуты для сушки сети, в чулане большой выбор
            снастей. Видимо, какой-то несчастный случай помешал ему вернуться домой: на столе видна немытая посуда,
            как будто хозяин ненадолго отлучился. Ничего интересного или полезного для себя, не говоря уже об оружии,
            вы не находите. Так что придется покинуть остров, на этот раз проведя на нем 45 минут, — 509.
            """, path: [509: true]),
        Choice(text: """
            Промахнувшись, Носорог тормозит за вашей спиной всеми лапами, едва не свалившись в море. Вы же
            резко оборачиваетесь и трубите в рог. Красный огонь в его глазах потухает. Теперь он скорее похож на домашнее животное, уютное и давным-давно привыкшее к хозяину. Носорог сможет сослужить вам хорошую службу.
            Если он вдруг понадобится, достаточно потрубить в тот же самый рог. (Для этого вычтите 363 из номера параграфа, на котором будете находиться.) Затем вы, не теряя времени, покидаете остров, проведя на нем всего 20
            минут, — 13.
            """, path: [13: true]),
        Choice(text: """
            Путь дальше свободен, и что-то подсказывает вам, что близок конец подводных приключений, — 189.
            """, path: [189: true]),
        Choice(text: """
            Морской конек несется так быстро, что вы не успеваете ни разглядеть путь, ни тем более запомнить
            его. Мимо проносятся какие-то развалины, остовы затонувших кораблей, подводные леса и даже небольшие
            поселения, очень похожие на те, к которым вы привыкли у себя на родине. Подумав о том, что неплохо было
            бы вернуться и все увиденное как следует исследовать, вы стараетесь покрепче держаться за резвую рыбу.
            Вдруг Морской конек останавливается так резко и внезапно, что вы перелетаете через его голову и видите, как
            он мгновенно исчезает, — 490.
            """, path: [490: true]),
        Choice(text: """
            Фигурка дельфина что-то смутно напоминает вам. Достав из кармана сидящего человечка, вы понимаете: это то, что вам нужно. Теперь ясно, что эта за наездник - он сидел на Дельфине! Фигурки точно подходят
            друг к другу. Теперь, когда вам понадобится позвать Дельфина, прибавьте 532 к номеру параграфа, на котором
            будет находиться, и ваш знакомый, благодаря вам избежавший зубов акулы, тотчас появится Теперь же ваш
            путь лежит дальше: над огромной подводной равниной (274) или через заросли гигантских древовидных растений (310).
            """, path: [274: true, 310: true]),
        //Battle 217
        Choice(text: """
            Рыбы-солдаты уничтожены, но и ваши силы уже на исходе. Неужели коварный Великан приготовил
            еще какой-нибудь сюрприз? Но нет, кажется, теперь он собирается сражаться сам. Верный кодексу дворянской
            чести, вы не зовете никого на помощь: поединок так поединок. И хотя противник поступал подло, прячась за
            спинами своих приспешников, вы не опуститесь столь же низко.
            Его огромный меч со свистом рассекает воздух, и битва будет нелегкой. Если у вас есть амулет, то 331.
            Если же нет, но вам удалось уменьшить выносливость врага до 12, то 150.
            """, path: [331: true, 150: true]),
        //Battle 218
        Choice(text: """
            Вы зовете воина Принца, и тот тут же появляется.
            Если посланец Принца победил, то он исчезает (217), иначе же продолжать бой придется вам (63).
            """, path: [217: true, 63: true]),
        Choice(text: """
            Из последних сил вы бросаете трезубец и попадаете в рыбу. Теперь можете подкрепиться (восстановите 6 ВЫНОСЛИВОСТЕЙ), немного мяса взять с собой (в качестве 1 еды) и плыть дальше — 189.
            """, path: [189: true]),
        Choice(text: """
            Ваше время истекло, и неведомая сила заставляет направиться к центральному, тринадцатому острову
            — 500.
            """, path: [500: true]),
        Choice(text: """
            Клешня краба — лучшее средство против пираний. Она отпугивает рыб, и они в ужасе уплывают —
            592.
            """, path: [592: true]),
        Choice(text: """
            Просьба не слишком понятна, и вы требуете разъяснений. "Эти жемчужины издавна принадлежали моему роду, — говорит он, — пока не были похищены врагами. Я — сын Короля..." Ну что ж, этих объяснений
            вам вполне достаточно — 136.
            """, path: [136: true]),
        Choice(text: """
            Трудно не поверить столь очаровательной Русалке, и вы, не долго думая, выполняете ее просьбу. Надев
            на себя золотой пояс, она рисует перед вами какие-то непонятные знаки и... исчезает. Вас же подхватывает маленький смерч, образованный ее колдовством, и несет неизвестно куда. Когда водоворот столь же внезапно
            успокаивается, вы видите перед собой обширное подводное пастбище, к которому и направляетесь, — 269.
            """, path: [269: true]),
        //Battle 224
        Choice(text: """
            Для того чтобы сражаться было удобнее, вам придется разбиться на две группы. В одной из них будете
            биться вы и цва пирата:
            а во второй
            Если посланник Принца победил, а оба ваших противника еще живы, то 449, если же жив только один,
            то 607. Ну, а если победили вы, можете помочь своему союзнику. Если же произошло невероятное и все пираты
            уничтожены, то воин исчезнет — 198.
            """, path: [449: true, 607: true, 198: true]),
        //Item
        Choice(text: """
            Если у вас и в самом деле есть раковина, то воспользуйтесь ею, а если нет, отправляйтесь дальше —
            302.
            """, path: [302: true]),
        //Battle 226
        Choice(text: """
            Бой продолжается следующим обазом. Теперь сражаетесь вы и
            а также
            Каждый, кто победит, имеет право помочь своему союзнику, ведь это не дуэль, а бой до последней капли крови. Если враги убиты, а Морской рыцарь еще жив, то он исчезает - 198.
            """, path: [198: true]),
        //Battle 227
        Choice(text: """
            Не закрывая параграфа 600, продолжайте бой. Пусть вас не смущает, что теперь приходится двое на
            одного, — схватка была честной. Если после вашей победы Крылатый лев остается живым, то он улетает —
            198.
            """, path: [198: true]),
        Choice(text: """
            10 золотых слишком много для вас. Их всего-то было 15, а один вы уже отдали проводнику. Пытаться
            торговаться бессмысленно: капитан откровенно дает понять, что с ним такие трюки не пройдут. Делать нечего
            — вы покидаете его дом, решив возглавить команду самостоятельно и отправиться в море без спутника, — 524.
            """, path: [524: true]),
        //Item
        Choice(text: """
            Если вы и в самом деле хотите позвать Солнечную рыбу, то сделайте это. Но учтите: она может помочь
            только один раз. Если вы передумали, сражайтесь — 284.
            """, path: [284: true]),
        Choice(text: """
            Не дожидаясь возвращения штурмана, вы незаметно выскальзываете из таверны и на улице отдаете непрошенному советчику золотой. Он долго ведет вас по крутым и грязным портовым улочкам и наконец останавливается у двери небольшого домика в неряшливом и бедном районе порта. "Неужели здесь может жить
            уважаемый капитан?" — спрашиваете вы себя. Моряк предлагает войти. Последуете за ним до конца (351) или
            поблагодарите и, сказав, что передумали, уйдете (6)?
            """, path: [351: true, 6: true]),
        Choice(text: """
            Подплываете к скале: прямо перед вами виднеется вход в глубокую темную пещеру. Попробуете заплыть внутрь и посмотреть, нет ли там чего-нибудь интересного (155), или направитесь прочь от пещеры к необычному строению, отдаленно напоминающему подводную башню (402), или к тому месту, где на дне видны
            странные песчаные холмики (527)?
            """, path: [155: true, 402: true, 527: true]),
        Choice(text: """
            Вокруг чрезвычайно красиво. Небольшие утесы, водоросли, раковины светятся и сверкают всем богатством и разнообразием красок, которое только можно представить. Судя по всему, наверху прекрасный солнечный день, а вам уже достаточно надоел подводный полумрак. К тому же надо как-то отсюда выбираться. Вы с
            удивлением чувствуете, что сила, которая мешала вам подняться и всплыть на поверхность, больше не удерживает: вы свободны и, если хотите, можете покинуть подводное царство и подняться наверх, к солнцу. Решайтесь: попытаетесь сделать это (161) или будете продолжать путешествие под водой (20)?
            """, path: [161: true, 20: true]),
        //Item
        Choice(text: """
            Почва под ногами каменистая. Весь островок представляет собой несколько холмов, на которых почти
            ничего не растет. Желая посмотреть, живет ли кто-нибудь на нем или же он необитаем, вы начинаете нелегкий
            подъем на ближайший холм. Склон его достаточно крут, и проходит немало времени, пока вы наконец добираетесь до вершины. Но вот и награда за усердие: на соседнем холме мелькнула тень человека. Да-да, нет никаких сомнений, что это именно человек, но заметил ли он вас? К тому же, кто знает, друг это или враг. Можете
            попытаться позвать его, надеясь, что это кто-то из тех, с кем вы встречались раньше. Если вы знаете его имя,
            надпишите над каждой из букв, его составляющих, ее порядковый номер в алфавите, сложите эти числа между
            собой и прибавьте 100. Теперь посмотрите параграф в книге, равный полученной сумме. Если это действительно ваш знакомый, он наверняка откликнется. Если же в параграфе, который вы посмотрите, речь идет совсем о
            другом, значит, вы обознались, а для второй попытки времени уже не осталось. Теперь можете либо покинуть
            остров, потеряв на нем ровно полчаса (358), либо попробовать догнать этого человека (525).
            """, path: [358: true, 525: true]),
        Choice(text: """
            Подводные цветы очень красивы, и вы задержались, любуясь ими. Однако их длинные листья, развевающиеся по течению, все больше и больше напоминают щупальца, и вскоре становится ясно почему. На дне,
            совсем рядом с цветами, вы замечаете человеческий скелет. Но откуда он здесь взялся? И тут прямо на ваших
            глазах листья оживают. Маленькая рыбка, спешащая по только ей известным делам, решила сократить путь и
            проплыть между листьями-щупальцами. Тотчас один из них изогнулся и дотронулся до нее. Этого оказалось
            достаточно: через секунду рыбка уже мертва и медленно опускается к подножию растения-убийцы. Вы провожаете ее взглядом и замечаете, что она опускается на что-то длинное и блестящее. Может быть, это какая-то
            вещь, которая пригодится в пути? Но как ее достать? Рукой? Но это слишком близко от опасных листьев. Так
            что же? Попробуете дотянуться рукой (408)? Мечом (576)? Сначала сразитесь с цветами (11)? Или решите не
            рисковать и поплывете дальше (168)?
            """, path: [408: true, 576: true, 11: true, 168: true]),
        Choice(text: """
            Провал на дне оказывается очень глубоким, и вы долго плывете вниз, пока не начинает казаться, что
            совсем недалеко и до центра земли, если только этот путь туда ведет. Но ведет ли он вообще куда-нибудь? К
            сожалению, нет, и вскоре вы в этом убеждаетесь, потому что со всего размаху налетаете на дно. Дальше пути
            нет, но, как вскоре выясняется, и обратная дорога тоже отрезана для вас. От сотрясения сверху начинают падать
            огромные валуны, и, хотя в воде они падают медленнее и весят меньше, тяжести даже одного из них вполне
            достаточно, чтобы не оставить от вас и следа...
            """, path: [630: true]),
        Choice(text: """
            Вы неожиданно оказываетесь в большом круглом зале, у одной из стен которого стоит ряд деревянных
            кресел. На их высоких спинках восседают русалки. Зал битком набит Водяными, все они вооружены трезубцами, острота которых не вызывает сомнений. Двое подплывают к вам. Это уже знакомые вам Рыцари-водяные.
            Если у вас есть большой алмаз или опознавательный знак, скорее предъявите их, иначе придется вступить в
            бой, — 363.
            """, path: [363: true]),
        Choice(text: """
            Решив продолжать путь, вы тем не менее отдаете приказ не терять из виду плывущий впереди корвет.
            В 2 часа ночи неожиданно раздается испуганный крик штурмана. Наскоро одевшись и выскочив на палубу, вы
            видите, как всего в нескольких милях от шхуны корабль Шелтона медленно погружается в море. Однако слишком темно, чтобы разглядеть причину трагедии, и слишком далеко, чтобы услышать крики утопающих. Понимая, что и "Гермес" постигла участь его предшественников, можете либо повернуть назад, решив, что Неведомое, которое потопило огромный корвет, без труда справится с вашим суденышком (57), либо устремиться вперед, надеясь найти разгадку тайны (263).
            """, path: [57: true, 263: true]),
        //Battle 238
        Choice(text: """
            Бой продолжается. Теперь сражаются две пары: вы и
            Каждый победивший в своей паре имеет право помочь союзнику. Когда бой будет закончен (если, конечно, он закончится в вашу пользу), то 198. Если лев останется жив, то он улетает.
            """, path: [198: true]),
        Choice(text: """
            Вы проникаете внутрь башни через открытые ворота и не спеша плывете по залам первого этажа, О
            предназначении некоторых комнат еще можно догадаться, другие же совершенно пусты. Но вот перед вами
            лестница: можете либо подняться по ней вверх — на второй этаж и далее к самому верху развалившегося укрепления (359), либо спуститься вниз, в подвал (7).
            """, path: [359: true, 7: true]),
        Choice(text: """
            Идете за оленями еще четверть часа, пока не понимаете, что это может продолжаться вечно, а времени
            у вас уже нет. Разочарованный, вы покидаете остров, проведя на нем 45 минут,— 407.
            """, path: [407: true]),
        //Dice
        Choice(text: """
            Свернув в тоннель, через какое-то время чувствуете, что он еще раз делает поворот — направо. Или,
            быть может, это только показалось? Так или иначе, возвращаться обратно не имеет смысла, и можно только
            надеяться, что коридор закончится раньше, чем ваши силы. Еще некоторое время вы продолжаете двигаться
            вперед, как вдруг... натыкаетесь на глухую стену. Остается одно: обшарить все вокруг в поисках хоть какогонибудь выхода. ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если удачливы, то 528, если нет, — 162.
            """, path: [528: true, 162: true]),
        Choice(text: """
            Вдруг из-за ближайшего дерева выплывает Рыба-собака. Ее кожа покрыта мелкими костными пластинками, образующими некое подобие панциря. Она немедленно ощеривается, готовая к бою. Сразитесь с ней
            (389) или попробуете приручить, накормив (если, конечно, у вас есть чем) (12)?
            """, path: [389: true, 12: true]),
        Choice(text: """
            Не успели далеко уплыть, как замечаете на дне какой-то неясный блеск. Приглядевшись, видите что-то
            очень похожее на сосуд, наполовину занесенный песком. Хотите спуститься и посмотреть, что это (371), или
            поплывете дальше, решив не искать приключений на свою голову (87)?
            """, path: [371: true, 87: true]),
        //Battle - 244
        Choice(text: """
            "Как ты посмел нарушить покой святая святых — нашей сокровищницы?" — вопрошает старший из
            трех, подплыв к вам. Его лицо перекошено от злости, и, не дожидаясь ответа, он направляет на вас трезубец. К
            сожалению, выбора уже не остается: придется принять вызов.
            
            Если вам удалось убить противника за пять раундов атаки, то вы можете либо снова попытаться бежать
            (158), либо сразиться с двумя оставшимися (теперь уже одновременно). Если же через пять раундов атаки ваш
            враг еще жив, два других просто присоединяются к нему:
            
            Если вы убили всех Рыцарей-водяных, то 414.
            """, path: [158: true, 414: true]),
        Choice(text: """
            К великому удивлению, ни вы, ни Мейстон не тонете! Вода мягко принимает вас, словно после долгого
            ожидания. Вы можете дышать! Теперь уже ясно, что Неведомое не обходится без волшебства, но сможете ли
            вы противостоять ему? Вдалеке под водой вы замечаете, как на дно погружается масса людей, словно построившись в колонну. Вы бросаетесь туда, но слишком поздно. Остается только строить догадки, но скорее всего
            это моряки с "Гермеса", которых та же волшебная сила оставила в живых и повела куда-то за собой. А вас оставили только потому, что не заметили, как вы замешкались в коридорах корабля. Кстати, самого корабля поблизости не видно: его либо отнесло течением, либо все тот же волшебник распорядился им по-своему. Слева
            от вас виднеется вход в какую-то пещеру, и Мейстон предлагает разделиться: ни к чему вдвоем лезть в пасть к
            Дьяволу. Он считает, что в подводном царстве, куда вы попали, каждый должен пойти своим путем, чтобы хоть
            один пришел к разгадке тайны. Ему все равно, какой путь избрать. Так что решать вам: предпочтете сами исследовать пещеру (169) или отправитесь в открытое море (24)?
            """, path: [169: true, 24: true]),
        Choice(text: """
            Вы говорите Джону, что не привыкли выслушивать вопросы от моряков, которых нанимаете. Тогда он
            просит за свои услуги 10 золотых. Вы удивлены: ведь хозяин таверны вел речь о семи. "Обычно я беру 7, —
            поясняет Джон, — но ведь я не знаю, куда мы плывем и вернусь ли я оттуда". Итак, придется либо поплатиться
            деньгами за свою скрытность и заплатить ему 10 золотых (390), либо руководить командой в одиночку (524).
            """, path: [390: true, 524: true]),
        Choice(text: """
            Но куда же попросить отвезти вас, ведь в подводном царстве вы впервые. Ничего определенного указать ему не можете, значит, надо сказать так, чтобы он сам понял, куда вы хотите попасть. Старик говорит, что
            за перевоз он берет 2 золотых. Так куда же вы попросите себя доставить: к сокровищам (542), за добрым советом (415), к тому, кто топит корабли (114), или откажетесь от его услуг (365)? А может быть, лучше убить старика и самому воспользоваться лодкой (88)?
            """, path: [542: true, 415: true, 114: true, 365: true, 88: true]),
        //Battle 248
        Choice(text: """
            Вы выходите на каменистую отмель острова, и сразу же вас подстерегает опасность. Свои владения от
            непрошенного гостя защищает Носорог, который весьма недоволен появлением незнакомца. Он смотрит на вас
            своими маленькими глазками, а потом, увеличивая скорость, несется так, что вы едва успеваете отскочить, про-
            пуская огромную тушу мимо себя. Если у вас есть рог Рыбы-единорога, протрубите в него. В противном случае
            придется вступить в схватку.
            Если убили Носорога, то лучше побыстрее покинуть остров, пока не появилось все его семейство. На
            бой у вас ушло полчаса, если для победы хватило пяти раундов атаки, или 45 минут, если больше, — 13.
            """, path: [13: true]),
        Choice(text: """
            ..И превращается в невысокого крепкого человека. "Я капитан Шелтон", — говорит он. Вы вспоминаете то, что когда-то (кажется, что это было давным-давно, тысячу лет назад) знали: капитан был одним из немногих, кто осмелился вывести в море свой корабль. Теперь многое становится более понятно, но все же не до
            конца — 629.
            """, path: [629: true]),
        Choice(text: """
            Решив не искать на свою голову лишних приключений, вы вскоре оказываетесь на опушке огромного
            подводного леса, чрезвычайно похожего на настоящий, — 3.
            """, path: [3: true]),
        Choice(text: """
            Судя по всему. Рыба-собака хочет помочь выбраться из леса. Когда вы плывете, по ее мнению, слишком медленно, она возвращается и кружит вокруг, пока не следуете за ней дальше. Но хотите ли вы покинуть
            лес? Конечно, в лесу может подстерегать опасность, от которой и пытается спасти вас благодарная рыбка. Но
            может быть, наоборот, она заманивает в ловушку? Если хотите плыть за ней дальше, покинув лес, то 89. Если
            же нет, то откажитесь следовать за ней, и она уплывет, а вы продолжите прогулку по лесу — 152.
            """, path: [89: true, 152: true]),
        Choice(text: """
            В ответ предводитель, явно недовольный вашей невежливостью, спрашивает, не находили ли вы в пути
            жемчужины. Если вы находили их и хотите ему отдать, то сделайте это. Если же нет, то придется покинуть остров, проведя яа нем ровно полчаса, — 85.
            """, path: [85: true]),
        Choice(text: """
            За поворотом среднего коридора вас встречает Водяной. Но это не обычный Водяной, ведь на нем рыцарские доспехи, а в руке — боевой трезубец. Он спрашивает, что вы делаете в подводном королевстве, и вы
            начинаете понимать, что означала надпись у входа в тоннель. Можете либо атаковать его первым и прорываться с боем (427), либо вступить в разговор. Но что тогда вы ему скажете: откроете правду и попросите помочь в
            поисках Неведомого, которое потопило ваш корабль (391), или ответите, что специально пришли сюда, чтобы
            найти подводного Короля (543)?
            """, path: [427: true, 391: true, 543: true]),
        Choice(text: """
            Вы надеваете перстень на палец, но... ничего не происходят. Когда же он понадобится, прибавьте 422 к
            номеру параграфа, на котором будете находиться, и узнаете, для чего он нужен. Теперь самое время покинуть
            сокровищницу, но через какой коридор это сделать? Через тот, что прямо перед вами (71), или через тот, что
            справа от вас (374)?
            """, path: [71: true, 374: true]),
        Choice(text: """
            Посовещавшись, решили не расходиться и путешествовать вместе. Главный в этой паре все-таки вы,
            однако в тех случаях, когда Джон захочет как-то повлиять на ваше решение, достаточно прибавить 25 к номеру
            параграфа, на котором будете, чтобы узнать его мнение или поступки. Но прежде всего надо решить, куда направиться сейчас. Слева чернеет вход в пещеру, справа — открытое море. Ваш спутник советует направиться в
            пещеру, ведь чем больше мест исследуете, тем больше у вас шансов узнать, что такое Неведомое, которое отправило вас на морское дно. Но решение за вами. Поплывете внутрь пещеры (90) или в открытое море (523)?
            """, path: [90: true, 523: true]),
        Choice(text: """
            На принятие решения у вас всего несколько секунд. Противоположный выход из зала как раз за спинами Водяных, — значит, этот путь закрыт. Но можно попробовать либо проскользнуть в ближайший к вам выход (345), либо обратно в тот тоннель, из которого приплыли. Но в этом случае, чтобы скрыться от преследователей, придется свернуть в боковое ответвление (241).
            """, path: [345: true, 241: true]),
        Choice(text: """
            Тогда какую стену вы попробуете наощупь первой: ту, что перед вами (528), левую (54) или правую
            (190)?
            """, path: [528: true, 54: true, 190: true]),
        Choice(text: """
            На какой остров из тех, где вы еще не были, хотите отправиться теперь? На первый (248), второй (16),
            третий (233), пятый (418), шестой (395), седьмой (535), восьмой (100), девятый (84), десятый (352), одиннадцатый (282), двенадцатый (456) или тринадцатый (500)?
            """, path: [248: true, 16: true, 233: true, 418: true, 395: true, 535: true, 100: true, 84: true, 352: true, 282: true, 456: true, 500: true]),
        Choice(text: """
            Вы подплываете к скалам поближе с левой стороны. Неожиданно в воде перед вами материализуется
            смеющееся человеческое лицо, которое начинает... дуть. К своему превеликому удивлению, вы чувствуете, что
            этого оказалось достаточно для того, чтобы вы не смогли двинуться с места. Течение навстречу настолько
            сильно, что как бы вы ни старались, продвинуться вперед не удается ни на сантиметр. Это Дух течения, и единственный способ избавиться от него — сделать ему подарок. Предложите ему еду (но тогда сколько: 1 (428), 2
            (91)); деньги: 2 золотых (392), 4 золотых (544), а может быть, что-то из вещей, которые с вами (30)?
            """, path: [428: true, 91: true, 392: true, 544: true, 30: true]),
        Choice(text: """
            Вы берете золотой щит и покидаете сокровищницу: можете уплыть через тоннель, начинающийся в
            противоположной стене зала (71), или через тот, который виден в правой стене (374).
            """, path: [71: true, 374: true]),
        Choice(text: """
            Вы проплываете через картину, ничего не почувствовав и не поняв, что это было. Но чудо произошло:
            вы и в самом деле в открытом море. Даже следов пещеры поблизости не видно, как будто все это вам просто
            приснилось. Но делать нечего, и вы направляетесь к коралловому рифу, который виднеется неподалеку, — 382
            """, path: [382: true]),
        //Battle 262
        Choice(text: """
            Ну что ж, раз у вас нет союзников, принимайте вызов сами.
            В случае победы над ним — 429.
            """, path: [429: true]),
        Choice(text: """
            Когда вы достигаете места катастрофы, то все уже кончено — не видно даже следов от корвета Шелтона. Море полностью поглотило его. Однако в этот момент вы забываете о судьбе "Гермеса": приходится думать
            о своей собственной жизни. Нос вашей маленькой шхуны вздымается, вода вокруг вскипает. В этот момент вы
            оборачиваетесь и с ужасом обнаруживаете, какая страшная судьба постигла вашего спутника. Он мертв. Налетевшая волна подкралась сзади и буквально вмяла его в штурвал. Спасти корабль уже невозможно: он начинает
            медленно погружаться в море — 55.
            """, path: [55: true]),
        Choice(text: """
            Вы показываете Рыцарям-водяным большой алмаз. К счастью, в их королевстве он служит пропуском
            очень высокого ранга, и все склоняются перед вами. Достаточно только пожелать увидеть Короля, и через несколько минут двери королевских покоев распахиваются перед вами — 195.
            """, path: [195: true]),
        Choice(text: """
            Джон скрывается внутри корабля, а вы остаетесь его ждать. Проходит час, второй, но вокруг все тихо,
            только по-прежнему гостеприимно распахнут люк, а вашего спутника все нет. Попробуете проникнуть во фрегат и выяснить, что произошло, или поплывете дальше один? Если первое, то 394, если второе, — 8.
            """, path: [394: true, 8: true]),
        Choice(text: """
            Джон уверен, что это не ловушка, просто где-то в стене должна быть потайная дверь. Но как найти механизм, который приведет ее в действие? Ваш спутник считает, что надо попробовать ощупать стены — какойнибудь выступ вполне может оказаться секретным рычагом — 241.
            """, path: [241: true]),
        Choice(text: """
            Вы подплываете к скале. Первое, что бросается в глаза, — вход в пещеру. Помня об осторожности,
            ведь даже под водой трудно найти необитаемую пещеру, вы заглядываете внутрь (как ни странно, в пещере не
            так уж и темно). В тусклом зеленоватом свете видно, что пещера — только начало длинного тоннеля, который
            уходит в глубь скалы и теряется из виду. Рискнете проплыть этим тоннелем (610), направитесь к подводному
            лесу (536) или постараетесь проскользнуть между лесом и скалами (381)?
            """, path: [610: true, 536: true, 381: true]),
        //Battle 268
        Choice(text: """
            Теперь ваша очередь.
            Если вы убили своего врага, то 369.
            """, path: [369: true]),
        Choice(text: """
            Добравшись до подводного луга, вы замечаете, что на нем, как на обычном пастбище, кто-то пасется.
            Это Морской конек. Странно только, что размером он с настоящую лошадь. Но именно это может сослужить
            вам хорошую службу. Если хотите, можете попытаться оседлать его (107), если же нет — отправляйтесь дальше (441).
            """, path: [107: true, 441: true]),
        Choice(text: """
            Пытаетесь спастись, но все бесполезно. Вскоре вы уже в воде рядом с тонущей шхуной и чувствуете,
            как непонятная сила непреодолимо тянет вниз. Но происходит чудо! Вода не попадает в легкие, более того, вы
            обнаруживаете, что можете дышать и под водой. Опустившись на дно, понимаете, что всплыть не удастся, и
            решаете смириться, отправившись на поиски Неведомого в подводном царстве, благо судьба предоставляет
            такую возможность — 94.
            """, path: [94: true]),
        Choice(text: """
            У самых корней темно-зеленых водорослей в логове спрута вы находите маленькую золотую фигурку.
            Это изогнувшийся в прыжке дельфин. Если вы уже находили статуэтку сидящего человечка, то теперь самое
            время достать ее, если же нет, то 196.
            """, path: [196: true]),
        Choice(text: """
            К счастью, трезубец с собой, и вы с силой вонзаете его в желудок огромного животного. От невыносимой боли кит открывает рот, и вместе с потоком воды и многочисленными рыбешками (товарищами по несчастью) вы выплываете наружу, радуясь, что счастливо отделались. Правда, трезубец остался внутри кита, но об
            этом не стоит сожалеть. С интересом осмотревшись, вы видите вокруг совершенно незнакомые места, а впереди большой подводный луг, к которому, немного поразмыслив, и решаете направиться — 269.
            """, path: [269: true]),
        Choice(text: """
            На какой остров из тех, конечно, где вы еще не успели побывать, лежит ваш путь теперь? На первый
            (248), второй (16), четвертый (165), пятый (418), шестой (395), седьмой (535), восьмой (100), девятый (84), десятый (352), одиннадцатый (282), двенадцатый (456) или тринадцатый (500)?
            """, path: [248: true, 16: true, 165: true, 418: true, 395: true, 535: true, 100: true, 84: true, 352: true, 282: true, 456: true, 500: true]),
        Choice(text: """
            Под вами стелется длинная бескрайняя равнина, и лишь редкие кустики водорослей позволяют глазу
            хоть на чем-то задержаться. Кажется, за время путешествия перед вами прошел весь подводный мир. Только
            главное — Неведомое— так и не повстречалось. Но нет, оказывается, не все еще вам известно в морской пучине: наперерез плывет рыба, подобной которой вы еще не встречали. Это Рыба-молот — одна из разновидностей
            акул с расширенной в виде молота головой и зло глядящими ярко-желтыми глазами. Ничего хорошего на ее
            морде не написано, и скорее всего лучшим выходом будет вступить в бой, не дожидаясь, пока она нападет первая (507). Хотя, быть может, вы попробуете покормить ее, бросив в воду 1 еду (314)?
            """, path: [314: true]),
        Choice(text: """
            Как ни странно, перед вами не какой-то необычный предмет, а... рыба. Да, да, это светится Рыбафонарик. Вокруг сразу становится светлее, несколько медуз, оказавшихся поблизости, сами будто стали светиться ярко-рубиновым светом. Рыба-фонарик кружит вокруг, словно маленькая собачка, надеющаяся выпро-
            сить лакомый кусочек. Покормите ее, бросив в воду 1 еду (120), убьете (561) или просто поплывете дальше, не
            обращая внимания на назойливую рыбку (612)?
            """, path: [120: true, 561: true, 612: true]),
        //Dice
        Choice(text: """
            ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если удачливы, то 197, если нет,— 442.
            """, path: [197: true, 442: true]),
        Choice(text: """
            Перед вами два запертых сундука. Начнете с правого (43) или с левого (474)? Конечно, у вас всегда остается возможность уплыть, не дотрагиваясь до них (508).
            """, path: [43: true, 474: true, 508: true]),
        Choice(text: """
            Джон не успевает вовремя заметить Водяного и наталкивается на него. Короткий удар трезубцем — и
            ваш спутник мертв. Теперь вернитесь на 253 и сделайте выбор. С одной стороны, за убитого товарища надо
            мстить. С другой — если Водяной был часовым, то его нетрудно понять.
            """, path: [253: true]),
        Choice(text: """
            Подплыв ближе, вы обнаруживаете, что дупло плотно закрыто деревянной крышкой, сделанной, повидимому, из того же дерева. Похоже на тайник, но как его открыть? Если у вас есть Рыба-пила, то проблема
            решена (458). Если нет, то вскрыть крышку мечом невозможно: она слишком толстая, чтобы ее прорубить, и
            слишком плотно подогнана, чтобы можно было попытаться просунуть меч в щель. Делать нечего — придется
            уплывать из леса ни с чем — 396.
            """, path: [458: true, 396: true]),
        Choice(text: """
            Старик немало удивлен подобной просьбой и воспринимает ее как странную причуду, за которую еще
            и заплатят. Рассказ его сбивчив и неясен, но из него можно понять следующее. Слева от вас, в той стороне, куда
            вы плывете, Ущелье смерти. Ни человек, ни рыба никогда не возвращались оттуда, и никто не знает, какие силы там правят. Если же поплывете прямо, можете встретить затонувший корабль, но кто и как его потопил, старик ничего сказать не может. Когда же спрашиваете про Неведомое, то лодочник просто не понимает, о чем вы
            говорите, и, пожав плечами, уплывает — 365.
            """, path: [365: true]),
        //Item
        Choice(text: """
            Помочь погибшим собратьям — священный долг каждого моряка, и вы соглашаетесь выполнить их
            просьбу. Но это действительно требует немало сил. Киньте два кубика и вычтите из своей ВЫНОСЛИВОСТИ
            сумму чисел, которые на них выпали. Но не расстраивайтесь — мертвецы вознаградят вас за доброту. Когда
            работа закончена и кости погребены, вы слышите загробный голос: "Спасибо, друг. Возьми эти жемчужины, и
            пусть они помогут тебе". На могильном холме и в самом деле внезапно появляются два прекрасных изумруда:
            можете взять их с собой. Они волшебные и не займут никакого места в ваших карманах. Когда же захотите ими
            воспользоваться, вычтите 29 из номера параграфа, на котором будете находиться, и узнаете, как они могут вам
            помочь. Теперь же прибавьте себе 2 УДАЧИ и отправляйтесь дальше: к развалинам, которые видны неподалеку
            (402), или в открытое море (103).
            """, path: [402: true, 103: true]),
        Choice(text: """
            Островок пуст и гол. Встречать вас никто не вышел, хотя вдалеке и виднеется какая-то хижина. Но до
            нее не так уж близко, поэтому решайте: покинете остров, проведя на нем 10 минут (509), или направитесь к
            хижине, надеясь, что там может жить тот, кто будет в силах вам помочь (459)?
            """, path: [509: true, 459: true]),
        Choice(text: """
            Дверь открывается, и вы попадаете в каюту штурмана. Она пуста. Только на столе лежит опрокинутая
            чернильница и брошенное перо, хотя бумаги поблизости не видно. Подплыв ближе, замечаете, что прямо на
            крышке стола второпях написано: "Северо-восток". Взгляд машинально падает на компас над столом, по которому нетрудно сориентироваться, выглянув в иллюминатор. Корабль развернут носом на восток, то есть, чтобы
            двигаться в указанном направлении, надо, покинув его, плыть немного левее. Но какое направление упомянуто
            в странной надписи? То, куда плыл корабль? Тогда вам это ничем не поможет. Или то, откуда пришли неведомые враги, потопившие его? Тогда там может быть ключ к разгадке. Необычное указание продолжает занимать
            ваши мысли все время, пока вы выбираетесь из затонувшего корабля и решаете, куда плыть дальше, — 8.
            """, path: [8: true]),
        //Battle - 284, Summon
        Choice(text: """
            Как это ни печально, союзников у вас нет, но, может быть, хотите позвать Солнечную рыбу (229)? Если
            нет — придется сражаться самому.
            Сражаться с ними придется одновременно. Если вы чудом победили, то 198
            """, path: [229: true, 198: true]),
        //Battle - 285
        Choice(text: """
            Рыба, которая плывет навстречу, выглядит чрезвычайно странно, раньше не приходилось встречать
            ничего подобного. Сначала вы даже принимаете ее за пучок водорослей, но потом замечаете, что это просто
            странные наросты на ее голой коже. Голова рыбы необычно широкая и приплюснутая, сверху на вас смотрят
            два маленьких недоверчивых глаза, а столь же широкий полуоткрытый рот злобно ощерен. Это Морской черт.
            Когда он видит вас, то не раздумывая бросается вперед.
            Можете попробовать скрыться от злобной рыбки — 121. Если же вам удалось уменьшить
            ВЫНОСЛИВОСТЬ Морского черта до 2, то 315.
            """, path: [121: true, 315: true]),
        Choice(text: """
            Ваш меч проходит сквозь Карлика, даже не причинив ему вреда. Он укоризненно качает головой и исчезает. Теперь не остается ничего другого, как отправляться дальше,— 501.
            """, path: [501: true]),
        Choice(text: """
            Неожиданно из темноты вырывается луч света и освещает вашу руку. Но что это? На обратной стороне
            ладони начинает медленно проступать какой-то рисунок, на глазах принимающий форму двух черных снежинок. В ту же секунду раздается угрожающее рычание льва — 622.
            """, path: [622: true]),
        Choice(text: """
            Вы показываете Рыцарям-водяным опознавательный знак, и они говорят, что вы попали в Приемную, а
            Королевские покои находятся за соседней дверью. Вы просите позволения побеседовать с Королем. Ваш внешний вид столь необычен для подводного королевства, что придворные обещают о вас доложить, предложив тем
            временем подождать в одном из кресел. Кресло слишком высоко и неудобно, но кое-как усаживаетесь, устраиваетесь поудобнее и стараетесь не привлекать внимания окружающих. Проходит больше часа, когда к вам подплывает один из рыцарей и просит проследовать за ним. В конце приемной он распахивает высокую золотую
            дверь, и вы переплываете порог — 195.
            """, path: [195: true]),
        Choice(text: """
            Происходит чудо! Вокруг вас вода, но она не попадает в легкие. Кажется, можно даже дышать. Плохо
            только одно: несмотря на все усилия, всплыть на поверхность не удается. Та же сила, которая позволила не задохнуться, упорно удерживает вас под водой. Делать нечего, приходится с этим примириться. Тем более что в
            подводном царстве гораздо больше шансов отыскать Неведомое — 94.
            """, path: [94: true]),
        // Summon
        Choice(text: """
            Вы призываете на помощь посланца подводного Короля.
            Хотите помочь ему (577) или предоставите Водяному сражаться с пиратами в одиночку (480)?
            """, path: [577: true, 480: true]),
        Choice(text: """
            Через несколько минут вы оказываетесь перед закрытой дверью. Постучите (316), откроете ее без стука
            (205) или вернетесь на развилку и изберете другой тоннель (504)?
            """, path: [316: true, 205: true, 504: true]),
        Choice(text: """
            В комнате пусто и другого выхода из нее нет. Вы с наслаждением дышите воздухом и ощущаете твердый пол под ногами. У противоположной стены комнаты — кресло. Хотите сесть в него (122), устроиться на
            полу, чтобы отдохнуть (562), или решите, что здесь нет ничего интересного, а время дорого, и уйдете (41)?
            """, path: [122: true, 562: true, 41: true]),
        //Battle 293
        Choice(text: """
            Вы вступаете в бой с Драконом, надеясь только на себя.
            Если удается отрубить все три его головы (одна голова — 5 ВЫНОСЛИВОСТЕЙ), то 476.
            """, path: [476: true]),
        //Dice
        Choice(text: """
            Вы проплываете через картину, так ничего и не почувствовав. Но стоит миновать ее, как пещера неведомо куда исчезает, а вы оказываетесь на том самом песчаном берегу, который только что сами избрали. Это
            островок, затерянный в морских просторах, и вы стали единственным его обитателем. ПРОВЕРЬТЕ СВОЮ
            УДАЧУ. Если вам повезло, то 510, если же нет, — 579.
            """, path: [510: true, 579: true]),
        Choice(text: """
            Искусно лавируя между водорослями, Морская лисица ведет вас за собой. Следуете за ней около получаса и так привыкаете видеть эту забавную рыбу впереди себя, что и не замечаете, как она исчезает, — 526.
            """, path: [526: true]),
        Choice(text: """
            Вы не понимаете язык рыб, поэтому остается либо покормить коралловых рыбок, кинув им 1 еду (558),
            либо отправиться дальше, минуя риф (462) или огибая его (516).
            """, path: [558: true, 462: true, 516: true]),
        Choice(text: """
            К счастью, вы не забыли об этой странной фигурке, и вскоре перед вами появляется Дельфин. Это прекрасное умное животное готово доставить вас куда только пожелаете. На путешествие от одного острова до
            другого Дельфин затратит только 10 минут. Однако без умения им управлять вы каждый раз сможете добраться
            на нем только до близлежащего острова. Если хотите, то можете слезть с Дельфина и доплыть до любого острова сами. Тогда путешествие между соседними островами займет у вас 20 минут, а между любыми другими —
            полчаса. Учтите, что, если вы слезли с Дельфина, он уплывает и позвать его вновь уже не удастся. Однако первый остров можете выбрать сами — 123.
            """, path: [123: true]),
        Choice(text: """
            Вы отдаете команде приказ бросить якорь, чтобы вернуть шхуне хотя бы какую-то устойчивость. Но
            уже слишком поздно. Корабль начинает тонуть, и матросы прыгают за борт, стараясь вплавь спастись от гибели. Вы единственный, кому удалось сохранить хладнокровие. Спасение может быть только в том, чтобы успеть
            отвязать шлюпку, — 317.
            """, path: [317: true]),
        Choice(text: """
            Интуиция все же подсказывает, что стоит остаться и подождать. Ваше ожидание оказывается вознаграждено: через несколько минут на горизонте появляется точка, которая быстро растет, пока не превращается
            в корабль, под всеми парусами летящий к острову. Почти сразу же становится ясно, что без волшебства здесь
            не обошлось: это судно передвигается значительно быстрее всех известных вам. Не проходит и 5 минут, как
            прекрасный корабль бросает якорь недалеко от островка, и уже удается как следует рассмотреть его. Это большой трехмачтовый галеас, вдоль бортов которого выстроилась закованная в латы команда. Кирасы золотом
            сверкают на солнце, и вы понимаете, что можете легко стать пленником этих неизвестных воинов. Тем временем на воду уже спущена шлюпка, которая направляется к острову. По пышному плюмажу на шляпе одного из
            моряков нетрудно догадаться, что это офицер. Он сходит на берег и сразу же направляется к вам в сопровождении четырех воинов. Офицер говорит, что его послали специально для того, чтобы доставить вас к его командиру. Пойдете с ним (511) или окажете сопротивление (142)?
            """, path: [511: true, 142: true]),
        //Dice
        Choice(text: """
            Вы пробуете вытащить арбалет из груды оружия, но внезапно его тетива спускается, и стрела летит вам
            в грудь. ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если удачливы, то 463, если нет, — 563.
            """, path: [463: true, 563: true]),
        Choice(text: """
            Вы оказались в библиотеке. В каждом ящичке — книга, написанная на неизвестном языке. И каждая
            положена в футляр, чтобы соленая вода меньше разъедала страницы. Но в одном из футляров вместо книги
            оказывается только листок пергамента. На нем лишь одна фраза, и, что любопытно, каждая буква кажется
            очень знакомой, но общий смысл не складывается. Скорее всего это магическое заклятие, которое надо произнести вслух, чтобы оно подействовало. Но кто знает, к чему это может привести. Так что же: рискнете произнести заклятие (210) или покинете библиотеку (49)?
            """, path: [210: true, 49: true]),
        Choice(text: """
            Вы приближаетесь и видите, что это и в самом деле огромная ветряная мельница. Но как она оказалась
            на дне? В это время ощущаете какое-то движение воды вокруг себя: лопасти мельницы начали вращаться. Вы
            уже собираетесь подплыть поближе и разгадать хотя бы эту загадку, когда чувствуете, что та сила, которая на
            протяжении всего путешествия удерживала под водой и не давала всплыть, исчезла. Тело ваше неудержимо
            начинает стремиться вверх, к поверхности моря. Постараетесь удержаться внизу, схватившись за одну из лопастей мельницы (512), или всплывете на поверхность (484)?
            """, path: [512: true, 484: true]),
        Choice(text: """
            Карлик ужасно обижен на то, с каким пренебрежением вы отнеслись к его товару. Теперь только подарок может вернуть ему хорошее настроение. Если хотите умилостивить его (и есть чем), то можете попытаться
            предложить серебряное блюдо (124), золотой перстень (45) или сушеного краба (627). Иначе оскорбленный
            Карлик не станет больше с вами разговаривать, и останется только отправиться дальше несолоно хлебавши
            (501)
            """, path: [124: true, 45: true, 627: true, 501: true]),
        Choice(text: """
            Прямо перед вами на дне впадины видны два окованных железом сундука. Вряд ли это клад — иначе
            бы их надежно спрятали. Скорее всего это остатки груза какого-то корабля, потерпевшего крушение давнымдавно. Спуститесь во впадину и подплывете к сундукам (565) или предпочтете обогнуть ее и направиться к
            одинокой скале, стоящей неподалеку (231)?
            """, path: [565: true, 231: true]),
        Choice(text: """
            Попав в нее, вы сразу понимаете: что-то здесь нечисто. Уровень воды здесь гораздо ниже, в центре
            комнаты на возвышении очаг, в котором горит огонь (значит, есть воздух!), на огне стоит котел, наполненный
            каким-то кипящим варевом. Вы выныриваете из воды, с облегчением вдыхаете воздух и встаете на ноги. Потом
            направляетесь к огню немного обсушиться и согреться (добавьте 2 ВЫНОСЛИВОСТИ). Лишь после этого замечаете хозяйку, пристально смотрящую на вас из самого темного угла. Это Морская ведьма, а вы забрались в
            ее логово без права и без приглашения. Она поражена такой смелостью, пожалуй, ей это даже нравится. Тщательно стараясь скрыть свой испуг, приветствуете ведьму по самым изысканным правилам вежливости. Она
            польщена и предлагает немного отдохнуть, высохнуть и согреться. Вы соглашаетесь, тем более что стоит ей
            махнуть рукой, как вода из комнаты исчезает, и становится совсем сухо. Понимая, что находитесь полностью в
            ее власти и терять уже нечего, вы рассказываете свою историю. Судя по ее хитроватым глазкам, ей прекрасно
            известно, что такое Неведомое, но она вовсе не собирается делиться этим знанием. Тем не менее ведьма согласна помочь и спрашивает, хотите ли вы в обмен на ее услуги расстаться с 10 золотыми? Если да, то 464, если
            же не хотите или у вас просто нет таких денег, то 614.
            """, path: [464: true, 614: true]),
        Choice(text: """
            Джон первым устремляется к картине, и она смыкается за его спиной. Через несколько минут вы следуете за ним (545), но там, куда вы попадете, храброго моряка уже не будет. Дальше придется путешествовать
            одному и надеяться только ва себя, хотя, быть может, когда-нибудь вы и узнаете тайну исчезновения своего
            спутника.
            """, path: [545: true]),
        Choice(text: """
            Вы платите 2 золотых, Рыба-меч опускается на вашу ладонь и превращается в настоящий обоюдоострый сверкающий меч. Прибавьте себе 1 МАСТЕРСТВО (даже если для этого придется превысить изначальное),
            поблагодарите Карлика и отправляйтесь дальше (501). Или хотите поинтересоваться, нет ли у него в запасе еще
            чего-нибудь столь же полезного (202)?
            """, path: [501: true, 202: true]),
        Choice(text: """
            Вы осторожно пробираетесь внутрь пещеры, как вдруг невдалеке раздается предостерегающее рычание. Придется разговаривать с Крылатым львом в темноте. Но прежде чем это сделать, вспомните, не случалось
            ли вам атаковать Карлика (513), лодочника (46), стража у входа в подводное королевство (143) или Солнечную
            рыбу (603)? А быть может, сразу двоих? Тогда кого: стража и Карлика (379), Карлика и лодочника (287), лодочника и Солнечную рыбу (342) или рыбу и Водяного (368)? Ну, а если вы умудрились не напасть ни на одно
            из этих существ, то 97.
            """, path: [513: true, 46: true, 143: true, 603: true, 379: true, 287: true, 342: true, 368: true, 97: true]),
        Choice(text: """
            Вы зовете на помощь последнюю надежду — Солнечную рыбу, еще толком не зная, как именно она
            может пригодиться. Рыбка подплывает к берегу и выпрыгивает из воды, обратившись в тонкий лучик света,
            который без промаха бьет сначала в один, а потом в другой глаз Дракона. Ослепленный, он не успевает вовремя
            свернуть и на очередном вираже с огромной силой бьется о скалу. Его окровавленные останки падают к вашим
            ногам, в то время как лучик света гаснет — 476.
            """, path: [476: true]),
        Choice(text: """
            Вскоре заросли остаются позади, а навстречу плывет огромная, весом в несколько сот килограммов,
            рыбина. Это Тунец, который не только съедобен, но и очень вкусен. Хотите попробовать убить его, чтобы подкрепиться (479), или не тронете его и поплывете дальше (566)?
            """, path: [479: true, 566: true]),
        Choice(text: """
            Все увещевания тщетны — рыба не понимает вас. Если знаете рыбий язык, то лучше попробовать объясниться на нем, иначе придется ее убить, — 211.
            """, path: [211: true]),
        //Battle 312
        Choice(text: """
            Водяные решают, что вы пришелец, дерзко шпионящий в самом сердце их королевства. Поэтому они
            преисполнены желанием наказать негодяя. Старший из них нападает первым.
            В том случае, если Водяной убит за пять раундов атаки, то 521, если нет, — 130
            """, path: [521: true, 130: true]),
        //Item
        Choice(text: """
            Русалка говорит, что под водой новости распространяются еще быстрее, чем в надводном мире. Она
            прекрасно знает, что вы отважно отправились на поиски Неведомого, и те добрые существа, которые еще остались в подводном царстве, умоляли ее вам помочь. Однако она может сделать это только в том случае, если у
            нее будет золотой пояс, сшитый русалками для защиты от Неведомого. Но он таинственно исчез сразу после
            того, как работа над ним была окончена. Она уверяет, что для вас он все равно бесполезен, а вот ее может спасти от неминуемой смерти. Если у вас есть золотой пояс и вы хотите вернуть его Русалке — сделайте это, если
            же нет, то 58.
            """, path: [58: true]),
        //Summon
        Choice(text: """
            Вы бросаете еду в воду, и Рыба-молот преображается. Она ведь не виновата, что ее угораздило родиться акулой. Вы — первое существо, которое отнеслось к ней по-доброму. Она горит желанием помочь вам и,
            перед тем как уплыть, говорит, что вы всегда можете рассчитывать на ее помощь. Если вам понадобится позвать Рыбу-молот на помощь, прибавьте 242 к номеру параграфа, на котором будете находиться, и она немедленно появится. Теперь вы можете продолжить свой путь — 32.
            """, path: [32: true]),
        Choice(text: """
            Морской черт умоляет пощадить его и обещает рассказать за это что-то очень-очень важное. Пощадите
            его (567) или предпочтете не вступать с врагами ни в какие сделки и сражаться до конца (131)?
            """, path: [567: true, 131: true]),
        Choice(text: """
            Вы стучите в дверь — никакого ответа. Откроете ее (205) или лучше вернетесь на развилку и поплывете в другой тоннель (504)?
            """, path: [205: true, 504: true]),
        Choice(text: """
            Узел быстро поддается, и вы обретаете надежду на спасение. Но в это время высокая волна проносится
            по палубе шхуны, сметая и смывая в море все на своем пути. Вы падаете, и она бьет, вас о борт шлюпки с такой
            силой, что кости ломаются и дробятся. Следующая волна смоет вас в море, во едва ли к тому времени вы еще
            будете живы...
            """, path: [630: true]),
        Choice(text: """
            Вы отвечаете, что в пути не находили никакого обруча. "Тогда тебе будет труднее, — продолжает Дух
            после недолгой паузы, — придется добыть Раковину". Ну что ж, раковину так раковину. "Приготовься!" Вы не
            успеваете ничего сообразить, как вода вокруг заколыхалась, стала неясной и мутной. Но уже через несколько
            секунд она снова чиста и прозрачна, Дух течения куда-то исчез, а перед вами в морском дне видна обширная
            глубокая впадина — 304.
            """, path: [304: true]),
        Choice(text: """
            Паук мертв, и только теперь вы замечаете на дне рядом с ним огромную устрицу. Можете восстановить
            силы (устрица добавит 10 ВЫНОСЛИВОСТЕЙ), но с одним условием: все придется съесть на месте (в карманто ее не положишь). После этого решайте, куда отправиться дальше: к большому подводному лугу слева (269)
            или в открытое море (189).
            """, path: [269: true, 189: true]),
        Choice(text: """
            Вы кладете перо Филина в карман. Если оно когда-нибудь понадобится, вычтите 38 из номера параграфа, на котором будете находиться, и вы узнаете, для чего оно может пригодиться. Теперь же до конца леса
            уже недалеко, и вы плывете к его опушке — 396.
            """, path: [396: true]),
        Choice(text: """
            Уровень воды, повинуясь хозяйке, вновь повышается, и вы покидаете комнату по короткому коридору,
            дверь в который была спрятана за тяжелой портьерой в углу (кстати, совершенно сухой!). Куда вы направитесь,
            покинув пещеру ведьмы? Налево (566) или направо (336)?
            """, path: [566: true, 336: true]),
        Choice(text: """
            Вы говорите, что не понимаете, о чем он спрашивает. Офицер смотрит подозрительно и недоверчиво,
            но в это время солдаты вновь приближаются, и разговор прекращается. Вы садитесь в шлюпку, которая быстро
            доставляет вас на корабль. Поднимаясь по трапу, неожиданно чувствуете сильный удар сзади по голове и без
            сознания падаете на руки сопровождающих. Офицер не обманул: ему действительно приказали доставить вас.
            Не упомянул он только об одном: доставить живым или мертвым. Он же предпочел последнее. К чему лишние
            хлопоты?..
            """, path: [630: true]),
        //Dice
        Choice(text: """
            Рука не дрогнула — вы попали. Трех попаданий нет ни у кого, однако на приз претендуют еще двое
            Водяных, у которых, как и у вас, два из трех. Придется бросать жребий. Киньте один кубик. Если на нем выпало 1 или 2, то 132, если 3 или 4, — 485, 5 или 6 — 573.
            """, path: [132: true, 485: true, 573: true]),
        Choice(text: """
            Если в вашем распоряжении осталось более 15 минут, решайте, на какой из еще не исследованных островов отправитесь: на первый (248), второй (16), третий (233), четвертый (165), пятый (418), шестой (395),
            восьмой (100), девятый (84), десятый (352), одиннадцатый (282), двенадцатый (456) или на тринадцатый (500)?
            """, path: [248: true, 16: true, 233: true, 165: true, 418: true, 395: true, 100: true, 84: true, 352: true, 282: true, 456: true, 500: true]),
        Choice(text: """
            Вы отдаете бубенчик Русалке, и она рассказывает, что он некогда украшал колпак любимого шута подводного Короля, который погиб, чем-то не угодив Неведомому. После этого она рисует перед вами на воде какой-то непонятный знак и исчезает. Вода вокруг колышется, как будто вы куда-то плывете, оставаясь при этом
            на месте. Когда движение прекращается, перед вами открывается обширный подводный луг, к которому и направляетесь, — 269.
            """, path: [269: true]),
        Choice(text: """
            Вы распороли Брызгуну брюхо, и он погибает. Только собрались плыть дальше, как что-то привлекло
            ваше внимание. Протянув руку, достаете из желудка мертвой рыбы маленький металлический бубенчик. Возьмете его с собой (466) или выбросите и продолжите свой путь (539)?
            """, path: [466: true, 539: true]),
        Choice(text: """
            Вашей ловкости оказывается недостаточно, чтобы открыть сундук: он сделан на славу. Если хотите,
            можете попытать счастья со вторым (474), а если уже имели с ним дело или предпочитаете не тратить время на
            бесплодные попытки, отправляйтесь дальше (508).
            """, path: [474: true, 508: true]),
        Choice(text: """
            Куда вы направитесь: к скоплению замечательных подводных цветов слева от вас (234), прямо (447)
            или направо (526)?
            """, path: [234: true, 447: true, 526: true]),
        //Battle 329
        Choice(text: """
            В случае удачного исхода боя — 217.
            """, path: [217: true]),
        //Battle 330
        Choice(text: """
            Решив, что Кондор достаточно серьезный противник, вы зовете одновременно и Грифа, и Филина. Они
            будут биться с вашим врагом одновременно, а если один из них погибнет, схватку продолжит другой.
            Если ваши друзья победили Кондора, то они могут лететь по своим делам — 429, если же он убил их, в
            бой придется вступить вам — 570.
            """, path: [429: true, 570: true]),
        Choice(text: """
            Амулет при вас, но настало ли время использовать его, ведь поединок только начинается. Насколько
            честно с вашей стороны будет прибегнуть к помощи магии? Если считаете, что противник слишком подл, чтобы можно было ему верить, и хотите применить волшебство, то сделайте это, если же нет — вернитесь на 217 и
            сражайтесь.
            """, path: [217: true]),
        //Dice
        Choice(text: """
            Вы быстро бежите к выходу, не подозревая, что в самом центре прохода вырыта огромная яма. Лев без
            труда перепрыгивает ее, возвращаясь домой, а вот незваный гость может миновать ее только чудом: по дороге
            сюда вы держались за стену пещеры и лишь это спасло вас. Но может ли чудо повториться дважды?
            ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если удачливы, то 574, если нет, то 483.
            """, path: [574: true, 483: true]),
        Choice(text: """
            Почта не принимает вскрытые письма. Пристыженный, вы отправляетесь дальше. Потеряйте 1 УДАЧУ
            — 32.
            """, path: [32: true]),
        //Battle 334
        Choice(text: """
            Теперь сражаются трое. Вы,
            и ваш оставшийся в живых противник. Если капитан остается жив после того, как пират побежден, то
            488, если же нет, — 198.
            """, path: [488: true, 198: true]),
        Choice(text: """
            Вы зажигаете Рыбу-фонарик и забираетесь в пещеру. И только тогда понимаете, что вам просто повезло, когда встретили светящуюся рыбку. Прямо посреди прохода вырыта огромная яма-ловушка, чтобы оградить
            Крылатого льва от докучливых посетителей. Но вы пробираетесь, держась за стену, и все обходится благополучно. Неожиданно Рыба-фонарик гаснет — 308.
            """, path: [335: true]),
        Choice(text: """
            Через несколько минут вы чувствуете, как неизвестная сила, все путешествие упорно удерживавшая
            вас под водой, теперь начинает изо всех сил выталкивать наверх. Не в силах сопротивляться, вы всплываете на
            поверхность моря. И с первым же вдохом воздуха волшебство рассеивается, и вы теряете чудесную способность дышать под водой. Вернуться обратно уже нельзя, а горизонт чист. Сколько бы вы ни продержались на
            плаву, ни один корабль даже не покажется на горизонте, и вскоре море примет незадачливого путешественника
            в свои объятия, из которых вы столь поспешно и неосторожно вырвались...
            """, path: [630: true]),
        //Battle 337
        Choice(text: """
            Рыцарь-водяной немедленно является на ваш зов.
            Если Водяной погиб, то бой принимать вам (63), если же он перебил врагов, то уплывает прочь (217).
            """, path: [63: true, 217: true]),
        //Item
        Choice(text: """
            Вы надеваете золотой пояс, но ничего не происходит, и трудно сказать, добро или зло таится в нем. Когда он вам понадобится, вычтите 90 из номера параграфа, на котором будете находиться, и тайна его раскроется. Теперь (если этого еще не делали) можете взять с собой раковину (584), примерить бронзовый браслет (74)
            или оставить сундуки в покое и отправиться дальше (508).
            """, path: [584: true, 74: true, 508: true]),
        //Battle 339
        Choice(text: """
            "Черт его знает, что он там намешал", — думаете вы и отказываетесь снять пробу. В глазах повара
            мелькает подозрение. "Какой-то ты не наш, — говорит он. — Да и вообще, откуда ты взялся?" С этими словами
            он пытается подплыть к двери, чтобы позвать на помощь. Теперь не остается ничего, кроме как с мечом в руках
            помешать ему это сделать.
            Если удастся убить его за четыре раунда атаки, то лучше поскорее убраться из кухни, вернувшись в
            коридор, по которому вы приплыли (504), а если нет, то 601
            """, path: [504: true, 601: true]),
        Choice(text: """
            Вы зовете Солнечную рыбу, и откуда-то сверху появляется тоненький лучик, похожий на солнечный.
            Он бьет прямо в глаза сначала первому, а потом третьему пирату, после чего гаснет. С огромным удивлением
            видите, как оба корсара замертво падают на песок: теперь на вашу долю остался только один противник. Но
            решив, что вы могущественный волшебник, умеющий по своему желанию убивать на любом расстоянии, он в
            ужасе бросается в море, надеясь, добраться вплавь до своего корабля, — 198.
            """, path: [198: true]),
        //Item
        Choice(text: """
            Амулет при вас, но стоит ли прибегнуть к таящейся в нем силе? Настал ли уже тот момент, о котором
            говорила ведьма? Если считаете, что да, то воспользуйтесь им, если же нет, то 609. А может быть, у вас с собой
            ржавый меч — 348?
            """, path: [609: true, 348: true]),
        Choice(text: """
            Внезапно темноту рассеивает тонкий луч света, освещающий вашу левую руку. Как бы повинуясь его
            призыву, на тыльной стороне ладони проступают странные линии, напоминающие очертания двух черных снежинок. И в ту же секунду раздается угрожающее рычание льва — 622.
            """, path: [622: true]),
        Choice(text: """
            Перед вами обширная глубокая впадина. Если хотите, то можете исследовать ее (304), а если нет, то
            обогните ее либо справа, заинтересовавшись развалинами какого-то замка в полукилометре от вас (15), либо
            слева, направившись к одинокой скале неподалеку (231).
            """, path: [304: true, 15: true, 231: true]),
        Choice(text: """
            Понимая язык обитателей моря, вы без труда догадываетесь, что Рыба-ворчун еще не успела вас заметить. Она просто плывет своей дорогой, сетуя себе под нос, какие тяжелые настали нынче времена: и корма
            нигде не достать, и хищников много, и молодежь уплывает в другие края на поиски лучших мест для нереста.
            Вас же она воспринимает не более, как досадное препятствие, которое почему-то никак не удается миновать.
            Вы вежливо здороваетесь с ней, а она рада нежданному собеседнику. Около получаса приходится вам выслушивать ее болтовню, но в итоге ваше терпение вознаграждено: Рыба-ворчун дарит на память три камешка, которые случайно завалялись в ее карманах, после чего уплывает. Рассмотрев камешки повнимательнее, видите,
            что это три прекрасные, жемчужины, которые для этой рыбки, естественно, не представляют ни малейшего
            интереса. Если хотите взять их с собой, то 493 (в ваших карманах они займут место одного предмета). Если же
            нет, то плывите дальше: либо к красивым морским цветам впереди (234), либо в открытое море (48).
            """, path: [493: true, 234: true, 48: true]),
        Choice(text: """
            Вскоре перед вами развилка. Хотите плыть дальше прямо (31), или лучше свернуть направо (602) или
            налево (105).
            """, path: [31: true, 602: true, 105: true]),
        Choice(text: """
            Амулет не подводит вас. Стоит его достать, как удар грома сотрясает остров, — 99.
            """, path: [99: true]),
        //Input???
        Choice(text: """
            Рубин на обруче вспыхивает ярким светом. Несколько минут ничего не происходит, потом слышится
            какой-то неясный шум, и на скале проступают контуры большой Каменной двери. Она медленно открывается.
            Перед вами вход в глубокую пещеру, который преграждает лишь неясный круг, похожий на циферблат часов.
            Но вскоре и он тает. Хотите исследовать пещеру (67) или поплывете дальше: прямо (???) или направо от скалы
            (146)?
            """, path: [67: true, 146: true]),
        Choice(text: """
            Если у вас и в самом деле есть ржавый меч, равно как и желание воспользоваться им (несмотря на то
            что подобный эксперимент далеко не безопасен: вдруг клинок уже ни на что не годен), сделайте это. Но может
            быть, время для него еще не настало (609) или у вас при себе амулет (341)?
            """, path: [609: true, 341: true]),
        Choice(text: """
            Ведьма расстроена и, ни слова не говоря, выводит вас из пещеры, после чего делает знак следовать за
            собой. Поплывете за ней (497) или откажетесь (604)?
            """, path: [497: true, 604: true]),
        //Battle 350
        Choice(text: """
            Если все враги мертвы, то моряк исчезает (198), если же ваш союзник погиб, то 583.
            """, path: [198: true, 583: true]),
        Choice(text: """
            Дверь открывает сам хозяин дома. Одного взгляда на него достаточно, чтобы рассеялись возникшие
            было подозрения. Конечно, вы рады, что не поддались неосознанной тревоге и в последнюю минуту не передумали. Внутри дом обставлен с таким вкусом и столь богато, что трудно осознать: это та самая хибара, в которую вы смогли войти, только пересилив недоверие и отвращение. Заметив ваше удивление, капитан объясняет,
            что в этом доме он родился и вырос, поэтому, даже разбогатев, не хочет переезжать в другое место. Потом заходит речь о вашем предприятии. Капитан дает понять что он берется за него не только и не столько ради денег. Когда появилось Неведомое, многие судовладельцы решили заняться более безопасным и верным делом,
            продав или бросив свои корабли (вернее, то, что от них осталось). Капитану же с каждым днем становится все
            труднее и тоскливее без моря, поэтому он готов принять ваше предложение. 10 золотых — и он завтра отчаливает вместе с вами. Заплатите требуемые деньги (51) или решите, что это слишком дорого, и уйдете (228)?
            """, path: [51: true, 228: true]),
        Choice(text: """
            Вы выходите на небольшой островок, густо поросший лесом. Интересно, есть ли на нем кто-нибудь,
            кто мог бы помочь? Следы на песке свидетельствуют о том, что какие-то животные здесь водятся. Отправитесь
            на исследование острова (401) или покинете его, потратив всего 10 минут (407)?
            """, path: [401: true, 407: true]),
        Choice(text: """
            Подплыв ближе, вы понимаете, что это не развалины, а затонувший корабль. Двух мачт из трех нет вовсе, третья сломана у основания и покоится рядом с корпусом, уткнувшись в морское дно. Корабль окутан водорослями и раковинами, это и помешало вам сразу распознать его. По множеству пробоин вы можете догадаться, что он вступил в неравный бой и потерпел поражение. Обогнув фрегат, вы замечаете, что, судя по всему, потоплен он был не так давно, не больше чем два-три месяца назад. А вдруг его атаковало Неведомое и
            внутри можно найти какой-то ключ к разгадке тайны? Хотя залезать в корабль может быть не безопасно — его
            вполне могли облюбовать морские чудовища, а напрашиваться к ним в гости с таким вооружением, как у вас,
            вряд ли разумно. В это время вы проплываете мимо одного из люков, гостеприимно раскрытого навстречу. Что
            это? Ловушка? Или судьба приглашает войти? Решение за вами. Попытаетесь проникнуть в затонувший фрегат
            (163) или решите не рисковать и поплывете дальше (8)?
            """, path: [163: true, 8: true]),
        Choice(text: """
            К счастью, вы еще не углубились в лес достаточно далеко, чтобы заблудиться и не найти дорогу обратно. Стоит поторопиться покинуть место, внушающее немало опасений, и вскоре перед вами вновь открытое
            море — 232.
            """, path: [232: true]),
        Choice(text: """
            В логове Морской змеи слишком темно, чтобы можно было осмотреть его. К тому же углубляться в
            пещеру небезопасно: кто может поручиться, что подобные твари живут поодиночке. Покинув место битвы, вы
            торопитесь подальше от него: к непонятному строению, напоминающему подводную башню (402), или же к
            любопытному участку песчаного дна неподалеку, на котором видны какие-то непонятные холмики (527).
            """, path: [402: true, 527: true]),
        Choice(text: """
            Теперь уже не приходится сомневаться в подлости противника. Да и отступать дальше некуда: за вашей спиной только смерть. Вы достаете амулет, и он не подводит. Удар грома потрясает остров — 99.
            """, path: [99: true]),
        Choice(text: """
            Ночью вас будят какие-то крики, судно раскачивается так, словно им играют расшалившиеся великаны
            или сам Посейдон. Выскочив в коридор, вы сталкиваетесь с Мейстоном, который выбегает из своей каюты.
            Вместе вы бежите на верхнюю палубу, чувствуя, что корабль уже начинает погружаться в море. Коридоры пусты, крики постепенно стихают. Выбравшись на поверхность, вы видите, что палуба вот-вот скроется под водой.
            Напрасно ищете глазами свою шхуну — кругом только огромные волны. Вместе с Мейстоном судорожно пытаетесь освободить от крепления спасательную шлюпку, но в это время огромная волна смывает вас в море —
            245.
            """, path: [245: true]),
        Choice(text: """
            На какой остров из тех, где вы еще не были, направитесь теперь? На первый (248), второй (16), четвертый
            (165), пятый (418), шестой (395), седьмой (535), восьмой (100), девятый (84), десятый (352), одиннадцатый
            (282), двенадцатый (456) или тринадцатый (500)?
            """, path: [248: true, 16: true, 165: true, 418: true, 395: true, 535: true, 100: true, 84: true, 352: true, 282: true, 456: true, 500: true]),
        Choice(text: """
            Поднимаясь па лестнице, вы видите дверь, ведущую ва второй этаж. Откроете ее (416) или продолжите
            подъем (372)?
            """, path: [416: true, 372: true]),
        Choice(text: """
            Как ни странно, не проходит и пяти минут, как лес уже позади. Вы вздыхаете с облегчением и направляетесь дальше, радуясь, что он не стал вас удерживать, — 526.
            """, path: [526: true]),
        Choice(text: """
            Всего картин семь. На одной изображена рыба. Вы не знаете, как она называется, и никогда не встречали подобных ей. Но рыба имеет добродушный и неопасный вид, а когда вы смотрите более пристально, то
            начинает казаться, что плавники ее колышутся, словно она прилагает немалые усилия, чтобы остаться на холсте. На второй картине — пират, стоящий на песчаном берегу. За его спиной виднеется бриг, на флагштоке развевается Веселый Роджер — флаг с черепом и скрещенными костями. На третьей... море. Да, обычное море, так
            что поначалу эту картину нетрудно принять за второй выход из пещеры. Но и с ней происходит то же волшебное превращение, что и с остальными. На четвертой картине вы видите несколько закрытых сундуков. Стоит
            обратить на них внимание, как они раскрываются прямо на ваших глазах. Сундуки набиты сокровищами, настолько реальными, что кажется, только протяни руку, и можно будет насладиться звоном золотых. На пятой
            — затонувший корабль. Когда-то это было торговое трехмачтовое судно, теперь же только по обломкам можно
            догадаться о его былой красоте. На шестой картине, как и на второй, песчаный берег. Но он пуст, и только
            пальма вдали привлекает внимание. На седьмой — огромный гриф, вид которого не обещает ничего хорошего.
            Вам предстоит выбор, через какую из картин проплыть: через первую (417), вторую (25), третью (261), четвертую (545), пятую (199), шестую (294) или седьмую (56)?
            """, path: [417: true, 25: true, 261: true, 545: true, 199: true, 294: true, 56: true]),
        Choice(text: """
            Из последних сил вы продолжаете сражаться, но вдруг происходит чудо: акула оставляет вас и бросается куда-то в сторону. Посмотрев ей вслед, видите, что чудо имеет вполне обычное объяснение. Вы стойко
            сражались, а хищник увидел гораздо более слабого противника — беззащитного Дельфина. Акула уже атакует
            его, и вам надо как можно быстрее решать: кинетесь ей наперерез и, несмотря на раны, продолжите бой, чтобы
            защитить Дельфина (582), или поблагодарите судьбу за то, что остались живы, и поплывете дальше (232)?
            """, path: [582: true, 232: true]),
        Choice(text: """
            Бой жесток, но недолог. Вы не можете сопротивляться такому количеству рыцарей, тем более что вода
            — их стихия, а не ваша. Путь к Неведомому оказался гораздо более опасным, чем вы думали...
            """, path: [630: true]),
        //Dice
        Choice(text: """
            Дверь в каюту штурмана крепко закрыта. Если хотите попытаться открыть ее, кидайте кости до тех
            пор, пока не выпадет 1:1 или 6:6, теряя за каждый бросок 1 ВЫНОСЛИВОСТЬ. Если это произошло, то 283,
            если нет, — в любую минуту можете прекратить бесплодные попытки, покинуть затонувший корабль и плыть
            дальше — 8.
            """, path: [283: true, 8: true]),
        Choice(text: """
            Можете направиться либо в какой-то странный провал в морском дне слева от вас (235), либо к непонятным развалинам прямо перед вами (353), либо просто в открытое море (430).
            """, path: [235: true, 353: true, 430: true]),
        Choice(text: """
            Около двух часов ночи раздаются громкие шаги. "Гермес" раскачивает, как маленькую шлюпку. Наскоро одевшись, выскакиваете в коридор, но в это время нос корабля резко задирается, и, к сожалению, сохранить равновесие и избежать падения не удается (потеряйте 3 ВЫНОСЛИВОСТИ). Рядом неожиданно оказывается Джон, помогает подняться, и вы вместе торопитесь наверх. Тем временем крики стихают, и, поднявшись
            на пустую палубу, вы обнаруживаете, что волны начали заливать люки, ведущие в трюм. Не теряя времени,
            Джон бросается к ближайшей шлюпке и начинает ее отвязывать, но одна из надвигающихся волн, очевидно,
            слишком велика, чтобы можно было устоять. Вы даже не успеваете предупредить своего товарища, как вас обоих смывает с палубы и уносит в море далеко от "Гермеса", — 26.
            """, path: [26: true]),
        Choice(text: """
            Акула мертва. Дельфин, которого вы спасали, воспользовавшись моментом, уже уплыл, так и не поблагодарив вас. Впрочем, рядом с собой вы замечаете какой-то предмет, который медленно опускается на дно.
            Протянув руку, ловите его. Это фигурка человечка, который должен был бы сидеть на каком-то животном. Судя по всему, не на лошади, но тогда на ком? Пусть пока это останется загадкой для вас. Если придет время воспользоваться странной фигуркой, вычтите 55 из номера параграфа, на котором будете находиться. А пока ваш
            путь лежит дальше вперед — 232.
            """, path: [55: true, 232: true]),
        Choice(text: """
            Неожиданно из темноты вырывается луч света и падает на вашу руку. Но что это? На обратной стороне
            ладони начинают проступать контуры двух черных снежинок, которых еще несколько минут назад там не было
            и быть не могло. В ту же секунду раздается угрожающее рычание льва — 622.
            """, path: [622: true]),
        Choice(text: """
            "Ты победил моего слугу, — говорит Великан, — но не думай, что битва выиграна. Продолжим сражение в воздухе". Он вновь хлопает в ладоши, и над вами начинает кружить Кондор. Если можете позвать на помощь Грифа или Филина, сделайте это, если обоих, то 104. Если же нет, то придется либо прибегнуть к помощи
            Крылатого льва, либо вступить в схватку самому (262).
            """, path: [104: true, 262: true]),
        Choice(text: """
            Проходит еще два дня, и вы без приключений возвращаетесь в Грейкейп. Конечно, хорошо, что остались живы но лавры победителя Неведомого можно стяжать, только начав все сначала. Причем при условии,
            что у вас хватит на это силы духа после всего увиденного и пережитого...
            """, path: [630: true]),
        Choice(text: """
            Вы подплываете ближе и видите, что это бутылка с залитым воском горлышком. Взяв ее в руки, замечаете внутри какую-тосвернутую трубочкой бумагу, а на этикетке читаете надпись с просьбой отправить этот
            сосуд по адресу, указанному ниже. Вскроете бутылку и прочтете послание (431) или возьмете ее с собой (200)?
            Можете также оставить свою находку там, где она лежала, и плыть дальше (87).
            """, path: [431: true, 200: true, 87: true]),
        Choice(text: """
            Поднявшись еще на несколько витков старой лестницы, вы выходите на верхнюю площадку башни,
            откуда раньше часовые, вероятно, высматривали врагов. На краю площадки стоит большая подзорная труба,
            укрепленная так, чтобы из нее можно было смотреть как на небо, так и на землю. Теперь же вместо неба вода, а
            вместо земли — морское дно. Хотите посмотреть в подзорную трубу (либо наверх через толщу воды — 27, либо вниз, на панораму, открывающуюся леред вами, — 546) или покинете башню и, проплыв над разрушенной
            крепостной стеной, двинетесь дальше (537)?
            """, path: [27: true, 546: true, 537: true]),
        Choice(text: """
            Вы возвращаетесь на корабль, решив не связываться с чужим корветом. Проходит несколько часов, наступает ночь, и вы благодарите судьбу за то, что поступили именно так. Где-то около двух часов ночи "Гермес"
            на ваших глазах начинает погружаться в море. Направите шхуну к нему и постараетесь как можно быстрее добраться до места катастрофы (263) или повернете обратно в порт (57)?
            """, path: [263: true, 57: true]),
        Choice(text: """
            Через некоторое время вы добираетесь до развилки. Можете поплыть направо (31), прямо (105) или налево (443).
            """, path: [31: true, 105: true, 443: true]),
        Choice(text: """
            Морская лисица приглашает следовать за собой. Она говорит, что прекрасно знает, что вы ищете в
            подводном царстве, и обещает привести вас туда, куда надо. Последуете за ней (295) или не поверите хитрой
            рыбке и поплывете дальше: прямо от того места, где вы оказались (204), или налево (514)?
            """, path: [295: true, 204: true, 514: true]),
        Choice(text: """
            Вы догоняете корвет, и с него спускают шлюпку, чтобы вы могли подняться на борт. Вас встречает моряк, представляющийся капитаном Шелтоном. Он говорит, что плывет в том же направлении, что и вы, с ценным и срочным грузом. Не боится ли он встречи с Неведомым? Нет, со смехом отвечает он. Его корабль достаточно хорошо вооружен, чтобы противостоять любому Неведомому, будь то Бог или Дьявол. Капитан приглашает остаться с ним на "Гермесе" и плыть дальше вместе. Примете его предложение и отправите свою шхуну
            обратно в порт (68) или откажетесь и, вернувшись на "Святую Елену", продолжите плавание самостоятельно
            (432)?
            """, path: [68: true, 432: true]),
        Choice(text: """
            Вам повезло, растению-убийце не удалось вырвать меч. Длинный блестящий предмет оказывается у
            вас. Это гарпун (если хотите, возьмите его с собой). Использовать его можно только один раз, но он лишает
            вашего противника сразу 12 ВЫНОСЛИВОСТЕЙ. Но учтите — на суше это оружие бесполезно. Теперь отправляйтесь дальше — 168.
            """, path: [168: true]),
        Choice(text: """
            Джон предлагает не заплывать во фрегат вдвоем — вдруг там ловушка. Вы согласны с ним, но кто отправится внутрь? Если вы, то 163, если Джон, то 265.
            """, path: [163: true, 265: true]),
        Choice(text: """
            Внезапно из темноты вырывается луч света и падает на вашу руку, освещая неведомо откуда появившиеся две черные снежинки, вцепившиеся в нее своими мерзкими паучьими лапками. И в ту же секунду раздается угрожающее рычание льва — 622.
            """, path: [622: true]),
        Choice(text: """
            Все-таки никакие сокровища не стоят того, чтобы ради них погибнуть. Может быть, и правильно, что
            вы решили плыть дальше, — 526.
            """, path: [526: true]),
        Choice(text: """
            Вам удается успешно миновать место, сначала показавшееся опасным. Путешествие между лесом и
            скалой прошло без приключений, но впереди виднеются еще две скалы, а между ними — узкое подводное ущелье. Попробуете проплыть через него (547) или свернете к небольшой уютной впадине, заросшей темнозелеными водорослями (86)?
            """, path: [547: true, 86: true]),
        Choice(text: """
            Из-за рифа навстречу выплывает стайка очаровательных коралловых рыбок. Попробуете с ними заговорить (296), покормите их, бросив 1 еду (558), или, поплывете дальше? Но куда: минуя риф (462) или огибая
            его (516)?
            """, path: [296: true, 558: true, 462: true, 516: true]),
        Choice(text: """
            Увы, вам не повезло — прекрасная идея побыстрее скрыться пришла в голову слишком поздно: один
            из Водяных уже перед вами - 244.
            """, path: [244: true]),
        Choice(text: """
            На пути к зданию навстречу попадается Морская звезда. К своему удивлению, вы прекрасно понимаете, что она говорит, хотя и не можете объяснить не только как это удается, но и как она это делает: у нее вроде
            бы и рта-то нет. Но долгое путешествие уже должно было научить ничему не удивляться. Морская звезда рассказывает, что здание, к которому вы направляетесь, — подводная почта. Если у вас есть бутылка с посланием,
            которую надо отправить, то 568. Если же нет, то на почте делать нечего и придется отправляться дальше — 32.
            """, path: [568: true, 32: true]),
        Choice(text: """
            Вы просите удачи, но Дух течения неожиданно исчезает, и путь свободен. А в карманах вместо той
            еды, которую вы кинули рыбкам, обнаруживаете 4 еды. Помимо этого, можете восстановить свою УДАЧУ до
            начального уровня и плыть дальше — 549.
            """, path: [549: true]),
        Choice(text: """
            Можете плыть вместе через одну и ту же картину (106), либо разделиться (444).
            """, path: [106: true, 444: true]),
        Choice(text: """
            Стараетесь как можно скорее добраться до места катастрофы, но несчастье настигает и ваш собственный корабль. Кажется, что вода вокруг вскипает, а море подбрасывает и ловит шхуну, как мячик. ПРОВЕРЬТЕ
            СВОЮ УДАЧУ. Если удачливы, то 111, если нет, то 298.
            """, path: [111: true, 298: true]),
        //Battle 388
        Choice(text: """
            Вы смело прыгаете в воду и принимаете бой.
            В случае победы над акулой — 369
            """, path: [369: true]),
        //Battle 389
        Choice(text: """
            Если вы убили ее, то можете либо поторопиться и покинуть негостеприимный лес (360), либо направиться дальше: к группе деревьев неподалеку (152) или к подводному лугу справа от вас (550).
            """, path: [360: true, 152: true, 550: true]),
        Choice(text: """
            Решаете, что лучше заплатить, и отдаете требуемые деньги (не забудьте вычеркнуть их из своего Листка путешественника). На следующее утро, еще до восхода солнца, Джон уже ждет в порту, и ваша шхуна "Святая Елена" выходит в море — 18.
            """, path: [18: true]),
        //Item
        Choice(text: """
            Водяной не в силах помочь вам и советует поговорить с Королем, — может быть, тот что-то знает. А
            чтобы вас пропустили к Королю, он вручает опознавательный знак — медальон с трезубцем и короной. Если
            захотите им воспользоваться, прибавьте 52 к номеру параграфа, на котором будете находиться в этот момент.
            Водяной описывает дорогу: свернете в правый коридор, потом через один поворот — налево, а затем уже никуда не сворачивайте. После этого он отплывает в сторону — можете отправляться дальше — 34.
            """, path: [34: true]),
        Choice(text: """
            Предлагаете Духу течения 2 золотых, но он только смеется над вами. "У меня есть все, что надо. Вот,
            смотри!" Неизвестно откуда появляются две золотые рыбки и ложатся на вашу ладонь, превратившись в монеты. Вы удвоили свой капитал, но Дух исчез. Исчезло и течение: можете двигаться дальше — 549.
            """, path: [549: true]),
        //Dice
        Choice(text: """
            ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если вы удачливы, то 108, если нет, то 445.
            """, path: [108: true, 445: true]),
        Choice(text: """
            Осторожно вплываете в люк и обнаруживаете вашего спутника лежащим на дне без признаков жизни.
            Он мертв, а на его шее виднеются четыре красных пятнышка — следы от укуса какой-то рыбы. Поторопитесь
            покинуть корабль и поплывете дальше один (8) или все же осмотрите отсеки: каюту капитана (356), каюту
            штурмана (364) или трюм (411)?
            """, path: [8: true, 356: true, 364: true, 411: true]),
        Choice(text: """
            Остров пуст и абсолютно гол. Но в воздухе явственно носится какое-то ожидание. Подождете неизвестно чего (299) или покинете остров, проведя на нем 10 минут (465)?
            """, path: [299: true, 465: true]),
        Choice(text: """
            Наконец-то удалось выйти из леса, который уже начал давить своими сводами. Но куда направиться
            теперь? Прямо перед вами на морском дне видна небольшая уютная впадина, поросшая темно-зелеными водорослями (86), а справа вдалеке — невысокая скала (575).
            """, path: [86: true, 575: true]),
        //Battle 397
        Choice(text: """
            Гигантская устрица слишком аппетитна, а вы голодны и к тому же знаете, что у нее должно быть очень
            нежное и вкусное мясо. Но открыть створки не так-то просто (говорят, для того чтобы открыть обычную устрицу, и то требуется навык). Когда же наконец удается это сделать (потеряйте 1 ВЫНОСЛИВОСТЬ), есть уже
            хочется просто неимоверно, но именно в этот момент у вас появляется конкурент. Вы попали в ловушку, расставленную огромным Морским пауком. Он приготовил что-то вроде мышеловки, положив туда устрицу вместо сыра, а вы клюнули на наживку. Теперь сражайтесь.
            Если он мертв, то 36.
            """, path: [36: true]),
        //Battle 398
        Choice(text: """
            Однако уплыть без приключений не удается. Вас поджидает Рыба-единорог, гораздо более
            агрессивная, чем ее земной собрат. Если хотите, можете попытаться бежать (119), иначе же
            Если удалось ее победить, то 551.
            """, path: [551: true]),
        //Dice
        Choice(text: """
            ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если удачливы, то 526, если нет, то 109.
            """, path: [526: true, 109: true]),
        Choice(text: """
            Справедливо решив, что руководить командой в одиночку все-таки слишком опасно, вы спрашиваете
            хозяина таверны, как найти Джона. Он посылает своего сына проводить вас, и через четверть часа петляния по
            узким портовым улочкам вы подходите к небольшому кабачку, на пороге которого ведут разговор два матроса.
            Мальчик показывает на одного из них и говорит, что это и есть тот, кого вы ищете. В это время Джон прощается с товарищем и направляется в вашу сторону. Заговорив с ним и объяснив, кто помог его найти, предлагаете
            ему отправиться в море на поиски приключений. Джон с большим сомнением относится к такому предложению. Судя по всему, он считает, что это верная смерть, и хотел бы по крайней мере знать, ради чего придется
            рисковать жизнью. Расскажете ему о цели путешествия (529) или постараетесь прельстить деньгами, сохранив
            все в тайне (246)?
            """, path: [529: true, 246: true]),
        Choice(text: """
            Вы углубляетесь в лес и через некоторое время выходите к небольшому лесному озерку, на противоположном берегу которого пьют воду два оленя. Услышав шаги, один из них поднимает голову, но не убегает, а
            спокойно возвращается к прерванному занятию. Похоже, олени либо совсем ручные (и тогда где-то поблизости
            должны быть люди), либо они, наоборот, видят человека впервые в жизни и поэтому не боятся. Обогнете озеро
            и подойдете к оленям (175) или покинете остров, потеряв на нем 25 минут (407)?
            """, path: [175: true, 407: true]),
        Choice(text: """
            Вы подплываете поближе: перед вами развалины замка, невесть как оказавшегося на дне моря. Камням
            не одна сотня лет, и более или менее сохранилась только главная башня, хорошо заметная издалека. Она немного покосилась, во кажется почти такой же прочной, какой была много веков назад. Ее ворота давно уже никому не препятствуют входить внутрь: одна их половинка лежит на дне рядом со входом, другой вообще не
            видно поблизости. Мирную картину нарушает только стайка маленьких серебристых рыбок, появившаяся из
            главного входа в башню. Завидев вас, рыбы испуганно кидаются прочь. Башня кажется давным-давно заброшенной и необитаемой. Но кто знает, что может скрываться за ее метровыми стенами или в подземельях. Если
            хотите, можете вплыть внутрь и исследовать остатки некогда грозной и могучей цитадели (239). Или направитесь прочь, решив, что посещение замка принесет больше опасностей, чем выгод (15)?
            """, path: [239: true, 15: true]),
        Choice(text: """
            Вы отгоняете Солнечную рыбу рукой, и она послушно уплывает прочь: можете продолжать путешествие - 243.
            """, path: [243: true]),
        Choice(text: """
            Справа от вас прекрасная подводная лужайка. Изящные невысокие цветы так и манят подплыть поближе и полюбоваться ими. К тому же над лугом медленно плывет тихая приятная музыка, но откуда она может доноситься? Приблизитесь, чтобы посмотреть на цветы и послушать музыку (69), или предпочтете не терять времени и скорее выбраться из кораллового леса (396)?
            """, path: [69: true, 396: true]),
        Choice(text: """
            Вы догоняете "Гермес" и пришвартовываетесь к нему. По переброшенному трапу вместе со штурманом
            поднимаетесь на корабль. Капитан любезен. Конечно, если хотите, он с удовольствием возьмет вас на борт, а
            шхуну может отправить обратно в порт. Боится ли капитан встречи с Неведомым? Он знает, что она неизбежна,
            но корвет достаточно хорошо вооружен, чтобы сразиться с кем угодно, будь это черти или пираты. Вы можете
            остаться с Шелтоном и отправить ваше судно в Грейкейп (174) или же поблагодарить капитана и, вернувшись
            на "Святую Елену", продолжить путешествие (373).
            """, path: [174: true, 373: true]),
        Choice(text: """
            Акула истекает кровью, но до победы еще далеко. Неожиданно хищник оставляет вас и бросается кудато в сторону. Проследив за ним взглядом, вы обнаруживаете, что он выбрал более легкую жертву. На сей раз
            это беззащитный Дельфин. Акула уже атакует его, и вам надо как можно быстрее решать: кинуться ей наперерез и продолжить бой, чтобы защитить Дельфина (582), или воспользоваться тем, что она оставила вас, и поплыть дальше (232).
            """, path: [582: true, 232: true]),
        Choice(text: """
            На какой остров из тех, где вы еще не были, хотите направиться теперь? Первый (248), второй (16),
            третий (233), четвертый (165), пятый (418), шестой (395), седьмой (535), восьмой (100), девятый (84), одиннадцатый (282), двенадцатый (456) или тринадцатый (500)?
            """, path: [248: true, 16: true, 233: true, 165: true, 418: true, 395: true, 535: true, 100: true, 84: true, 282: true, 456: true, 500: true]),
        Choice(text: """
            Одно щупальце обвивается вокруг вашей руки, и вы чувствуете сильное жжение: яд начал действовать.
            Потеряйте 2 ВЫНОСЛИВОСТИ и вернитесь на 234, чтобы сделать более удачный выбор.
            """, path: [234: true]),
        //Battle 409
        Choice(text: """
            Вы решаете подплыть поближе, но в этот момент из-за корабля появляется еще один человек. В отличие от тех, кого вы заметили раньше, он вооружен. К тому же, судя по одежде, это не матрос, а дворянин. Но
            вы даже не успеваете спросить его о чем-либо: бой начинается без предупреждения.
            Если он убит, то можете приблизиться к кораблю (70). Но, быть может, лучше уплыть от греха подальше (380)?
            """, path: [70: true, 380: true]),
        Choice(text: """
            Вы продолжаете путешествие на своем корабле. Какое-то недоброе предчувствие всю ночь не дает уснуть. И, как выясняется, не зря. Около 2 часов ночи корвет медленно погружается в море, но вы слишком далеко от него, чтобы хоть что-то узнать о причине трагедии. Может быть, стоит, пока ие поздно, вернуться в порт
            (370)? Или все же решите плыть дальше навстречу Неведомому (102)?
            """, path: [370: true, 102: true]),
        Choice(text: """
            Открыв люк, ведущий в трюм, вы оказываетесь в полной темноте. Несколько шагов — и вдруг сначала
            вашей ноги касается что-то скользкое и холодное, а затем — внезапный ожог (потеряйте 2 ВЫНОСЛИВОСТИ).
            Постараетесь побыстрее уйти из трюма, чтобы не погибнуть от нападения неизвестного существа, которое наверняка прекрасно видит в темноте (172), или смело пойдете дальше (619)?
            """, path: [172: true, 619: true]),
        Choice(text: """
            Джон первым устремляется к картине; она смыкается за его спиной и снова выглядит непотревоженной. Вы торопитесь следом (25), но там, к сожалению, вашего спутника уже не будет. Хотя, кто знает, быть
            может, когда-нибудь вы и узнаете, куда он исчез.
            """, path: [25: true]),
        Choice(text: """
            Бросаетесь снова в тот тоннель, из которого появились, и на этот раз свернете в боковое ответвление,
            чтобы вас не нашли (241), или выскользнете в ближайший от вас выход из зала (345)?
            """, path: [241: true, 345: true]),
        Choice(text: """
            Теперь можете спокойно оглядеться (179). Но не лучше ли поторопиться уплыть, пока на шум драки не
            подоспело подкрепление? Тогда какой из выходов вы выберете: тот, что прямо перед вами (71), или тот, что
            рядом (345)?
            """, path: [179: true, 71: true, 345: true]),
        Choice(text: """
            Вы платите старику требуемые деньги (если же денег нет, то придется вернуться на 247 и изменить
            свой выбор) и садитесь в лодку. Много хищных рыб и даже акул встречается на пути, но лодка кажется заколдованной: ни один хищник даже не пытается напасть на нее. В дороге вы пытаетесь разговаривать со стариком,
            но он то ли глуховат, то ли не склонен поддерживать беседу. В конце концов он уплывает прочь, высадив вас
            на краю огромного подводного леса, под своды которого вы и вступаете, — 3.
            """, path: [247: true, 3: true]),
        Choice(text: """
            Открыв дверь, попадаете в небольшую комнатку, заваленную старым оружием. Большая его часть никуда не годна — мечи и кирасы покрыты ржавчиной, луки и арбалеты разъедены морской водой. Среди этого
            некогда грозного хлама в конце концов ваше внимание привлекают три предмета, с виду вполне пригодных к
            употреблению. Это небольшой боевой топор, лезвие которого сверкает как в былые времена, а рукоять отполирована руками не одного поколения воинов; арбалет, тетива которого туго натянута, несмотря на долгие годы,
            проведенные под водой, и доспехи, которые, насколько можно судить, не примерив их, вам как раз в пору. Что
            вы выберете? Возьмете топор (173), арбалет (300) или наденете доспехи (59)?
            """, path: [173: true, 300: true, 59: true]),
        //Summon or item
        Choice(text: """
            Проплыв через картину, вы неожиданно оказываетесь в открытом море. Странно, но поблизости не
            видно и следов загадочной пещеры (начинает даже казаться, что путешествие по ней — какой-то странный
            сон). Но назначение картины-двери вовсе не в том, чтобы перенести случайного путника неведомо куда. И первая же рыба (кстати, это Морская лисица) обнаруживает подлинный ее смысл. Когда она открывает рот, выпуская, как обычно, пузырьки воздуха, вы неожиданно слышите человеческую речь. Волшебная дверь наделяет
            даром понимания языка рыб! Однако кто знает, всех ли? Поэтому, когда захотите воспользоваться приобретенным умением, прибавьте 33 к номеру параграфа, на котором будете находиться, и, если язык встречной рыбы понятен вам, сможете попытаться с ней поговорить — 375.
            """, path: [375: true]),
        Choice(text: """
            Как только ступаете на землю острова, волшебство переносит вас в покои Короля водяных. Если уже
            встречались с ним, то 477, если же нет, то 37.
            """, path: [477: true, 37: true]),
        //Item
        Choice(text: """
            Морской дракончик безжизненно опускается на дно, а вы тем временем можете оторвать одну его чешуйку — вдруг пригодится. Если это произойдет, вычтите 60 из номера параграфа, на котором будете находиться, и узнаете, для чего она может понадобиться. После этого отправляетесь дальше. Случайно ваше внимание привлекает гигантская устрица, удобно расположившаяся в небольшой впадине. Конечно, это неплохая еда,
            но стоит ли рисковать, приближаясь к ней, ведь на такую добычу могут найтись и другие желающие. Если хотите рискнуть, то 397, а если поплывете дальше, — 189.
            """, path: [397: true, 189: true]),
        Choice(text: """
            Солонина восстанавливает вам 6 ВЫНОСЛИВОСТЕЙ. Для того чтобы узнать, съедобна ли она, большую часть пришлось съесть на месте, ну а оставшееся можете взять с собой. В таком случае запишите ее на
            свой листок как 1 еду и, покинув башню, продолжайте путешествие — 15.
            """, path: [15: true]),
        Choice(text: """
            Решаете разделиться, и Джон уплывает. Кто знает, не навсегда ли? Так или иначе, вы уверены, что поступили правильно. Но куда направиться теперь? Если хотите, можете исследовать пещеру, вход в которую
            виден слева (90), или просто поплыть куда глаза глядят, надеясь, что удача найдет вас сама (523).
            """, path: [90: true, 523: true]),
        Choice(text: """
            Наконец-то, в конце коридора виден выход из пещеры. Покидаете обиталище водяных, но куда теперь
            лежит ваш путь? Направо (398) или налево (285)?
            """, path: [398: true, 285: true]),
        Choice(text: """
            Около получаса проходит без приключений, как вдруг какая-то огромная тень закрывает солнце. Трудно даже сразу понять, что это такое, и, только подплыв ближе, обнаруживаете, что перед вами Кит. Некогда,
            разглядывая его на картинках, вы и предположить не могли, какой он на самом деле огромный. Более того, всегда считали его добродушным животным. Теперь же, глядя на могучую тушу Кашалота, эта уверенность сильно поколеблена. Попробуете скрыться от Кита, надеясь, что он вас не заметил (276), или же смело двинетесь
            ему навстречу (93)?
            """, path: [276: true, 93: true]),
        //Item
        Choice(text: """
            Выбираете ржавый меч, даже не подозревая, какое сокровище попало к вам в руки. Прибавьте себе 2
            УДАЧИ. Когда он понадобится, прибавьте 248 к номеру параграфа, на котором будете находиться, — и вы
            сможете им воспользоваться. Уже приготовившись покинуть сокровищницу, замечаете в углу сундука золотой
            перстень. Если хотите, можете надеть его на палец (254), если же нет, то решайте, по какому подводному коридору поплывете дальше: по тому, что справа (374), или по тому, что перед вами (71).
            """, path: [254: true, 374: true, 71: true]),
        //Battle 425
        Choice(text: """
            Рыба-молот храбро вступает в бой с Пятнистой акулой, хотя силы их не равны.
            Хорошо, если Рыба-молот победила, тогда 110. Если же она мертва, придется вступить в бой вам —
            268.
            """, path: [110: true, 268: true]),
        Choice(text: """
            Считайте, что сильно повезло — вы остались живы. Теперь стоит поторопиться на верхнюю палубу узнать, что там случилось. Но палуба пуста, и не успеваете оглядеться, как высокая волна смывает вас в море и
            отбрасывает далеко от "Гермеса". Вы прекрасно умеете плавать, но какая-то сила неумолимо тянет на дно. Однако происходит чудо! Вода не попадает в легкие. Оказывается, можно дышать и под водой, но зато что-то мешает всплыть на поверхность. Итак, при первом столкновении с Неведомым вы потерпели поражение. Но еще
            не все потеряно, ведь в подводном царстве гораздо больше шансов найти разгадку таинственного исчезновения
            кораблей, — 94.
            """, path: [94: true]),
        //Battle 427
        Choice(text: """
            Рыцарь-водяной:
            Мастерство - 8, Выносливость - 8
            
            Если убили его, то 38.
            """, path: [38: false]),
        Choice(text: """
            Кидаете в воду 1 еду, но Дух течения только смеется. Он свистит, и на свист приплывает стайка маленьких рыбок, которые в одно мгновение съедают брошенную еду. Но путь дальше свободен — шаловливый
            Дух исчезает — 549.
            """, path: [549: true]),
        Choice(text: """
            Великан явно разочарован, но его сюрпризы еще не исчерпаны. Он отступает в сторону, и из-за его
            спины появляются три пирата самого свирепого вида. Если вы встречались с картиной, которая может помочь,
            то знаете, что надо делать. Если же нет, — придется принять бой. Но, быть может, у вас есть союзники? Позовите на помощь любого из них, кто только может сражаться на суше. Если же их нет, — сражайтесь в одиночку
            — 284.
            """, path: [284: true]),
        //Battle - 430
        Choice(text: """
            Почти сразу же вас ожидает встреча с весьма агрессивным существом, нападающим без предупреждения. Это Электрический угорь. Хорошо еще, что вы были начеку и вовремя заметили его — хороший удар током легко мог бы положить конец подводному путешествию. Угорь не слишком серьезный противник, однако
            за каждый его удар, достигающий цели, придется вычитать не 2, а 4 ВЫНОСЛИВОСТИ.
            Если победили его, то дальше путь лежит к странным развалинам, виднеющимся неподалеку, — 353.
            """, path: [353: true]),
        Choice(text: """
            Вы вскрываете бутылку и читаете письмо. Оно адресовано жене погибшего моряка. Но разве вам неизвестно, что читать послания, предназначенные другим, непорядочно? Потеряйте 1 УДАЧУ. После этого можете
            отправляться дальше — 87.
            """, path: [87: true]),
        //Dice
        Choice(text: """
            Возвратившись на "Святую Елену", продолжаете плавание, стараясь, однако, не терять из виду корвет
            Шелтона. В середине ночи наблюдатели на шхуне замечают, что на "Гермесе" творится что-то неладное. Вокруг него в воде мелькают какие-то тени, а сам корвет начинает медленно погружаться в воду. Но та же беда
            подстерегает и вас. Вода вокруг вашей шхуны вскипает, и волны начинают играть ею, как щепкой.
            ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если вы удачливы, то 111, если же нет, — 298.
            """, path: [111: true, 298: true]),
        Choice(text: """
            Куда теперь лежит ваш путь? К развалинам, которые видны неподалеку слева (402), или в открытое
            море (103)?
            """, path: [402: true, 103: true]),
        Choice(text: """
            Вы голодны и, отрубив мечом кусок окорока, с наслаждением впиваетесь в него зубами. Но в ту же секунду предвкушение обильной трапезы сменяется отвращением. Соленая вода сохранила окорок нетронутым
            только внешне, внутри же это отвратительное полуразложившееся мясо. Вы выплевываете то, что откусили
            (однако какую-то часть все же успели проглотить, теперь вам нехорошо — потеряйте 4 ВЫНОСЛИВОСТИ), и,
            не рискуя отведать что-нибудь еще, покидаете башню — 15.
            """, path: [15: true]),
        Choice(text: """
            Проплыв узким коридором, попадаете в небольшую пещеру. Коридор уходит дальше, а справа и слева
            вы видите множество полок, заставленных маленькими железными ящичками. Приблизитесь к ним, чтобы узнать, что лежит в ящичках (301), поплывете обратно, свернув на развилке направо (188), или пересечете пещеру
            и узнаете, куда коридор ведет дальше (422)?
            """, path: [188: true, 422: true]),
        Choice(text: """
            Вы просите совета, и веселый Дух не против оказать такую услугу. "Конец твоего пути еще неблизок,
            — говорит он. — Тем более, что главные ворота ты миновал, оставив их на расстоянии вытянутой руки". Вам
            непонятно, о чем он говорит, ведь никаких ворот по пути видно не было, да и куда они могут вести? Тем временем Дух течения о чем-то задумывается, а потом неожиданно спрашивает, есть ли у вас обруч с рубином.
            Если есть, то 118, если нет, то 318.
            """, path: [118: true, 318: true]),
        Choice(text: """
            Русалка исчезла, а вам надо решать, что делать дальше. Поплывете направо, где виднеется что-то похожее на подводное поселение (117), или налево, где вы заметили какое-то сооружение, напоминающее мельницу (302)?
            """, path: [117: true, 302: true]),
        Choice(text: """
            Несмотря на оружие, вы совсем не напоминаете водяного. Может быть, лучше все же воспользоваться
            опознавательным знаком (502)? Или предпочтете сделать вид, что приплыли в этот зал специально для того,
            чтобы принять участие в состязании (518)?
            """, path: [502: true, 518: true]),
        Choice(text: """
            Вы решаете отпить еще вина, но оно оказывается гораздо более коварным, чем вы ожидали: руки и ноги слабеют, и уже нет сил плыть дальше. Безвольно опустившись на дно, вы засыпаете. Но здесь-то и подстерегает беда. Сон глубок, и вы, не почувствовав, что волшебное заклятие кончилось, делаете глубокий вдох. В ту
            же секунду в легкие попадает вода, а попробовать всплыть или даже шевельнуться вы не в силах. Жадность
            подвела, и теперь на поиски Неведомого отправятся другие...
            """, path: [630: true]),
        //Last paragraph
        Choice(text: """
            Теперь самое время удовлетворить свое любопытство. Вы оборачиваетесь к Мейстону и просите его
            рассказать о своих приключениях. Выясняется, что, расставшись с вами, он путешествовал совсем недолго. Неведомое выследило его, и Рыбы-солдаты доставили отважного капитана на тот самый остров, где вы его нашли.
            Там они долгое время пытались добиться от него, куда вы направились. Но Ричард лишь гордо и презрительно
            молчал в ответ на все побои и издевательства. К концу третьего дня он потерял сознание. Когда Мейстон пришел в себя, вокруг никого не было. Судя по всему, его сочли за мертвеца, однако он выкарабкался, найдя на
            острове съедобные плоды и лечебные травы. Пожав капитану руку и поблагодарив его за помощь, вы начинаете
            думать, как же все-таки вернуться домой. Пока же вернитесь на тот параграф, с которого пришли, и дочитайте
            его до конца.
            """, path: [1: true]),
        Choice(text: """
            Справа от вас виднеется что-то похожее на подводное поселение (117). А слева — нелепое сооружение,
            очень напоминающее мельницу (302).
            """, path: [117: true, 302: true]),
        Choice(text: """
            Вам не повезло: Кит заметил добычу и начал преследование. Уплыть от него уже невозможно, он передвигается под водой гораздо быстрее. Решив, что лучше встретить опасность лицом к лицу, вы разворачиваетесь и, приготовив меч, устремляетесь вперед — 93.
            """, path: [93: true]),
        //Battle -443
        Choice(text: """
            Вскоре подземный коридор переходит в огромный зал, вдоль стен которого стоят прочные металлические сундуки. Из зала ведут еще два таких же коридора, а само хранилище ярко освещено. К вам же навстречу
            направляются три Рыцаря-водяных. Если у вас есть опознавательный знак, покажите его, если же нет, то придется поплатиться за то, что нарушен покой святая святых подводного королевства. Первый Рыцарь-водяной
            уже совсем рядом — приходится принимать бой.
            Если вам удалось убить его за пять раундов атаки, то можете либо попытаться бежать (201), либо сразиться с двумя оставшимися (теперь уже одновременно). Если же за пять раундов ваш противник остался жив,
            то придется вступить в схватку с тремя сразу.
            Если вы победили их, то 414.
            """, path: [201: true, 414: true]),
        Choice(text: """
            Джон не слишком раздумывает и первым проплывает через картину с изображением рыбы. Она смыкается за ним и, какой бы выбор вы ни сделали, по ту сторону картины его уже не найдете. Но, быть может, вам
            еще суждено с ним, встретиться? Вернитесь на 361 и решите, куда теперь направитесь.
            """, path: [361: true]),
        Choice(text: """
            На этот раз вам не повезло, несмотря на потерю 2 ВЫНОСЛИВОСТЕЙ, Кальмар настигает свою жертву. Остается одно: бой — 181.
            """, path: [181: true]),
        Choice(text: """
            Где-то слева вдалеке виднеется коралловый риф. Поплывете к нему (519), или огромный подводный
            лес поблизости кажется вам более привлекательным (250)?
            """, path: [519: true, 250: true]),
        Choice(text: """
            Слева от вас огромная одинокая скала. Такая высокая, что кажется, будто она поднимается вверх до
            самой поверхности моря. Если у вас есть обруч с рубином, то вы знаете, какой параграф посмотреть. Если же
            нет, то, миновав скалу, можете продолжить свой путь — либо прямо (2), либо направо от нее (146).
            """, path: [2: true, 146: true]),
        Choice(text: """
            Рыба-еж победила, и вы завидуете ей: она может уплыть, исполнив свой долг. А ваши испытания далеко не закончены — 369.
            """, path: [369: true]),
        //Battle 449
        Choice(text: """
            Далее бой продолжат две пары. В первой сражаетесь вы и
            Каждый, кто победит в своей паре, имеет полное право помочь союзнику. Когда вы благополучно покончите со всеми пиратами, — 198. (Если к этому времени воин еще жив, то он исчезает.)
            """, path: [198: true]),
        Choice(text: """
            Вы заговариваете с Карликом, но узнать удается немного. Польщенный вашим вниманием, он настойчиво предлагает купить одну из рыбок, плавающих вокруг него. Цена каждой рыбки — 2 золотых. Согласитесь
            на это и спросите, каких именно рыбок он предлагает (116), откажетесь и попробуете поговорить с ним еще
            (303) или отправитесь дальше (501)?
            """, path: [116: true, 303: true, 501: true]),
        //Battle 451
        Choice(text: """
            То, что вы приняли за сухой отросток каких-то странных водорослей, при ближайшем рассмотрении
            оказывается одной из конечностей Морского паука. Он притаился в засаде в ожидании любознательной добычи.
            Чудовище во много раз больше обычного паука и поэтому будет нелегким противником. Если вы все
            же победили его, то 319.
            """, path: [319: true]),
        Choice(text: """
            Вы отдаете 2 золотых и покупаете Рыбу-пилу. До тех пор, пока не представится случай ее использовать, она просто будет сопровождать вас в подводном путешествии. Хотите еще поговорить с Карликом (202)
            или поблагодарите его и отправитесь дальше (501)?
            """, path: [202: true, 501: true]),
        Choice(text: """
            Вы забираетесь в пещеру и осторожно идете вперед. Вокруг кромешная тьма, и, несмотря на все старания, вы не можете разглядеть коварную ловушку. В самом центре прохода огромная яма, которую Лев без труда перепрыгивает. Вы же могли ее миновать, только прижавшись к стене. К сожалению, этого не сделали и теперь летите вниз, в каменный мешок. Впрочем, недостаточно глубокий для того, чтобы разбиться, ведь Лев
            любит свежую пищу, а скоро подойдет время обеда...
            """, path: [630: true]),
        Choice(text: """
            Ваша реакция выручает, и вы быстро плывете по коридору обратно. Добравшись до развилки, сворачиваете налево — 105.
            """, path: [105: true]),
        Choice(text: """
            Джон первым вступает в бой с Электрическим угрем и убивает его. Но, к несчастью, и сам погибает в
            этой схватке от электрических разрядов. Так вы остались один на таинственном морском дне. Теперь направляетесь к странным развалинам, которые видны неподалеку, — 353.
            """, path: [353: true]),
        Choice(text: """
            Берег, на который вы выбрались, пуст. Остров не так уж мал — его покрывают холмы, а то, что находится за ними, с того места, где вы стоите, не видно. Хотите покинугь остров, потеряв на нем всего 10 минут
            (569), или подниметесь на ближайший холм, чтобы осмотреть окрестности (207)?
            """, path: [569: true, 207: true]),
        Choice(text: """
            И, к вашему великому удивлению, превращается… в капитана Шелтона. Неужели он и есть таинствен-
            ное Неведомое? Но почему же тогда погиб его собственный корвет — 629?
            """, path: [629: true]),
        //Item
        Choice(text: """
            Зовете на помощь Рыбу-пилу, и она с хрустом вгрызается в деревянную крышку. Через четверть часа
            выпиленная крышка выпадает из дупла, а Рыба-пила уплывает прочь. Вы засовываете руку в дупло, надеясь
            обнаружить клад или по крайней мере что-то чрезвычайно ценное. Однако там лежит всего лишь перо Филина.
            Хотите взять его с собой (ведь оно тоже займет одно место в ваших карманах) (320) или разочарованно поплывете прочь из леса, опушка которого уже видна (396)?
            """, path: [320: true, 396: true]),
        Choice(text: """
            Когда вы наконец добираетесь до хижины, затратив на дорогу гораздо больше времени, чем рассчитывали, то видите, что она пуста и давным-давно заброшена. Хотите осмотреть ее, надеясь найти что-нибудь полезное (212), или покинете остров, проведя на нем 30 минут (509)?
            """, path: [212: true, 509: true]),
        //Summon
        Choice(text: """
            Вы машинально достаете из кармана гладкий камешек и начинаете подбрасывать его на ладони. Моряк
            всматривается в него и радостно восклицает: «Так, значит, вы все-таки отправили мое послание!» Вспомнив
            историю этого камешка, вы понимаете, что ваш собеседник и есть тот самый человек, который в трудную минуту бросил бутылку с письмом в море. В знак благодарности он радушно предлагает свои услуги. Если захотите позвать его, прибавьте 58 к номеру параграфа, на котором тогда окажетесь, и моряк тут же придет на помощь. Теперь же самое время покинуть остров, проведя на нем 20 минут, — 530.
            """, path: [530: true]),
        Choice(text: """
            К тому же на вас наваливается огромная усталость, ведь под водой проведено много часов. Сейчас же
            приходится думать не только о том, что надо плыть, но и о том, как бы не захлебнуться. Не улучшает настроения и мысль, постоянно сверлящая мозг: куда вы плывете. Ведь после того, как Неведомое стало топить корабли, их почти невозможно встретить в этой части моря. К тому же вы не в силах сориентироваться и узнать, далеко ли до берега. Так или иначе, ваше путешествие закончено. Еще около дня вы сможете продержаться, а
            потом подводное царство вновь примет вас, но уже мертвецом...
            """, path: [630: true]),
        Choice(text: """
            Вы плывете уже около 2 часов, так и не встретив ничего ни интересного, ни опасного. Морские пейзажи, один прекраснее другого, проходят перед глазами, но наслаждаться этой красотой не дает мысль о главном:
            приближает ли к разгадке тайны Неведомого избранный путь. От невеселых мыслей вас отвлекает какой-то
            неясный блеск на дне. Хотите спуститься и посмотреть, что это блестит (552), или поплывете дальше (204)?
            """, path: [552: true, 204: true]),
        Choice(text: """
            Быстрота реакции спасает вас. И все же стрела задевает руку (потеряйте 2 ВЫНОСЛИВОСТИ). Однако
            рана не такая серьезная, чтобы помешать в дальнейшем сражении. Вы решаете оставить проклятый арбалет
            там, где он лежал, и покинуть башню — 15.
            """, path: [15: true]),
        //Item
        Choice(text: """
            В обмен на кожаный мешочек, который ведьма вешает на шею, отдаете 10 золотых. Она говорит, что в
            мешочке высушенные и измельченные самые могущественные волшебные водоросли. Амулет, изготовленный
            из них, поможет его обладателю в любой беде, но воспользоваться им надо только в крайнем случае. Когда в
            книге встретится вопрос, настал ли, по вашему мнению, этот случай и готовы ли воспользоваться волшебством,
            прибавьте 15 к номеру параграфа, на котором будете находиться. После этого ведьма интересуется, нет ли у вас
            случайно сушеного краба. Вы удивлены как переменой темы разговора, так и самим вопросом, но стараетесь не
            подать виду. Если у вас есть сушеный краб и вы хотите отдать его ведьме, то 471, если же нет, останется топысо распрощаться с хозяйкой и покинуть комнату — 321.
            """, path: [471: true, 321: true]),
        Choice(text: """
            На какой остров из тех, где вы еще не были, направитесь теперь? На первый (248), второй (16), третий
            (233), четвертый (165), пятый (418), седьмой (535), восьмой (100), девятый (84), десятый (352), одиннадцатый
            (282), двенадцатый (456) или тринадцатый (500)?
            """, path: [248: true, 16: true, 233: true, 165: true, 418: true, 535: true, 100: true, 84: true, 352: true, 282: true, 456: true, 500: true]),
        //Item
        Choice(text: """
            Вы кладете бубенчик в карман. Когда он понадобится, прибавьте 267 к номеру параграфа, на котором
            будете находиться. После этого продолжаете свой путь — 539.
            """, path: [539: true]),
        Choice(text: """
            Карлик замечает перстень на вашей руке и умоляет отдать его ему, говоря, что это украшение, некогда
            ему принадлежавшее, было коварно похищено. Вернете перстень (553) или будете драться, ведь теперь Карлик
            просто так вас не отпустит (286)?
            """, path: [553: true, 286: true]),
        Choice(text: """
            Вы кидаете рыбкам еду. Они веселой стайкой накидываются на нее, после чего уплывают. Миновав
            риф, отправляетесь дальше — 516.
            """, path: [516: true]),
        Choice(text: """
            Через картину первым проплываете вы (199). Теперь осталось подождать Джона. Проходит достаточно
            много времени, но он не появляется. Поскольку вернуться обратно уже невозможно, ничего другого не остается, кроме как плыть дальше.
            """, path: [199: true]),
        //Battle 470
        Choice(text: """
            Филин немедленно появляется и вступает в бой.
            Если победил Филин, то он улетает (429). Если же ваш союзник мертв, придется в бой вступать вам
            (570).
            """, path: [429: true, 570: true]),
        Choice(text: """
            Сушеный краб только занимал место в кармане, и вы без сожаления расстаетесь с ним. Оказывается, он
            просто необходим для волшебного варева, а старухе уже тяжеловато гоняться по морскому дну за крабами. В
            благодарность ведьма рассказывает все, что знает (по крайней мере, она сама так об этом говорит). Неведомое
            — вполне реальные люди и существа, но кто-то среди них обладает волшебной силой и способен подчинять
            себе многих других. Живут они на острове, а добраться до этого острова трудно, почти невозможно. Однако
            магия может помочь и здесь. Ведьма спрашивает, есть ли у вас обруч с рубином. Если скажете, что да, — 79,
            если ответите, что нет, — 349.
            """, path: [79: true, 349: true]),
        Choice(text: """
            Далеко впереди видны пузырьки воздуха, поднимающиеся со дна. Хотите посмотреть, что это такое
            (586), или поплывете в другую сторону (423)?
            """, path: [585: true, 423: true]),
        Choice(text: """
            Мертвый Электрический скат медленно опускается на дно, а вам надо решать, куда отправиться дальше. Неожиданно справа от вас промелькнул силуэт большой рыбы. Хотите направиться туда и выяснить, кто
            это был (159), или поплывете в другую сторону (250)?
            """, path: [159: true, 250: true]),
        //Dice
        Choice(text: """
            Левый сундук не открывается, хотя снаружи не видно никакого замка. Очевидно, он заперт на секретный засов, только вот как его найти? Вы начинаете ощупывать стенки, надеясь исключительно на удачу.
            ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если вам повезло, — 139, если нет, — можете либо перейти к правому сундуку
            (если вы этого еще не делали) (43), либо уплыть прочь (508).
            """, path: [139: true, 43: true, 508: true]),
        Choice(text: """
            Протиснувшись в узкий проход, проделанный прямо в скале и напоминающий чью-то нору, попадаете
            в огромную комнату — 305.
            """, path: [305: true]),
        Choice(text: """
            Страшный Дракон мертв. Но Великан, кажется, лишь слегка огорчен этой потерей, и только. Неужели
            он не боится, что, перебив его приспешников, сколько бы их ни было, вы доберетесь и до него самого? Но, видимо, до этого еще далеко. В воде у самого берега вновь заметно какое-то движение. Это подплывают Рыбы-
            солдаты. Их две, и, выбравшись на берег, они оборачиваются закованными в латы воинами. Если кто-то из ваших союзников (конечно, способных сражаться на суше) еще может помочь вам, то позовите его. Иначе либо
            обратитесь к Солнечной рыбе, либо сражайтесь сами — 329.
            """, path: [329: true]),
        Choice(text: """
            Если у вас есть кольцо с трезубцем, то 92, если же нет, — 571.
            """, path: [92: true, 571: true]),
        //paragraph
        Choice(text: """
            Победив, Мейстон отступает в сторону. Он сделал все, что мог, но ведь бой еще не закончен. Однако
            если вы выйдете победителем, то сможете удовлетворить свое любопытство, обо всем расспросив Ричарда. В
            этом случае, когда в тексте попадется фраза: "Волшебство развеялось", вычтите 189 из номера параграфа, на
            котором будете, и сможете спокойно поговорить с капитаном.
            """, path: [1: true]),
        //Dice
        Choice(text: """
            Вы направляетесь к Тунцу, однако он оказывается гораздо проворнее, чем можно было предположить.
            Через четверть часа погони вы начинаете жалеть, что ввязались в это дело. Но отказываться от задуманного не
            хочется: кажется, что вот-вот он будет в руках. Прошло полчаса, а вы все еще плывете за Тунцом все дальше и
            дальше в глубь моря. ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если удачливы, то 65, если нет, — 580.
            """, path: [65: true, 580: true]),
        //Battle 480
        Choice(text: """
            Водяному придется сражаться с тремя врагами одновременно. Если он победит их, может с чистой совестью уплыть домой (198), а если нет, — в бой вступать вам (583).
            """, path: [198: true, 198: true, 583: true]),
        Choice(text: """
            Пока остальные не успели подплыть ближе, вы быстро бросаетесь в один из боковых тоннелей и плывете с такой скоростью, что сами удивляетесь своим способностям. Хотя объясняется все очень просто, ведь
            речь идет о жизни и смерти. Конечно, вскоре вы запутываетесь в бесконечных коридорах, и в какой-то момент
            приходится остановиться и сориентироваться. Такая возможность есть - шум погони за спиной давно уже затих. В конце концов вы выбираете направление, которое кажется правильным, исходя из этого делаете выбор
            на очередной развилке — 422.
            """, path: [422: true]),
        Choice(text: """
            Вы говорите, что изумруды в самом деле у вас. В ответ офицер предлагает отдать их в обмен на свободу и помощь. Он говорит, что вы попали в ловушку: живым с этого корабля уже не уйти. Поверите ему и отдадите изумруды (593) или притворитесь, что пошутили и ни о чем подобном не слышали? Но офицер настаивает, что вы должны были их найти (322).
            """, path: [593: true, 322: true]),
        Choice(text: """
            Увы, неосторожность нередко может стоить жизни. С разбега вы летите вниз, в каменный мешок.
            Правда, он недостаточно глубок, чтобы разбиться. Но вскоре вы узнаете объяснение и этому. Лев любит свежую пищу, а сегодня он уже успел пообедать...
            """, path: [630: true]),
        Choice(text: """
            Радуясь, что подводное царство выпускает из своих объятий, вы достигаете поверхности воды. И в ту
            же секунду заклятие, позволявшее дышать под водой, перестает действовать. Вы свободны, но горизонт чист,
            вокруг не видно ни корабля, ни острова — 461.
            """, path: [461: true]),
        Choice(text: """
            Вытягиваете жребий и слышите вокруг аплодисменты, впрочем, под водой очень странные и непривычные. Вам платят 10 золотых, надевают на голову лавровый венок и спрашивают, что привело вас в подводное царство. Стремление побеседовать с самим Королем? Ну, что ж, желание победителя — закон, и через несколько минут двери королевских покоев распахиваются перед вами — 195.
            """, path: [195: true]),
        //Battle 486
        Choice(text: """
            В случае победы капитана над пиратами — 488, если же они его убили, то дальше сражаться придется
            вам (583).
            """, path: [488: true, 583: true]),
        //Battle 487
        Choice(text: """
            Вы решаете позвать на помощь моряка.
            Хотите помочь ему (80), или пусть сражается один (350)?
            """, path: [80: true, 350: true]),
        //Summon
        Choice(text: """
            Мейстон показал, на что способен, но в отличие от волшебных существ, сражающихся за вас, он ведь
            вполне реален. Поэтому, когда вновь будет предложено позвать на помощь союзников, можно обратиться и к
            стоящему рядом капитану, снова прибавив 88 (не забудьте только в этом случае, если необходимо, уменьшить
            его ВЫНОСЛИВОСТЬ в соответствии с результатами предыдущего, боя). Когда же вы твердо решили, что Ричард больше не будет сражаться за вас, — 478, не закрывая этого параграфа. Теперь сражение продолжается —
            198.
            """, path: [478: true, 198: true]),
        Choice(text: """
            Вы спускаетесь на дно, и, запустив пальцы в вязкий неприятный ил, достаете изящную и ценную вещицу. Это обруч как раз по размеру вашей головы. Его украшает тускло светящийся большой драгоценный
            камень, похожий на рубин. Хотите надеть его (605) или оставите лежать, где лежал, и поплывете дальше (126)?
            """, path: [605: true, 126: true]),
        //Battle 490
        Choice(text: """
            Но тут появляются другие рыбки, гораздо менее приятные. Это пираньи. Как странно, вы-то думали,
            что они водятся только в реках. Может быть, какая-то непонятная галлюцинация? Но пираньи полны решимости убедить кого угодно в своей реальности, ощутимости и кусачести. Если у вас есть амулет, то 591. Или, быть
            может, запаслись клешней краба? Если же нет ни того, ни другого, то придется драться.
            Если обе рыбины мертвы, то 592.
            """, path: [591: true, 592: true]),
        //Battle 491
        Choice(text: """
            Бой продолжается. Теперь сражаются оставшийся в живых пират, вы и Носорог.
            Если вы убили своего противника, а Носорог еще жив, то он исчезает — 198.
            """, path: [198: true]),
        Choice(text: """
            Рубин на обруче начинает ярко светиться. В ту же минуту в скале медленно открывается неприметная
            ранее массивная дверь. За ней вход в глубокую пещеру, который теперь загораживает лишь светящийся в воде
            круг, похожий на огромный циферблат. Он некоторое время мерцает, а потом пропадает совсем. Хотите исследовать пещеру (67) или поплывете дальше — к необычному строению, отдаленно напоминающему мельницу
            (302)?
            """, path: [67: true, 302: true]),
        //Summon
        Choice(text: """
            Когда они вам понадобятся, вычтите 30 из номера параграфа, на котором будете находиться. Но куда
            вы направитесь теперь: к красивым морским цветам впереди (234) или в открытое море (48)?
            """, path: [234: true, 48: true]),
        //Battle
        Choice(text: """
            Гриф тут же появляется и вступает в бой.
            Гриф улетит, если победит Кондора (429). Если же он потерпит поражение, то в бой придется вступать
            вам (570).
            """, path: [429: true, 570: true]),
        Choice(text: """
            Показываете рыцарям опознавательный знак, но они говорят, что вы заблудились: здесь нельзя находиться даже с пропуском. Извинившись, вернитесь обратно на развилку, чтобы на этот раз свернуть налево
            (105) или проплыть прямо (31).
            """, path: [105: true, 31: true]),
        Choice(text: """
            Вы вспоминаете про раковину и достаете ее из кармана. На ваших глазах ее створки начинают медленно раскрываться, а вместе с ними сдвигается массивная дверь в скале, которую вы поначалу даже не заметили.
            За ней вход в глубокую пещеру, который теперь загораживает лишь горящий на воде круг, похожий на циферблат, но и он вскоре исчезает. Хотите исследовать пещеру (67) или поплывете дальше к какому-то строению,
            отдаленно напоминающему мельницу (302)?
            """, path: [67: true, 302: true]),
        Choice(text: """
            Ведьма приводит вас на край какой-то глубокой обширной впадины и исчезает — 304.
            """, path: [304: true]),
        //Battles
        Choice(text: """
            Теперь бой продолжаете вы, Рыцарь-водяной и ваш оставшийся в живых противник (МАСТЕРСТВО и
            ВЫНОСЛИВОСТЬ посмотрите на 577). Если победа за вами, а рыцарь жив, то он уплывает — 198.
            """, path: [198: true]),
        Choice(text: """
            Далее бой продолжаете вы, оставшийся в живых пират и Морской рыцарь (ВЫНОСЛИВОСТЬ и
            МАСТЕРСТВО двух последних можете посмотреть на 594). Если победа осталась за вами и рыцарь жив, он
            исчезает — 198.
            """, path: [198: true]),
        Choice(text: """
            Вы подплываете к центральному острову. Один вид его действует угнетающе. Быть может, из-за крутых берегов с подступающими к воде скалами из черного камня, где не видно ни песчаных отмелей, ни пологих
            спусков к воде. Вы подтягиваетесь на руках и выбираетесь на широкую площадку, окруженную со всех сторон
            скалами. Пути вперед нет, за спиной море, а навстречу с противоположного края площадки быстрыми шагами
            направляется огромного роста человек. Несмотря на неправильные черты лица, он скорее по-своему красив,
            чем уродлив, но во всем его облике чувствуется мощь и скрытая угроза. Это враг — в этом даже не приходится
            сомневаться. Невольно сделав шаг назад и чуть не упав в море, достаете меч и готовитесь к сражению не на
            жизнь, а на смерть, понимая, что эта битва будет решающей и сейчас на карту поставлено все — 183.
            """, path: [183: true]),
        Choice(text: """
            Расставшись с Карликом, продолжаете путь. Вскоре внимание привлекает дерево-гигант с огромным
            дуплом посередине. Приблизитесь к нему (279) или направитесь к выходу из леса, виднеющемуся далеко впереди (396)?
            """, path: [279: true, 396: true]),
        Choice(text: """
            Лезете в карман за опознавательным знаком. Если он и в самом деле у вас есть, то предъявите его, если
            же нет, — 312.
            """, path: [312: true]),
        Choice(text: """
            Вы решаете заплатить деньги и купить Рыбу-луну. До тех пор пока не представится случай ее использовать, она просто будет сопровождать вас в подводном путешествии. Хотите еще поговорить с Карликом (202)
            или поблагодарите его и отправитесь дальше (501)?
            """, path: [202: true, 501: true]),
        Choice(text: """
            Через некоторое время еще одна развилка заставляет задуматься. Коридор, по которому вы плыли,
            продолжается прямо (236), а еще один отходит направо (422).
            """, path: [236: true, 422: true]),
        Choice(text: """
            "Раз ты предпочел совет, — говорит Король, — тогда слушай. Покинув мое королевство, плыви направо, затем к коралловому рифу, минуй его, да будь повнимательнее. А там и до леса недалеко, но не брезгуй помощью Рыбы-собаки". После этого Король делает знак одному из приближенных, и тот через потайную дверцу
            выводит вас в какой-то коридор, ведущий прочь от королевских покоев, — 422.
            """, path: [422: true]),
        Choice(text: """
            Что ж, на этот раз повезло другим: Водяные отреагировали мгновенно. Один из них преградил вам
            путь, а другой нанес удар (потеряйте 2 ВЫНОСЛИВОСТИ). Так что ничего не остается, кроме как продолжать
            бой, — 443.
            """, path: [443: true]),
        //Battle 507
        Choice(text: """
            Если удалось победить ее, можете продолжать путь — 32.
            """, path: [32: true]),
        Choice(text: """
            Выбираетесь из впадины и оглядываетесь, куда бы направиться дальше. Выбор падает на одинокую угрюмую скалу, возвышающуюся неподалеку, и вы плывете прямо к ней — 231.
            """, path: [231: true]),
        Choice(text: """
            На какой остров из тех, где вы еще не были, хотите направиться теперь? На первый (248), второй (16),
            третий (233), четвертый (165), пятый (418), шестой (395), седьмой (535), восьмой (100), девятый (84), десятый
            (352), двенадцатый (456) или тринадцатый (500)?
            """, path: [248: true, 16: true, 233: true, 165: true, 418: true, 395: true, 535: true, 100: true, 84: true, 352: true, 456: true, 500: true]),
        Choice(text: """
            На острове оказывается достаточно съедобных растений для того, чтобы не умереть с голоду. А вот
            меч бесполезен— ни животных, ни других людей, ни хотя бы следов их присутствия обнаружить не суждено.
            Через несколько месяцев вам удается привлечь к себе внимание корабля, проходящего неподалеку от острова.
            Поднявшись на борт, с удивлением узнаете, что находитесь совсем в другом районе моря, где и слыхом не слыхивали о бедах, постигших Грейкейп. Капитан соглашается доставить вас в ближайший порт, откуда предстоит
            уже выбираться самостоятельно. На сей раз приключения окончены. Найти и победить Неведомое не удалось,
            зато вы узнали, какому серьезному противнику пришлось противостоять. Может быть, и хорошо, что вы не
            только набрались опыта, но и остались живы. В самом деле, кто же мешает накопить денег на новый корабль,
            добраться до Грейкейпа и с новыми силами бросить вызов Неведомому...
            """, path: [630: true]),
        Choice(text: """
            Вы соглашаетесь пойти с офицером, решив, что для последнего боя время еще не настало. К тому же
            рассчитывать на победу над пятью противниками одновременно просто смешно, да и, пока корабль на рейде,
            ускользнуть с острова вряд ли удастся. По дороге к шлюпке охрана немного приотстает, а офицер вполголоса
            спрашивает, нет ли у вас парочки изумрудов. Если хотите признаться, что они есть, то сделайте это. Если же
            нет, то 322.
            """, path: [322: true]),
        Choice(text: """
            Вам удается удержаться под водой, но в ту же секунду заклятие, позволявшее дышать, перестает действовать. Вы беспомощно хватаете воду ртом, как выброшенная на берег рыба хватает воздух, но это приводит
            лишь к тому, что вода все глубже и глубже проникает в легкие... Через несколько минут вы мертвы.
            """, path: [630: true]),
        Choice(text: """
            Из темноты вырывается луч света и падает на вашу руку. С удивлением замечаете, как на обратной
            стороне ладони появляется какое-то странное изображение, напоминающее черную снежинку. Вы ничего не
            успеваете понять, как лев с рычанием кидается вперед, — 208.
            """, path: [208: true]),
        Choice(text: """
            Плывёте налево и через некоторое время опять же слева от себя замечаете вдалеке коралловый риф.
            Поплывете к нему (126), в противоположную от него сторону (462) или не хотите менять направление (206)?
            """, path: [126: true, 462: true, 206: true]),
        Choice(text: """
            Узнав, в чем дело, можете мысленно похвалить себя за предусмотрительность. В свое время вы прошли
            через картину с изображением пирата, и с тех пор на вас пало магическое заклятие. Отныне и вовек ни один
            пират не сможет причинить вам вреда. Главарь пиратов, почувствовав заклятие, морщится, как от зубной боли,
            и, поклонившись Великану, говорит, что не в его силах уничтожить вас. Тот в ярости щелкает пальцами, и пираты исчезают — 198.
            """, path: [198: true]),
        Choice(text: """
            Вы огибаете риф и видите, что навстречу плывет красивая маленькая рыбка. Она радужно-серая, с семью ярко-желтыми продольными полосками, а с боков развеваются такие же плавники. Это Рыба-ворчун, решительно настроенная преградить вам дорогу. Если хотите попробовать уговорить ее не делать этого, то 311,
            если же предпочитаете убить ее, чтобы расчистить путь, то 211.
            """, path: [311: true, 211: true]),
        Choice(text: """
            Вы решаете призвать на помощь своего спутника, Капитана.
            Хотите помочь ему (60) или предоставите Мейстону сражаться с пиратами в одиночку (486)?
            """, path: [60: true, 486: true]),
        Choice(text: """
            Решаете рискнуть и смело говорите, что вы гость, которого пригласили принять участие в состязании.
            Водяные с уважением расступаются, а старший из них подплывает поближе и, поклонившись, рассказывает,
            что вы прибыли как раз вовремя: только что закончилась разминка. Условия же состязания следующие: каждый
            имеет право бросить свой трезубец 3 раза в любую из понравившихся ему рыб-мишеней. Приз — 10 золотых, и
            он достанется тому, кто продемонстрирует самую лучшую меткость. Когда во время первого броска наступает
            ваша очередь, вы долго ждете, пока появится рыбка побольше, и метаете, свои трезубец. На первый раз повезло
            — попадание. Многие же соперники промахнулись. Вы преисполнены гордостью, решив, что деньги уже в
            кармане. Когда приходит черед второй попытки, вы уже не даете себе труда выбрать мишень получше и, размахнувшись, со всей силы кидаете трезубец в первую попавшуюся рыбку. Раздается звон — оружие прошло в нескольких сантиметрах от ее хвоста и, ударившись о стену пещеры, упало на пол, К тому же вы не рассчитали
            силу броска: зубья трезубца оказались погнуты и покорежены. Но вы гость, и вскоре у вас в руках оказывается
            новый трезубец. На этот раз большинство Водяных, примерившись во время первого броска. Попали. Все решит третья попытка. На этот раз вы максимально осторожны и внимательны. С одной стороны, 10 золотых никогда не помешают, с другой — неизвестно, какая участь ждет проигравшего. Ведь в любую минуту окружающие могут узнать, что вы самозванец. Киньте оба кубика. Если выпавшее число меньше вашего
            МАСТЕРСТВА, то 323; если же больше или равно, то 128.
            """, path: [323: true, 128: true]),
        //Battle 519
        Choice(text: """
            Стараясь как можно скорее добраться до рифа, вы не предпринимаете должных мер предосторожности.
            В результате наталкиваетесь на какую-то рыбину, и острая боль пронизывает все тело. Вы не поделили море с
            Электрическим скатокГ (потеряйте 2 ВЫНОСЛИВОСТИ), который весьма возмущен подобным пренебрежением к своей особе и полон желания драться.
            Можете попробовать уплыть от него, тогда 153. Если же вы его убили, — 64.
            """, path: [153: true, 64: true]),
        Choice(text: """
            По дороге к лугу ваше внимание привлекает гигантская устрица, уютно устроившаяся в неглубокой
            ложбинке. Хотите приблизиться к ней и пообедать (говорят, моллюски очень неплохи на вкус) (397) или поплывете дальше (269)?
            """, path: [397: true, 269: true]),
        //Dice
        Choice(text: """
            ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если удачливы, то 481, если нет, — 130.
            """, path: [481: true, 130: true]),
        Choice(text: """
            Убить Солнечную рыбу несложно, и вы без особого труда делаете это. Но... зачем? Ведь она ничем не
            угрожала. Ну, что ж, дело сделано, теперь отправляйтесь дальше — 243.
            """, path: [243: true]),
        Choice(text: """
            Неожиданно обнаруживаете, что к вам приближается лодка. Но как она плывет под водой? Можете даже не ломать себе голову: в подводном мире найдутся загадки и поважнее и посложнее. Тем временем лодка
            подплывает ближе, и сидящий на веслах старик спрашивает, не надо ли куда вас доставить. Плата невелика:
            всего 2 золотых. Попробуете поговорить со стариком (17), решите узнать, куда он может отвезти (581), назовете дорогу сами (247) или убьете его, чтобы захватить лодку и посмотреть, что в ней (88)?
            """, path: [17: true, 581: true, 247: true, 88: true]),
        Choice(text: """
            Так и не найдя подходящего спутника, решаете возглавить команду самостоятельно. За два дня плавания вам не встречается ни одного корабля. Но это и неудивительно: сейчас, когда Неведомое топит все суда,
            немногие рискуют выйти в море. Однако, как это ни странно, к вечеру того же дня на горизонте появляется
            корвет, идущий в том же направлении, что и ваша шхуна. На борту золотыми буквами сверкает его название —
            "Гермес". Можете либо нагнать его и поговорить с капитаном (376), либо продолжать плыть, не меняя скорости
            и не выставляя дополнительных парусов (95).
            """, path: [376: true, 95: true]),
        Choice(text: """
            Еще полчаса вы тратите на то, чтобы обшарить весь остров, но незнакомец как сквозь землю провалился. Ничего не остается, кроме как отправиться восвояси: вы и так провели на острове целый час — 358.
            """, path: [358: true]),
        Choice(text: """
            Через некоторое время ваше внимание привлекает странное сооружение на дне, и вы спускаетесь пониже. Это бесформенная груда огромных валунов, напоминающая полурастаявшие остатки снежной крепости.
            Сверху видно, что они образуют круг, как огромный алтарь великанов, забытый ими на дне моря. В центре круга что-то блестит, и приходится еще немного приблизиться, чтобы рассмотреть, что это. В этот момент быстрое
            торпедообразное тело бросается навстречу: вы неосторожно приблизились к жилищу Гигантского кальмара,
            поджидающего свою добычу. Битва будет нелегкой, однако, если хотите, попробуйте быстро развернуться и
            скрыться от него (393). Если же нет, — тогда в бой (181).
            """, path: [393: true, 181: true]),
        Choice(text: """
            Теперь вы понимаете, что это не холмики, — под вами огромное кладбище непогребенных костей. Вы
            на месте гибели какого-то большого корабля, корпус которого, отнесенный течением, должен покоиться гденибудь неподалеку. Решаете проплыть мимо, как вдруг в ушах раздается множество голосов: "Странник, не
            покидай нас, дай останкам нашим найти покой, зарой их хотя бы в дно морское!" Загробные голоса ужасны, и
            первая мысль — бежать прочь от этого места. Но кто знает, какова ваша судьба, быть может, вскоре и вам понадобится подобная услуга. Однако дело не такое простое: надо собрать все кости и вырыть в песчаном дне
            могилу. Это потребует много сил и времени, а кто знает, сколько продлится волшебство, позволяющее обходиться без воздуха в поисках выхода из подводного царства. Так что же: выполните просьбу погибших моряков
            (281) или проплывете мимо (433)?
            """, path: [281: true, 433: true]),
        Choice(text: """
            Рука натыкается на уступ в стене, и, когда вы на него опираетесь, чтобы всплыть повыше, он неожиданно поддается — стена отходит в сторону. Путь дальше свободен, и вы устремляетесь в открытое море к каким-то непонятным развалинам, которые виднеются впереди, — 353.
            """, path: [353: true]),
        Choice(text: """
            Вы говорите Джону, что ваша цель — найти то самое Неведомое, что лишило покоя целый город и
            принесло столько смертей. На шхуне опытная и хорошо обученная команда, но вам нужен спутник, который бы
            неплохо знал прибрежные воды. Ведь надо обладать достаточными навыками кораблевождения, чтобы пройти
            весь путь невредимым. Джон отвечает, что хотя он лишь простой матрос, но без труда справится и с командой,
            и с парусами. Лишь бедность семьи, в которой он вырос, помешала его мечте — выучиться на капитана. Зато
            потом в многочисленных морских походах ему не раз приходилось в самые опасные моменты подменять и
            штурмана, и боцмана, и самого капитана. 7 золотых для него достаточно, и вы договариваетесь встретиться на
            следующее утро в порту, чтобы выйти в море, — 18.
            """, path: [18: true]),
        Choice(text: """
            Теперь, если еще есть время, можете направиться дальше. На какой из островов, где вы еще не были,
            будет лежать ваш путь? На первый (248), второй (16), третий (233), четвертый (165), пятый (418), шестой (395),
            седьмой (535), восьмой (100), десятый (352), одиннадцатый (282), двенадцатый (456) или тринадцатый
            (500)?
            """, path: [248: true, 16: true, 233: true, 165: true, 418: true, 395: true, 535: true, 100: true, 352: true, 282: true, 456: true, 500: true]),
        Choice(text: """
            Вы предлагаете старику 2 золотых за то, чтобы он рассказал, куда вы попали. Он соглашается. Отдадите ему деньги, если они есть (280), или решите, что это слишком дорого, и, отпустив его, поплывете дальше
            (365)?
            """, path: [280: true, 365: true]),
        //Input
        Choice(text: """
            Подплыв к скале поближе, вы обнаруживаете невысокую дверцу. Однако все попытки ее открыть безуспешны: она не поддается никаким усилиям. Поначалу даже кажется, что дверца составляет со скалой единое целое. Отчаявшись, начинаете осматривать ее сантиметр за сантиметром и в левом нижнем углу находите следующую надпись:
            Если вы догадались, что значит МВК, то посмотрите параграф с соответствующим номером, если же
            нет, — придется оставить дверцу в покое и плыть дальше — 182.
            """, path: [182: true]),
        //Battle 533
        Choice(text: """
            За попытку бежать с поля боя теряете 2 ВЫНОСЛИВОСТИ, но... Рыцари-водяные легко нагоняют вас.
            Теперь продолжение боя неизбежно.
            При благополучном для вас исходе схватки — 414.
            """, path: [414: true]),
        Choice(text: """
            Вы зовете на помощь моряка, который обещал отплатить добром за добро.
            В случае гибели моряка сражение придется продолжить самому (63), если же он перебил врагов, то исчезнет, кивнув на прощание и не дожидаясь вашей благодарности (217).
            """, path: [63: true, 217: true]),
        //Item
        Choice(text: """
            Неожиданно над островом показался Крылатый лев. Он опускается на землю, и шкура его отливает на
            солнце золотом. Первый ваш порыв — кинуться обратно в море так быстро, как только возможно, ведь лев, без
            сомнения, очень серьезный противник. С трудом, но все же удается взять себя в руки. Подбежав к тому месту,
            где он опустился на землю, вы обнаруживаете, что лев вас не заметил и забрался в логово — темную пещеру.
            Если есть желание туда лезть и к тому же с собой Рыбка-фонарик, то "зажгите" ее. Если же рыбки нет, то 191.
            Ну, а если предпочтете убраться с острова подобру-поздорову, не выясняя отношений со львом, то сделайте это
            (потеряв всего 20 минут) — 324.
            """, path: [191: true, 324: true]),
        Choice(text: """
            Вы вплываете в лес, и первое, что привлекает внимание,— огромное дерево с большим дуплом прямо
            посередине. Приблизитесь к нему (279) или направитесь к выходу из леса, виднеющемуся далеко впереди
            (396)?
            """, path: [279: true, 396: true]),
        Choice(text: """
            Вскоре внимание привлекает гигантская устрица, лежащая на дне в небольшой ложбине. Конечно, мясо таких моллюсков — отличная еда, но трудно сказать, стоит ли приближаться к нему,ведь у вас могут оказаться не менее голодные соперники. Если хотите рискнуть, то 397, если же поплывете дальше, то 189.
            """, path: [397: true, 189: true]),
        Choice(text: """
            Команда в ужасе прыгает за борт, а вы тем временем пытаетесь отвязать шлюпку. Но поздно — очередная волна сбивает с ног, вы беспомощно катитесь по палубе, сильный удар и... Это последнее ощущение в
            вашей жизни. Корабль пойдет на дно вместе с бездыханным телом неудачливого путешественника...
            """, path: [630: true]),
        //Battle 539
        Choice(text: """
            Некоторое время все обходится без приключений, и вы плывете, поглощенный мыслями о том, как отсюда выбраться. Прошло так много времени после кораблекрушения, под водой подстерегало немало опасностей, вы с честью вышли из многих поединков, а конца приключениям все еще не видно. Неожиданно острая
            боль в ноге заставляет очнуться. Вас атаковала Морская игла (потеряйте 2 ВЫНОСЛИВОСТИ). Что ж, придется опять вступить в бой.
            Если повержен и этот противник, то 214.
            """, path: [214: true]),
        Choice(text: """
            На какой остров из тех, где вы еще не были, хотите направиться теперь? На первый (248), второй (16),
            третий (233), четвертый (165), шестой (395), седьмой (535), восьмой (100), девятый (84), десятый (352), одиннадцатый (282), двенадцатый (456) или на тринадцатый (500)?
            """, path: [248: true, 16: true, 233: true, 165: true, 395: true, 535: true, 100: true, 84: true, 352: true, 282: true, 456: true, 500: true]),
        Choice(text: """
            В логове Гигантского кальмара удается найти только 2 золотых — не слишком высокая плата за такой
            бой. Но, слава Богу, остались в живых и теперь можете плыть дальше — 447.
            """, path: [447: true]),
        Choice(text: """
            Решаете попросить отвезти себя к сокровищам, и старик не возражает, хоть и немало удивлен. Дорога
            занимает несколько часов, и за это время навстречу попадается немало хищных рыб, некоторые даже бросаются на лодку, но потом в страхе торопятся прочь, как будто она заколдована. В конце концов старик высаживает вас и уплывает — 304.
            """, path: [304: true]),
        Choice(text: """
            Вы говорите, что пришли специально, чтобы повидать подводного Короля. Водяной хмурится, но отплывает в сторону, — можете плыть дальше (потеряйте 1 УДАЧУ) — 34.
            """, path: [34: true]),
        Choice(text: """
            Предлагаете Духу, течения 4 золотых. Он доволен вашей щедростью, но взять деньги отказывается:
            они ему ни к чему. Вместо этого он спрашивает, что вы хотели бы получить от него: совет (436) или удачу
            (620).
            """, path: [436: true, 620: true]),
        //Battle 545
        Choice(text: """
            Проплываете через картину, но ничего не чувствуете, кроме разве что легкого колебания воды. Но внезапно картинная галерея, а вместе с ней и пещера исчезают, вы оказываетесь в открытом море и вдруг видите на дне те самые сундуки, которые только что были на картине. Но их охраняют. На вас бросаются две Барракуды, и приходится принять бой. Сражаться с ними придется одновременно.
            
            Барракуда
            Мастерство - 11, Выносливость - 15
            
            Если остались живы, а свирепые рыбы повержены, то 277.
            """, path: [277: false]),
        Choice(text: """
            Вы смотрите вниз и видите огромную устрицу, пристроившуюся в небольшой ложбине. Не мешало бы
            перекусить и восстановить силы, но вы замечаете какое-то неясное шевеление на морском дне неподалеку от
            нее. Что это? Опять какая-то опасность? И тут внимание привлекает небольшая рыбка, явно настроенная поужинать вкусной устрицей. И в этот же момент из засады выскакивает Морской паук—рыбка сама становится
            добычей хищного животного. Больше ничего интересного увидеть не удается, и вы покидаете башню и, проплыв высоко над остатками бывшей крепостной стены, двигаетесь дальше — 537
            """, path: [537: true]),
        Choice(text: """
            Путь проходит по ущелью, но, когда доплываете до его середины, замечаете, что это тупик— впереди
            выхода нет. Поворачиваете назад, переполненные нехорошими предчувствиями, и в это время что-то застилает
            солнечный свет. Неведомая сила превращает ущелье в пещеру — выхода наверх тоже не будет. А через несколько минут вы сможете убедиться, что и назад путь отрезан. Вы в ловушке. Вскоре, конечно, узнаете, кто
            придет подкрепиться новой добычей, но разве это так уж важно, если путешествие закончено...
            """, path: [630: true]),
        Choice(text: """
            Джон предлагает не связываться ни с лодкой, ни со стариком. Послушаете его и отправитесь дальше
            (365) или поступите по-своему (в этом случае вернитесь на 523)? Если впоследствии вы решите плыть куданибудь на лодке, то ваш спутник скорее всего не последует за вами. Он останется в стороне и во время разговора.
            """, path: [365: true, 523: true]),
        Choice(text: """
            Справа от вас в воде что-то светится. Направитесь туда, чтобы посмотреть, что это такое (275), или поторопитесь вперед к руинам, которые кажутся остатками какого-то древнего замка (15)?
            """, path: [275: true, 15: true]),
        Choice(text: """
            Через несколько минут вы подплываете к лугу. Изящные, невысокие цветы так и манят немного отдохнуть и полюбоваться ими. К тому же над лугом плывет тихая приятная музыка, хотя совершенно не понятно,
            откуда она может доноситься. Приблизитесь, чтобы посмотреть на цветы и послушать музыку (69), или отправитесь дальше — либо к выходу из леса (396), либо в глубь его (101)?
            """, path: [69: true, 396: true, 101: true]),
        //Item
        Choice(text: """
            В качестве трофея можете взять с собой рог этой рыбы. Если он пригодится, вычтите 35 из номера параграфа, на котором будете находиться. Куда же теперь? К симпатичному коралловому рифу справа от вас
            (382) или к скоплению прекрасных подводных цветов слева (234)?
            """, path: [382: true, 234: true]),
        Choice(text: """
            Спускаетесь на дно, запускаете руку в вязкий ил и выуживате красивую изящную вещицу. Это диадема, в центре которой тускло мерцает большой драгоценный камень. Даже ваши скромные познания позволяют
            определить, что это рубин. Хотите надеть красивый обруч на голову (129) или оставите лежать где лежал (617)?
            """, path: [129: true, 617: true]),
        Choice(text: """
            Решив поверить Карлику и вернуть утраченную вещь владельцу, вы отдаете перстень. Тот ужасно доволен, сразу надевает его на палец и принимается разглядывать, поворачивая то так, то эдак. Потом как будто
            вспоминает, что вы все еще стоите перед ним, и, сунув руку в карман, вываливает вам на ладони 10 золотых.
            Более того, он говорит, что если хотите с умом их потратить, то это можно будет сделать, когда вскоре увидите
            справа невысокую скалу. Не сказав больше ни единого слова, он кивком прощается и снова любуется перстнем.
            Теперь остается только в свою очередь попрощаться с Карликом и двинуться дальше — 501.
            """, path: [501: true]),
        Choice(text: """
            Когда старший из Водяных подплывает, вы показываете ему опознавательный знак. Он доброжелательно кивает, после чего возвращается к своему занятию, махнув рукой в сторону коридора, ведущего из зала.
            Путь лежит дальше по этому коридору — 236.
            """, path: [236: true]),
        Choice(text: """
            На какой остров из тех, где вы еще не были, направитесь теперь? На первый (248), второй (16), третий
            (233), четвертый (165), пятый (418), шестой (395), седьмой (535), девятый (84), десятый (352), одиннадцатый
            (282), двенадцатый (456) или тринадцатый (500)?
            """, path: [248: true, 16: true, 233: true, 165: true, 418: true, 395: true, 535: true, 84: true, 352: true, 282: true, 456: true, 500: true]),
        Choice(text: """
            Вначале наблюдаете, как картину минует Джон. Однако разгадать секрет волшебства так и не суждено:
            изображение смыкается за спиной отважного моряка и выглядит совершенно непотревоженным. После этого
            вы проплываете через картину сами (261), но по другую сторону Джона нет. Хотя, быть может, придет время и
            удастся узнать, что с ним стало и куда он исчез.
            """, path: [261: true]),
        Choice(text: """
            Почти чудом удается открыть замок и поднять крышку сундука. В нем вы находите 10 золотых, которые можете взять с собой. Теперь, если хотите, займитесь вторым сундуком (474), а если нет — плывите дальше (508).
            """, path: [474: true, 508: true]),
        Choice(text: """
            Толкаясь и переговариваясь, рыбки весело съедают предложенное угощение и уплывают. А вы отправляетесь дальше либо минуя риф (462), либо огибая его (516).
            """, path: [462: true, 516: true]),
        Choice(text: """
            Все Водяные бросаются поздравлять победителя. Вы же покидаете зал, где происходило состязание,
            через противоположный тоннель и плывете дальше — 236.
            """, path: [236: true]),
        Choice(text: """
            Вы пробуете похлебку. Скорее всего она сварена из каких-то морских водорослей и вряд ли предназначена для людей. Однако у нее очень приятный вкус, и вы не жалеете, что приняли приглашение повара, тем более что никогда в жизни не ели ничего подобного. Восстановите 3 ВЫНОСЛИВОСТИ и уходите, ведь повар вас явно с кем-то перепутал. Прикрыв дверь кухни, возвращаетесь в тоннель, из которого приплыли, и сворачиваете направо — 504.
            """, path: [504: true]),
        Choice(text: """
            Убить рыбку не сложно, не то что сражаться с опасным противником. Ведь, попав в подводное царство, вы не уменьшились в размерах. После этого, вытерев меч о ближайшие водоросли, можете плыть дальше - 612.
            """, path: [612: true]),
        Choice(text: """
            Проходит полчаса, но ничего не происходит. Восстановите 4 ВЫНОСЛИВОСТИ и уходите — время
            дорого — 41.
            """, path: [41: true]),
        Choice(text: """
            К сожалению, отскочить в сторону не успеваете, и стрела попадает в цель. Ужасно обидно медленно
            умирать в этой заброшенной башне, но ведь помощи ждать неоткуда. Пусть вас утешает только одно: Неведомое не имеет к этой ловушке ни малейшего отношения...
            """, path: [630: true]),
        //Battle 564
        Choice(text: """
            Решаете призвать на помощь капитана. Он немедленно появляется и, заслонив вас своей грудью, принимает бой.
            Схватка может закончиться победой капитана. Тогда — 478, не закрывая этого параграфа. Если же
            воины убили его, то можете вернуться на 476 и вызвать другого союзника (если он еще остался). В этом случае
            запишите, сколько ВЫНОСЛИВОСТИ осталось у каждого из воинов, ведь ваши союзники будут продолжать
            бой, а не начинать его сначала. Если же на вашей стороне больше сражаться некому, то прийдется принять удар
            на себя (329) с той же поправкой — ВЫНОСЛИВОСТЬ врагов уже не восстановится.
            """, path: [478: true, 476: true, 329: true]),
        //Battle 565
        Choice(text: """
            У сундуков оказывается охрана—две здоровенные Барракуды. Придется принять бой: живым от них
            еще никто не уходил.
            Когда ваша ВЫНОСЛИВОСТЬ уменьшится до 4, перейдите на 62. Если же вы победили морских хищниц и при этом остались живы, то 277
            """, path: [62: true, 277: true]),
        //Battle 566
        Choice(text: """
            Далеко отплыть не успеваете, как откуда-то сверху на вас бросается Акула-людоед. Не правда ли, не
            самая приятная встреча под водой? Хотите попытаться скрыться от нее? Тогда 134. Если нет — принимайте
            бой.
            Теперь — 82. Это в том случае, если вы победитель, а гигантская акула повержена.
            """, path: [134: true, 82: true]),
        Choice(text: """
            Только из любопытства вы решаете оставить агрессивную рыбку в живых. За это Морской черт расска-
            зывает, что нужная пещера осталась правее, вот только в какой именно скале она находится, он не знает. "Что
            значит "нужная пещера"? — спрашиваете вы, но он больше ничего сказать не может. Оставляете его залечивать раны и плывете дальше — 472.
            """, path: [472: true]),
        Choice(text: """
            Если вы уже открывали бутылку, то 333, если нет, — 47.
            """, path: [333: true, 47: true]),
        Choice(text: """
            На какой остров из тех, где вы еще не были, отправитесь теперь? На первый (248), второй (16), третий
            (233), четвертый (165), пятый (418), шестой (395), седьмой (535), восьмой (100), девятый (84), десятый (352),
            одиннадцатый (282) или тринадцатый (500)?
            """, path: [248: true, 16: true, 233: true, 165: true, 418: true, 395: true, 535: true, 100: true, 84: true, 352: true, 282: true, 500: true]),
        //Battle 570
        Choice(text: """
            Теперь вы принимаете эстафету.
            Если он мертв, то 429.
            """, path: [429: true]),
        Choice(text: """
            "Я вижу, тебе не слишком помогло то, что ты получил от меня, — говорит Король.—Но это не моя вина. Ты сделал свой выбор, и я здесь больше ничем не могу помочь". Вы пытаетесь уговорить Короля не лишать
            вас своего покровительства, но Король отвечает: "Я лишь повторю слова, сказанные, когда все еще можно было
            изменить: я помогу только мудрому и умеющему позаботиться о себе". После этого он делает знак рукой, и вы
            снова оказываетесь на одиноком пустынном пляже. Ничего другого не остается, как покинуть остров, проведя
            на нем полчаса, — 540.
            """, path: [540: true]),
        Choice(text: """
            Жребий выпадает вам. Первым проплываете через картину с изображением грифа (56) и около получаса ждете Джона с той стороны. Но верный спутник не появляется. Поскольку вернуться обратно невозможно,
            остается только недоумевать, что же с ним произошло. Быть может, когда-нибудь вы об этом и узнаете.
            """, path: [56: true]),
        Choice(text: """
            К сожалению, победил один из ваших соперников — 559.
            """, path: [559: true]),
        //Battle 574
        Choice(text: """
            Ваше самообладание сыграло решающую роль. Вместо того, чтобы потерять голову (и, естественно,
            угодить в ловушку), вы не забыли придерживаться стены, чтобы не сбиться с пути, а потому благополучно выбрались на свет. Теперь — в бой.
            Если удалось выйти из схватки победителем, можете либо покинуть остров, проведя на нем 40 минут
            (324), либо, соблюдая все меры предосторожности, вернуться в логово Льва и осмотреть его (61).
            """, path: [324: true, 61: true]),
        Choice(text: """
            Подплыв к скале, обнаруживаете узкий вход у ее основания. Хотите посмотреть, что там находится
            (475), или не станете рисковать (135)?
            """, path: [475: true, 135: true]),
        //Dice
        Choice(text: """
            Вы тянетесь мечом, но листья-щупальца обвивают руку и стараются вырвать оружие. ПРОВЕРЬТЕ
            СВОЮ УДАЧУ. Если удачливы, то 377, если нет, — 112.
            """, path: [377: true, 112: true]),
        //Battle 577
        Choice(text: """
            Для того чтобы сражаться было удобнее, придется разбиться на две группы. В первой будут:
            В том случае, если Рыцарь победит, а ваши противники еще живы, то 137. Если остался в живых только один, — 498. И вторая группа:
            которые сражаются с вами. Теперь, если вы убили своих противников, а сражение первой пары продолжается, есть возможность помочь Водяному. Порядок боя определяйте сами. Можете, чтобы не запутаться,
            кидать кубики сначала за одну группу, потом за другую, можете попеременно. Если все враги мертвы, то 198.
            """, path: [137: true, 498: true, 198: true]),
        //Item
        Choice(text: """
            Вы решаете взять камешек с собой. (Если он когда-нибудь понадобится, прибавьте 376 к номеру параграфа, на котором будете в этот момент находиться.) После этого благодарите Морскую звезду, извиняетесь за
            забывчивость и плывете дальше — 32.
            """, path: [32: true]),
        Choice(text: """
            На этом острове вам суждено провести долгие дни, ведь спасения ждать неоткуда. Пока Неведомое остается в силе, редкие корабли отважатся выйти в море...
            """, path: [630: true]),
        Choice(text: """
            В конце концов Тунцу надоедает эта игра. Он резко прибавляет скорость, а вы достаточно устали (потеряйте 1 ВЫНОСЛИВОСТЬ), чтобы сделать то же самое. Если у вас есть трезубец, то 219. Если же нет, то остается только пожалеть о потерянном времени и задуматься: не выполнял ли Тунец чью-то волю, попросту заманивая или уводя от определенного места. Однако найти ответ на эту задачку невозможно, и вы плывете
            дальше — 189.
            """, path: [219: true, 189: true]),
        Choice(text: """
            Вы спрашиваете старика, куда он может вас отвезти. Но тот неожиданно чего-то пугается и быстро уплывает прочь. Удивленно пожимаете плечами и продолжаете путь — 365.
            """, path: [365: true]),
        //Battle 582
        Choice(text: """
            Акула немало удивлена, но принимает вызов.
            Теперь пощады не ждите. Однако если вы убили ее, то 367.
            """, path: [367: true]),
        //Battle 583
        Choice(text: """
            Если удалось их перебить, то 198.
            """, path: [198: true]),
        //Item
        Choice(text: """
            Раковина прекрасна, и вы осторожно кладете ее в карман. Когда она понадобится, прибавьте 271 к номеру параграфа, на котором будете находиться. Теперь, если вы еще не брали золотой пояс (338) или браслет
            (74), можете это сделать, иначе придется плыть дальше (508).
            """, path: [338: true, 74: true, 508: true]),
        Choice(text: """
            Лишь только вы открываете дверь капитанской каюты, как на вас бросается какая-то рыба с разинутой
            пастью, усеянной маленькими остренькими зубками. Что вы сделаете? Попытаетесь быстро захлопнуть дверь
            (14) или примете вызов (170)?
            """, path: [14: true, 170: true]),
        Choice(text: """
            Подплыв поближе, видите, что на дне построен маленький фонтанчик. Только вместо воды у него
            струятся вверх пузырьки воздуха. Хотите приблизиться (144) или предпочтете миновать его стороной (336)?
            """, path: [144: true, 336: true]),
        Choice(text: """
            Солнечная рыба немедленно приходит на помощь. Она превращается в сильный поток света, который,
            кажется, послан для вашей защиты самим небом. Свет делится на две части, потом каждая из них еще на две.
            Четыре острых луча вонзаются в глаза воинам, и те падают замертво. А сияние медленно гаснет и исчезает —
            217.
            """, path: [217: true]),
        Choice(text: """
            С трудом находите в себе силы, чтобы подняться, но в следующую же секунду снова летите на пол.
            Качка слишком сильна, чтобы можно было удержаться на ногах. Не остается ничего другого, как только ждать,
            когда она прекратится. Минут через десять и крики, и качка стихают, но вместо этого корабль наполняет невнятный гул. Это шумит вода, которая врывается через пробоины и заполняет все отсеки. Бежать уже поздно:
            такой поток ничем не остановить, а преодолеть его невозможно. Для вас, как и для корвета, путешествие закончено...
            """, path: [630: true]),
        //Battle 589
        Choice(text: """
            Бой продолжается следующим образом. Теперь деретесь вы и
            а также
            
            Если после боя моряк остается жив, то он исчезает — 198
            """, path: [198: true]),
        Choice(text: """
            Вы смело, хотя, быть может, несколько неосмотрительно, протягиваете руку к фонтанчику и вознаграждены за это: на дне блестят 2 золотых. Возьмите их с собой и отправляйтесь дальше — 343.
            """, path: [343: true]),
        Choice(text: """
            Если вы считаете, что настало время воспользоваться амулетом, Дьявол в помощь, но учтите, что это
            можно сделать только один раз, после чего он исчезнет. Если хотите изменить свое решение, вернитесь на 490
            и сражайтесь.
            """, path: [490: true]),
        Choice(text: """
            Теперь можете плыть дальше. Справа от вас видна огромная одинокая скала, вершина которой уходит
            к самой поверхности. Если у вас есть диадема с рубином, то вы знаете, какой параграф надо посмотреть. Если
            есть раковина, то 225. Если нет ни того, ни другого, ваш путь лежит налево, где виднеется что-то очень похожее на мельницу, — 302.
            """, path: [225: true, 302: true]),
        Choice(text: """
            Незаметно передаете изумруды офицеру. Тот останавливается и громко объявляет охране, что вы не
            тот, кого они ищут. Напротив — друг их властелина, и приказывает одному из своих рыцарей помочь вам, если
            возникнет такая необходимость. Когда захотите воспользоваться его помощью, вычтите 282 из номера параграфа, на котором будете находиться, и обретете надежного союзника. После, этого офицер с солдатами садится в шлюпку и отплывает, а вы покидаете остров, проведя на нем полчаса, — 465.
            """, path: [282: true, 465: true]),
        //Battle 594
        Choice(text: """
            Для удобства сражения разделитесь на две группы. В первой будете вы и
            а во второй
            Когда удастся победить своих врагов, можете помочь рыцарю. Если произошло невероятное и все враги мертвы, — 198 (если рыцарь при этом еще жив, он исчезает). Если же ваш союзник убил пирата, то может
            прийти вам на помощь (при этом, если живы оба ваши врага, — 226, а если только один, — 499).
            """, path: [198: true, 226: true, 499: true]),
        Choice(text: """
            Разрубив сеть мечом, съедаете несколько рыбин. Пища не слишком вкусная, но выбирать не приходится. Восстановите 3 ВЫНОСЛИВОСТИ и отправляйтесь дальше — 214.
            """, path: [214: true]),
        //Battle 596
        Choice(text: """
            Выхватив ржавый меч, продолжаете сражение.
            Когда ВЫНОСЛИВОСТЬ вашего противника уменьшена до 2, удар грома потрясает остров — 99.
            """, path: [99: true]),
        //item
        Choice(text: """
            Можете отрубить крабу клешню и взять ее с собой. Если она вам понадобится, вычтите 269 из номера
            параграфа, на котором будете находиться. Теперь же можете плыть дальше — 32.
            """, path: [32: true]),
        //Battle 598
        Choice(text: """
            Теперь бой продолжают две пары: вы и
            а также
            Любой убивший своего врага может помочь союзнику. Если все пираты мертвы, а Носорог еще жив, то
            он исчезает - 198.
            """, path: [198: true]),
        Choice(text: """
            Дельфин не заставляет себя долго ждать. К счастью, вы собрали обе фигурки и теперь способны понимать язык дельфинов. Это умное животное готово доставить вас на любой остров, так что можете свободно говорить, на какой именно. Путешествие между островами займет только 10 минут. Теперь выберите остров, на
            который отправитесь — 123.
            """, path: [123: true]),
        //Battle 600
        Choice(text: """
            Чтобы удобнее было выявить победитеия, разбейте сражающихся на две группы. Как кидать игральные
            кубики — попеременно или сначала за одну группу, потом за другую, — выбор за вами. В первой будут:
            а во второй вы и
            Если Лев победит своего противника, то может помочь вам. Тогда 227, если у вас остался один враг,
            или 238, если оба противника целы. Если же вы убили двух пиратов, то помогите своему союзнику. Ну, а в том
            случае, когда все враги будут уничтожены, а Леи останется жив, то он улетает — 198.
            """, path: [227: true, 238: true, 198: true]),
        Choice(text: """
            Сражение с поваром шло слишком долго и слишком громко. Шум драки услышала стража, и кухня наполняется множеством Рыцарей-водяных. Схватка кровопролитная, но короткая — вы не можете противостоять такому количеству врагов, тем более в их родной стихии...
            """, path: [630: true]),
        Choice(text: """
            Вы сворачиваете направо, но вскоре путь преграждает массивная железная решетка. Ничего другого не
            остается, кроме как вернуться на развилку и выбрать один из двух других тоннелей: прямо (105) или направо
            (31).
            """, path: [105: true, 31: true]),
        Choice(text: """
            Из темноты вырывается луч света и освещает вашу руку. Но что это? На тыльной стороне ладони появилось похожее на татуировку изображение черной снежинки. И откуда только оно взялось? Не успеваете ничего понять, как лев с рычанием бросается вперед, — 208
            """, path: [208: true]),
        Choice(text: """
            Вы отказываетесь плыть за ведьмой, стараясь, чтобы ваши слова звучали как можно более вежливо.
            Но, как это ни странно, она совсем не обижается, а просто пожимает плечами и снова скрывается в пещере. Куда теперь лежит ваш путь? Направо от скалы (336) или налево (566)?
            """, path: [336: true, 566: true]),
        //Item
        Choice(text: """
            Аккуратно надеваете обруч. Он удобно сидит на голове и абсолютно не мешает. Когда представится
            возможность использовать загадочную диадему, вычтите 100 из номера параграфа, на котором будете в этот
            момент. А теперь пора двигаться дальше — 126.
            """, path: [126: true]),
        Choice(text: """
            Как только вы достаете амулет, обе рыбы в одно мгновение исчезают. Но исчезает и сам амулет, ведь
            его можно использовать только один раз, — 592.
            """, path: [592: true]),
        Choice(text: """
            Не закрывая страницу с параграфом 224, продолжайте сражение. Когда последний враг будет убит —
            198. Если к тому времени посланник Принца останется в живых, он исчезнет. И пусть вас не смущает, что вы
            будете сражаться вдвоем против одного, ведь вначале пиратов было больше.
            """, path: [198: true]),
        Choice(text: """
            Меч не причинит серьезного вреда внутренностям огромного Кита, а другой возможности выбраться
            уже не будет. Остается только одно утешение: умрете одной из самых оригинальных из существующих для
            человека смертей — вас переварит Кит...
            """, path: [630: true]),
        Choice(text: """
            У вас остается единственный шанс: поговорить с Великаном. Но, к сожалению, использовать этот шанс
            не удается. Довольный тем, что заклятие успешно подействовало, Великан со страшным криком бросается вперед и одним ударом огромного меча сносит голову дерзкому сопернику. Тайна Неведомого так и осталась нераскрытой...
            """, path: [630: true]),
        Choice(text: """
            Смело плывете по тоннелю, но в конце его попадаете в очень странную комнату — 305.
            """, path: [305: true]),
        //Dice
        Choice(text: """
            ПРОВЕРЬТЕ СВОЮ УДАЧУ. Если удачливы, то 426, если нет, — 588.
            """, path: [426: true, 588: true]),
        Choice(text: """
            Вдали виднеется большой подводный луг. Поплывете дальше в этом направлении (520) или в противоположную стороиу(243)?
            """, path: [520: true, 243: true]),
        Choice(text: """
            Вы нападаете на Русалку, но она только смеется. Каждый раз, когда кажется, что меч вот-вот поразит
            ее, она едва заметно виляет Хвостом, исчезает и вновь появляется уже за вашей спиной. Несколько минут она
            забавляется игрой, а потом пропадает совсем — 437.
            """, path: [437: true]),
        Choice(text: """
            Говорите, что с радостью заплатили бы за помощь, но, увы, у вас нет таких денег. "А не найдется ли
            тогда сушеного краба? " — к немалому вашему удивлению интересуется ведьма. Если он есть и его не жалко
            отдать старухе, то 471. Если же нет, то не остается ничего другого, как попрощаться и уплыть из комнаты, —
            321.
            """, path: [471: true, 321: true]),
        Choice(text: """
            В конце концов растение срублено, и длинный блестящий предмет — у вас в руках. Это гарпун, который можно взять с собой. Если надумаете его использовать (а сделать это можно только один раз), то тем самым сразу же отнимете у противника 12 ВЫНОСЛИВОСТЕЙ (однако учтите: пользоваться им можно только
            под водой, на суше ои бесполезен). Теперь можете отправляться дальше — 168.
            """, path: [168: true]),
        Choice(text: """
            Золотой щит сразу же выдает в вас вора, ведь его не спрячешь в карман. Не долго думая, рыцарь зовет
            на помощь стражу. Сопротивление бесполезно — численный перевес не на вашей стороне, а Водяные беспощадны к тем, кто расхищает их сокровища...
            """, path: [630: true]),
        Choice(text: """
            Решаете, что не стоит рисковать, подбирая предметы, вам не принадлежащие, — вдруг придется встретиться с их хозяином. К тому же диадема могла оказаться волшебной, а кто знает, доброй или злой магией она
            наделена, — 204
            """, path: [204: true]),
        Choice(text: """
            Вам повезло — и Морскому коньку не удается вас сбросить. Убедившись в этом, он покидает пастбище и быстро уносит вас прочь. Какое-то время пытаетесь его остановить, но вскоре понимаете бесполезность
            таких попыток. Спрыгнете с него и поплывете дальше сами по себе (441) или посмотрите, куда он вас привезет
            (215)?
            """, path: [441: true, 215: true]),
        Choice(text: """
            Смело идете дальше, спотыкаясь о какие-то тюки и задевая углы громадных ящиков. В кромешной
            тьме что-то найти совсем нелегко, но вам везет. Случайно на что-то наступили, не поленились нагнуться и...
            нащупали 2 золотых. Кроме того, удается наткнуться на бутылку вина (она заменит 2 еды). При выходе снова
            что-то чувствуете под ногами, но на этот раз ожога нет: медуза раздавлена еще при входе. Теперь самое время
            покинуть корабль и плыть дальше — 8
            """, path: [8: true]),
        Choice(text: """
            Не успеваете до конца высказать свою просьбу, как Дух течения внезапно исчезает. Путь дальше свободен, а вместо 4 золотых на ладони лежат 8. Кроме того, можете восстановить свою УДАЧУ до изначального
            уровня и прибавить к ней еще 1 — 549.
            """, path: [549: true]),
        Choice(text: """
            Изображение на картине расступается перед Джоном и снова смыкается за его спиной. Вы торопитесь
            вслед (417), но, как ни странно, по другую ее сторону вашего спутника уже нет. Но, может быть, в будущем вы
            все же узнаете, куда он исчез.
            """, path: [417: true]),
        Choice(text: """
            "Ты посмел поднять руку на два ни в чем не повинных существа!" — говорит он. И, прежде чем вы успеваете произнести хотя бы единое слово в свое оправдание или дать отпор, во тьме мелькает быстрая черная
            тень, и когти впиваются вам в горло...
            """, path: [630: true]),
        Choice(text: """
            Пока не известно, где он может понадобиться, но, если это произойдет, прибавьте 28 к номеру параграфа, на котором будете находиться, и прочтите, что получилось. Теперь можете уплыть по любому из двух
            тоннелей: по тому, что впереди (71), или по тому, что справа от вас (374).
            """, path: [71: true, 374: true]),
        Choice(text: """
            Приближаетесь к Филину и пытаетесь заговорить с ним. Вместо ответа птица неожиданно кидается в
            бой, и только быстрая реакция позволяет уберечь глаза от острых когтей (однако все же потеряйте 4
            ВЫНОСЛИВОСТИ). Остается одно: покинуть остров, бессмысленно проведя на нем 40 минут, — 258.
            """, path: [258: true]),
        //Battle 625
        Choice(text: """
            Бой продолжается. Теперь сражаются
            вы и оставшийся в живых пират. Если битва закончилась вашей победой, — 198. (В том случае, когда
            моряк остается жив, он растворяется в воздухе, как будто его и не было.)
            """, path: [198: true]),
        Choice(text: """
            "Ну что ж, это несложно", — отвечает Король. Он явно разочарован подобным выбором. Но дело ваше:
            чтобы обрести богатство, надо, покинув его владения, свернуть налево, потом плыть все время прямо, а затем
            спуститься в глубокую впадину. "Но учти, — замечает он, видя, что вы уже радостно втравились к выходу,—
            без боя оно тебе не достанется". Вежливо поблагодарив Короля, торопитесь вслед за одним из придворных к
            невысокой боковой дверце, открывающейся в новый коридор — 422.
            """, path: [422: true]),
        Choice(text: """
            Протягиваете Карлику сушеного краба, но он брезгливо отбрасывает его. Течение тут же уносит отвергнутый подарок, а Карлик просто возмущен: как можно было предложить ему такую гадость! Приходится
            оставить капризное существо и двинуться дальше — 501.
            """, path: [501: true]),
        Choice(text: """
            Решаете напасть на черепаху, которая оказывается на удивление легкой добычей: догнать ее было гораздо сложнее. Теперь самое время попробовать мясо. Оно недурно на вкус — можете восстановить 4
            ВЫНОСЛИВОСТИ, а часть даже взять с собой (в виде 1 еды). Закончив трапезу, плывете дальше — 328.
            """, path: [328: true]),
        Choice(text: """
            Вы требуете у капитана, чтобы тот рассказал свою историю, если, конечно, хочет остаться в живых. И
            слышите следующее: "Однажды мое судно взяло на абордаж пиратский корабль. Всех оставшихся в живых
            мерзавцев мы, как водится, повесили, а капитану я обещал жизнь в обмен на чудесный бриллиант, который,
            помимо невероятной красоты, мог исполнять любые желания. Когда я убедился в этом, то решил, что никто не
            должен знать о находке, и убил предводителя корсаров. Но и после этого мне долго еще казалось, что все хотят
            похитить драгоценность и лишить меня невероятной власти. В конце концов я придумал. Пожелав, чтобы
            бриллиант передал всю заключенную в нем силу мне самому, я уничтожил его. Отныне только я мог отдавать
            приказания миру. Но бриллиант не мог одного: делать деньги, и тогда я приступил к осуществлению своего
            плана. Прежде всего я пожелал, чтобы мои люди могли дышать под водой, Потом изобрел хитроумные приспособления, которые позволяли им просверливать днища кораблей и топить их, в то время как поднятые мной
            волны пугали их экипажи. Все золото с этих кораблей доставлялось сюда, на этот остров, сотворенный моим
            волшебством в окружении 12 других. Постепенно на всех островах появились свои обитатели. Я чувствовал
            враждебную мне магическую силу, но не обращал на нее внимания, торопясь добыть как можно больше сокровищ. Но людей не хватало, и тогда я пожелал, чтобы остававшиеся в живых моряки с затонувших кораблей
            также могли дышать под водой. Их я превратил в своих рабов, а моим людям оставалось только присматривать
            за ними. А пока они работали, можно было развлекаться. Я приказал, чтобы этом районе моря жили все рыбы, о
            которых я когда-либо слышал, а некоторым из них придал более соответствующий их внешности вид. Я…" Но
            тут слова капитана оборвались: он скончался. Зловещее очарование острова исчезло. Волшебство развеялось.
            Вы же снова погружаетесь в море и плывете вокруг острова. Так и есть, с другой его стороны пришвартован небольшой корабль, на котором приплыли те самые пираты, с которыми вы дрались. Парусов на
            нем немного, поэтому можно рискнуть выйти в море и постараться дотянуть до оживленных морских путей. А
            там, без сомнения, можно встретить какое-нибудь судно. Тайна Неведомого раскрыта. Еще несколько дней уйдет на то, чтобы найти сокровища и перенести их на корабль, и можете отправляться в путь. А если когданибудь вам наскучит быть богатым бездельником, то всегда можно вернуться в старый добрый Грейкеп, который не поскупится на приключения. Тогда можно будет стать героем совсем другой истории…
            """, path: [1: true]),
        Choice(text: """
            Хотите начать сначала?
            """, path: [0: true])
        
    ]
    
    var currentBattle: Battle?
    
    init(pathNumber: Int) {
        self.pathNumber = pathNumber
    }

//MARK: - Functions
    func getPathText() -> String {
        return path[pathNumber].text
    }
    
    func getPathButtons() -> [UIButton] {
        var buttonsArray: [UIButton] = []
        let pathChoices = path[pathNumber].path
        pathChoices.forEach { (key: Int, value: Bool) in
            let button = UIButton()
            button.setTitle(String(key), for: .normal)
            button.translatesAutoresizingMaskIntoConstraints = false
            if value {
                button.backgroundColor = UIColor.blue
                button.isEnabled = true
            }
            else {
                button.backgroundColor = UIColor.gray
                button.isEnabled = false
            }
            button.addTarget(self, action: #selector(ViewController.buttonPressed), for: .touchUpInside)
            buttonsArray.append(button)
        }
        
        return buttonsArray
    }
    
    mutating func nextPath(stackView: UIStackView, mainText: UILabel, userChoice: String) {
        //delete previews buttons
        stackView.arrangedSubviews.forEach({ $0.removeFromSuperview() })
        
        if userChoice == "1" {
            self.pathNumber += 1
            mainText.text = getPathText()
        }
        else {
            self.pathNumber = Int(userChoice)! - 1
            mainText.text = getPathText()
            checkForAction(self.pathNumber, stackView)
        }
        
        //add buttons and place it into stack view
        let buttons: [UIButton] = getPathButtons()
        buttons.forEach {
            stackView.addArrangedSubview($0)
        }
                
    }
    
    //Check if path requires any actions
    mutating func checkForAction(_ pathNumber: Int, _ stackView: UIStackView) {
        switch pathNumber {
        case 10:
            stackView.addArrangedSubview(AddGoToBattleButton())
            self.currentBattle = Battle(enemys: [NPC(name: "Растение-убийца", health: 2, attackStrenght: 8)], allies: nil)
        case 14:
            stackView.addArrangedSubview(AddGoToBattleButton())
            self.currentBattle = Battle(enemys: [NPC(name: "Морской дракончик", health: 8, attackStrenght: 9)], allies: nil)
        case 22:
            let silverDish = Item(name: "Серебряное блюдо", description: "Не блестит, а сверкает", isWeapon: false, action: 67)
            Pocket.pickItem(item: silverDish)
        case 28:
            stackView.addArrangedSubview(AddGoToBattleButton())
            self.currentBattle = Battle(enemys: [NPC(name: "Пятнистая акула", health: 10, attackStrenght: 10)], allies: [NPC(name: "Рыба-еж", health: 12, attackStrenght: 7)])
        case 31:
            stackView.addArrangedSubview(AddGoToBattleButton())
            self.currentBattle = Battle(enemys: [NPC(name: "Брызгун", health: 9, attackStrenght: 8)], allies: nil)
        case 32:
            stackView.addArrangedSubview(AddGoToBattleButton())
            self.currentBattle = Battle(enemys: [NPC(name: "Акула", health: 16, attackStrenght: 10)], allies: nil)
        case 59:
            stackView.addArrangedSubview(AddGoToBattleButton())
            self.currentBattle = Battle(enemys: [NPC(name: "Первый пират", health: 8, attackStrenght: 10), NPC(name: "Второй пират", health: 8, attackStrenght: 9), NPC(name: "Третий пират", health: 8, attackStrenght: 10)], allies: [NPC(name: "Капитан", health: 14, attackStrenght: 10)])
        case 150:
            Pocket.gold -= 5
        case 155:
            Pocket.food -= 1
        case 229:
            Pocket.gold -= 10
        case 426:
            stackView.addArrangedSubview(AddGoToBattleButton())
            self.currentBattle = Battle(enemys: [NPC(name: "Рыцарь-водяной", health: 8, attackStrenght: 8)], allies: nil)
        default:
            break
        }
            
    }
    
    
    func AddGoToBattleButton() -> UIButton {
        let button = UIButton()
        button.setTitle("Начать битву", for: .normal)
        button.backgroundColor = UIColor.blue
        button.translatesAutoresizingMaskIntoConstraints = false
        button.addTarget(self, action: #selector(ViewController.goToArena), for: .touchUpInside)
        return button
    }
    
    func getCurrentBattle() -> Battle {
        return currentBattle!
    }

}
